AlienRobot.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.95
AlienRobot_arm_l
bounds:253,100,60,146
offsets:0,0,65,146
rotate:90
AlienRobot_arm_r
bounds:372,203,79,151
offsets:2,0,81,151
AlienRobot_body01
bounds:270,356,193,150
offsets:0,0,194,151
AlienRobot_body02
bounds:353,5,92,93
AlienRobot_effect
bounds:447,54,44,44
AlienRobot_eye
bounds:465,381,125,35
rotate:90
AlienRobot_head
bounds:2,354,266,152
offsets:0,1,266,153
AlienRobot_leg_l
bounds:2,21,62,248
rotate:90
AlienRobot_leg_r
bounds:2,85,67,249
offsets:0,0,70,249
rotate:90
AlienRobot_weapon01
bounds:2,154,200,198
offsets:0,1,200,199
AlienRobot_weapon02
bounds:204,162,190,166
rotate:90
AlienRobot_weapon_effect01
bounds:372,162,39,37
rotate:90
AlienRobot_weapon_effect02
bounds:411,167,32,34
laser_effect01
bounds:253,2,96,98
offsets:2,4,101,105
rotate:90
laser_effect02
bounds:401,100,60,62
offsets:2,3,64,67
rotate:90
