Tyranno.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.621
Tyranno_arm_l
bounds:337,291,72,63
Tyranno_arm_r
bounds:423,220,83,107
Tyranno_body
bounds:2,175,228,320
offsets:0,0,231,324
Tyranno_eye
bounds:411,329,91,25
Tyranno_head01
bounds:200,13,160,144
rotate:90
Tyranno_head02
bounds:346,356,139,154
offsets:0,0,141,154
rotate:90
Tyranno_leg_l
bounds:232,185,102,189
offsets:0,0,114,189
rotate:90
Tyranno_leg_r
bounds:232,289,103,206
Tyranno_tail
bounds:2,8,196,165
eff1
bounds:346,2,70,110
offsets:1,3,79,114
rotate:90
eff2
bounds:346,74,153,109
offsets:1,5,156,115
