GoldenGolem.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
GoldenGolem_arm_l01
bounds:254,139,140,113
GoldenGolem_arm_r01
bounds:254,254,158,129
offsets:0,0,159,129
GoldenGolem_arm_r02
bounds:396,123,114,128
offsets:1,0,115,128
GoldenGolem_arm_r03
bounds:466,458,47,41
offsets:0,2,47,43
rotate:90
GoldenGolem_body
bounds:2,244,250,261
offsets:0,1,250,265
GoldenGolem_deco01
bounds:466,410,35,46
offsets:0,1,35,47
GoldenGolem_deco02
bounds:247,105,42,32
offsets:0,1,42,34
GoldenGolem_deco03
bounds:2,2,15,18
GoldenGolem_deco04
bounds:466,392,15,16
offsets:0,0,16,16
GoldenGolem_eye
bounds:414,253,130,41
offsets:0,1,131,43
rotate:90
GoldenGolem_face01
bounds:2,22,243,220
offsets:0,1,243,221
GoldenGolem_face02
bounds:254,385,210,120
offsets:1,0,212,121
