PterosaurRobot.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.95
PterosaurRobot_body
bounds:2,41,221,170
offsets:0,5,221,183
PterosaurRobot_deco
bounds:462,134,34,68
offsets:0,1,34,69
PterosaurRobot_effect01
bounds:469,405,68,35
offsets:4,2,74,38
rotate:90
PterosaurRobot_effect02
bounds:401,151,59,51
offsets:6,1,67,54
PterosaurRobot_eye
bounds:480,284,30,29
offsets:1,0,31,29
rotate:90
PterosaurRobot_head01
bounds:103,377,219,133
offsets:0,1,223,134
PterosaurRobot_head02
bounds:343,123,190,56
offsets:0,0,190,57
rotate:90
PterosaurRobot_head03
bounds:324,475,170,35
offsets:2,0,177,35
PterosaurRobot_head_deco
bounds:401,204,110,77
offsets:7,1,118,78
rotate:90
PterosaurRobot_leg_l
bounds:103,217,89,120
offsets:7,0,96,132
rotate:90
PterosaurRobot_leg_r
bounds:376,23,98,127
offsets:4,0,102,131
rotate:90
PterosaurRobot_tail
bounds:103,308,229,67
offsets:0,3,229,70
PterosaurRobot_weapon01
bounds:424,392,81,43
offsets:6,1,88,44
rotate:90
PterosaurRobot_weapon02
bounds:398,316,85,59
offsets:1,5,87,64
PterosaurRobot_wing_l
bounds:225,104,116,202
offsets:1,0,119,202
PterosaurRobot_wing_r
bounds:2,213,99,297
offsets:5,0,105,298
effect01
bounds:225,2,100,149
offsets:11,6,122,161
rotate:90
effect02
bounds:334,315,60,62
offsets:2,3,64,67
rotate:90
effect03
bounds:324,377,96,98
offsets:2,4,101,105
rotate:90
