DarkDragon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.57
DarkDragon_arm
bounds:475,227,35,67
DarkDragon_body
bounds:2,391,135,119
DarkDragon_eye
bounds:475,179,46,35
rotate:90
DarkDragon_head01
bounds:139,397,126,113
DarkDragon_head02
bounds:374,2,61,50
DarkDragon_tail
bounds:219,29,102,67
rotate:90
laser_effect01
bounds:433,82,60,63
laser_effect02
bounds:437,43,36,37
offsets:1,2,38,40
wing_l01
bounds:272,213,103,86
offsets:120,114,228,228
wing_l02
bounds:288,50,77,95
offsets:127,114,228,228
wing_l03
bounds:377,214,96,80
offsets:130,112,228,228
wing_l04
bounds:288,3,84,45
offsets:139,86,228,228
wing_l05
bounds:367,54,91,64
offsets:135,64,228,228
rotate:90
wing_l06
bounds:2,266,128,123
offsets:91,13,228,228
wing_l07
bounds:121,33,96,98
offsets:121,27,228,228
wing_l08
bounds:377,147,65,89
offsets:127,71,228,228
rotate:90
wing_l09
bounds:272,147,98,64
offsets:112,107,228,228
wing_r01
bounds:2,135,129,120
offsets:39,98,228,228
rotate:90
wing_r02
bounds:267,397,113,120
offsets:21,106,228,228
rotate:90
wing_r03
bounds:282,301,133,94
offsets:2,110,228,228
wing_r04
bounds:132,211,138,94
offsets:0,75,228,228
wing_r05
bounds:139,307,141,88
offsets:2,53,228,228
wing_r06
bounds:417,296,86,124
offsets:67,3,228,228
wing_r07
bounds:2,16,117,117
offsets:35,11,228,228
wing_r08
bounds:389,422,121,88
offsets:10,81,228,228
wing_r09
bounds:124,133,136,76
offsets:2,111,228,228
