ShihTzu.png
size:512,512
filter:Linear,Linear
pma:true
ShihTzu_arm_l
bounds:377,375,121,135
ShihTzu_arm_r
bounds:409,94,66,87
offsets:10,2,77,90
ShihTzu_arm_r01
bounds:373,183,87,106
offsets:3,4,90,110
ShihTzu_body
bounds:239,327,136,183
ShihTzu_cap
bounds:62,2,157,78
rotate:90
ShihTzu_deco01
bounds:223,31,140,49
offsets:7,2,149,52
rotate:90
ShihTzu_deco02
bounds:62,161,141,139
offsets:1,1,143,142
ShihTzu_deco03
bounds:377,291,82,123
offsets:0,5,82,128
rotate:90
ShihTzu_ear_l
bounds:344,62,63,117
ShihTzu_ear_r
bounds:278,181,93,144
offsets:0,8,93,152
ShihTzu_eye_l
bounds:462,235,39,54
offsets:1,1,41,56
ShihTzu_eye_r
bounds:409,33,61,59
offsets:1,1,63,62
ShihTzu_head
bounds:2,302,235,208
offsets:10,0,245,208
ShihTzu_leg_l
bounds:274,52,68,119
ShihTzu_leg_r
bounds:205,173,71,127
ShihTzu_tail
bounds:142,10,149,79
rotate:90
ShihTzu_tongue
bounds:29,5,24,35
offsets:1,1,26,37
arrow
bounds:29,42,31,258
offsets:3,0,34,260
bowline
bounds:2,5,25,295
offsets:2,0,27,295
