Shark.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.75
Eyebrow
bounds:2,2,37,19
offsets:1,1,43,20
rotate:90
SharkCaptain_arm_l
bounds:246,92,101,123
SharkCaptain_arm_r
bounds:266,217,107,149
rotate:90
SharkCaptain_body
bounds:266,326,167,184
offsets:0,0,167,188
SharkCaptain_deco01
bounds:2,248,262,262
SharkCaptain_deco02
bounds:417,225,99,92
rotate:90
SharkCaptain_deco03
bounds:475,490,20,35
offsets:0,0,20,36
rotate:90
SharkCaptain_deco04
bounds:23,3,20,36
SharkCaptain_deco05
bounds:349,110,87,105
SharkCaptain_eye
bounds:435,484,38,26
SharkCaptain_head
bounds:2,41,242,205
SharkCaptain_leg_l
bounds:246,4,86,89
rotate:90
SharkCaptain_leg_r
bounds:349,13,100,95
Tear
bounds:435,451,20,31
