HarpyFighter.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.52
HarpyFighter_body
bounds:237,409,110,101
HarpyFighter_eye
bounds:479,367,62,23
rotate:90
HarpyFighter_head
bounds:2,279,133,125
HarpyFighter_leg_l
bounds:198,129,63,115
rotate:90
HarpyFighter_leg_r
bounds:349,366,61,128
rotate:90
HarpyFighter_tail
bounds:192,78,112,49
eff1
bounds:2,406,233,104
offsets:0,0,237,104
wing_l01
bounds:313,194,95,78
offsets:109,104,208,208
wing_l02
bounds:410,187,70,87
offsets:116,104,208,208
wing_l03
bounds:222,3,88,73
offsets:118,102,208,208
wing_l04
bounds:467,431,79,41
offsets:125,79,208,208
rotate:90
wing_l05
bounds:237,348,110,59
offsets:96,58,208,208
wing_l06
bounds:354,276,88,106
offsets:110,11,208,208
rotate:90
wing_l07
bounds:315,104,88,89
offsets:110,25,208,208
rotate:90
wing_l08
bounds:406,106,59,79
offsets:116,66,208,208
wing_l09
bounds:130,2,90,58
offsets:102,98,208,208
wing_r01
bounds:109,175,87,102
offsets:36,97,208,208
wing_r02
bounds:2,169,105,108
offsets:19,99,208,208
wing_r03
bounds:137,282,122,89
offsets:2,96,208,208
rotate:90
wing_r04
bounds:2,3,126,56
offsets:0,73,208,208
wing_r05
bounds:349,429,116,81
offsets:14,48,208,208
wing_r06
bounds:198,194,78,113
offsets:61,3,208,208
rotate:90
wing_r07
bounds:2,61,106,106
offsets:32,10,208,208
wing_r08
bounds:110,62,111,80
offsets:9,74,208,208
rotate:90
wing_r09
bounds:228,274,124,72
offsets:2,99,208,208
