WanderingReaper.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.68
WanderingReaper_arm_l
bounds:289,294,71,174
rotate:90
WanderingReaper_arm_r
bounds:178,71,120,186
WanderingReaper_body
bounds:2,16,174,241
WanderingReaper_body01
bounds:300,5,129,120
offsets:1,0,130,120
WanderingReaper_eye
bounds:436,241,51,16
rotate:90
WanderingReaper_hand_l
bounds:465,313,52,45
rotate:90
WanderingReaper_hand_r
bounds:178,18,52,51
WanderingReaper_head
bounds:300,127,165,134
rotate:90
WanderingReaper_weapon
bounds:2,259,285,226
WanderingReaper_weapon01
bounds:2,2,31,12
eff
bounds:289,367,216,118
offsets:1,1,220,123
