GoldDragon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.58
GoldDragon_arm
bounds:433,475,34,74
rotate:90
GoldDragon_body
bounds:296,390,135,119
GoldDragon_eye
bounds:413,47,45,35
rotate:90
GoldDragon_head01
bounds:140,316,131,112
GoldDragon_head02
bounds:320,138,66,64
offsets:0,0,66,65
rotate:90
GoldDragon_tail
bounds:2,5,103,62
rotate:90
laser_effect01
bounds:2,146,59,60
offsets:1,2,61,64
rotate:90
laser_effect02
bounds:413,7,37,38
offsets:1,2,39,41
wing_l01
bounds:404,295,105,87
offsets:122,116,232,232
wing_l02
bounds:386,94,79,97
offsets:129,116,232,232
rotate:90
wing_l03
bounds:282,11,98,81
offsets:132,114,232,232
rotate:90
wing_l04
bounds:365,6,86,46
offsets:141,88,232,232
rotate:90
wing_l05
bounds:253,111,93,65
offsets:137,65,232,232
rotate:90
wing_l06
bounds:2,207,129,125
offsets:93,13,232,232
wing_l07
bounds:182,8,98,100
offsets:123,28,232,232
wing_l08
bounds:433,384,66,89
offsets:129,73,232,232
wing_l09
bounds:66,105,100,65
offsets:114,109,232,232
rotate:90
wing_r01
bounds:66,2,101,114
offsets:36,107,232,232
rotate:90
wing_r02
bounds:133,110,115,118
offsets:21,112,232,232
rotate:90
wing_r03
bounds:2,334,136,96
offsets:2,112,232,232
wing_r04
bounds:2,432,151,77
offsets:0,70,232,232
wing_r05
bounds:273,298,129,90
offsets:16,54,232,232
wing_r06
bounds:133,227,87,126
offsets:68,3,232,232
rotate:90
wing_r07
bounds:386,175,118,119
offsets:36,11,232,232
rotate:90
wing_r08
bounds:261,206,123,90
offsets:10,82,232,232
wing_r09
bounds:155,430,139,79
offsets:2,112,232,232
