Goat.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
Goat_arm_l
bounds:373,267,102,94
Goat_arm_r
bounds:288,198,83,120
Goat_body
bounds:219,320,150,187
Goat_cap01
bounds:371,363,134,144
Goat_cap02
bounds:458,102,46,53
Goat_ear_l
bounds:400,109,56,46
Goat_ear_r
bounds:298,19,81,65
Goat_eye
bounds:2,2,151,54
Goat_head01
bounds:2,58,170,231
Goat_head02
bounds:174,157,132,112
offsets:1,0,134,112
rotate:90
Goat_leg_l
bounds:298,86,58,110
Goat_leg_r
bounds:373,206,59,113
rotate:90
Goat_mustache
bounds:358,118,40,78
Goat_tail
bounds:400,157,75,47
effect_1
bounds:174,32,122,123
offsets:4,4,130,130
effect_2
bounds:2,291,215,216
offsets:2,2,218,220
