DokeviKing.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.68
DokeviKing_arm_l
bounds:253,173,116,230
rotate:90
DokeviKing_arm_r
bounds:201,390,117,270
rotate:90
DokeviKing_body
bounds:201,2,167,201
rotate:90
DokeviKing_deco01
bounds:132,424,83,58
offsets:4,4,90,67
rotate:90
DokeviKing_deco02
bounds:132,394,28,54
offsets:0,0,32,54
rotate:90
DokeviKing_deco03
bounds:253,307,26,53
offsets:6,1,34,54
rotate:90
DokeviKing_eye
bounds:473,422,85,27
rotate:90
DokeviKing_head
bounds:2,7,157,197
offsets:3,0,163,197
rotate:90
DokeviKing_head01
bounds:404,291,103,97
DokeviKing_leg_l
bounds:404,38,57,133
offsets:0,0,60,133
DokeviKing_leg_r
bounds:253,335,53,137
offsets:2,0,55,137
rotate:90
DokeviKing_weapon01
bounds:2,166,128,341
offsets:0,0,132,347
eff
bounds:132,171,217,119
offsets:0,0,220,120
rotate:90
