Dodo.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
Dodo_Cloak
bounds:2,2,131,103
offsets:0,1,131,115
Dodo_arm_l
bounds:352,201,116,130
offsets:0,0,116,132
Dodo_arm_r
bounds:219,167,131,144
offsets:0,15,131,159
Dodo_body
bounds:247,333,175,230
rotate:90
Dodo_eye
bounds:219,126,39,37
offsets:2,0,41,37
rotate:90
Dodo_head
bounds:2,313,243,195
Dodo_leg_l
bounds:352,125,74,133
offsets:2,0,76,133
rotate:90
Dodo_leg_r
bounds:258,25,89,140
Dodo_tail
bounds:135,5,121,100
offsets:0,5,121,105
effect_1
bounds:2,107,215,204
offsets:1,0,218,204
effect_2
bounds:349,27,96,96
offsets:7,8,109,109
