OrcDarkPriest.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.4
OrcDarkPriest_arm_l
bounds:2,15,134,164
offsets:0,0,134,167
rotate:90
OrcDarkPriest_arm_r
bounds:384,282,75,225
OrcDarkPriest_body
bounds:162,164,162,209
offsets:4,0,166,210
rotate:90
OrcDarkPriest_deco
bounds:461,395,47,65
OrcDarkPriest_eff01
bounds:461,462,49,45
offsets:1,1,51,47
OrcDarkPriest_eff02
bounds:341,70,75,75
offsets:2,2,79,79
OrcDarkPriest_eff03
bounds:373,147,136,133
offsets:5,3,146,136
OrcDarkPriest_eye
bounds:418,123,78,22
OrcDarkPriest_head
bounds:168,2,171,160
offsets:0,16,176,176
OrcDarkPriest_skirt
bounds:162,328,220,179
offsets:1,0,222,179
OrcDarkPriest_weapon01
bounds:2,151,158,356
offsets:13,0,174,357
OrcDarkPriest_weapon_eye
bounds:461,374,49,19
