Crane.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
Crane_arm_l
bounds:264,231,140,129
Crane_arm_r
bounds:254,95,134,135
rotate:90
Crane_body
bounds:2,11,143,144
offsets:0,0,145,144
Crane_book
bounds:302,27,76,66
offsets:2,4,82,72
Crane_cap
bounds:220,16,80,77
offsets:2,0,83,77
Crane_deco
bounds:391,97,118,117
offsets:1,0,119,117
rotate:90
Crane_eye
bounds:380,11,86,41
offsets:1,0,87,42
Crane_head
bounds:2,331,260,175
offsets:0,0,263,175
Crane_leg_l
bounds:147,2,71,153
Crane_leg_r
bounds:176,164,76,165
offsets:2,0,78,165
Crane_mouth
bounds:391,54,104,41
offsets:11,3,115,45
Crane_neck
bounds:406,217,92,140
offsets:0,0,93,140
Crane_tail
bounds:410,359,147,99
offsets:0,3,147,102
rotate:90
effect_1
bounds:2,157,172,172
offsets:1,1,174,174
effect_2
bounds:264,362,144,144
