Harpy.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.55
Harpy_body
bounds:144,278,117,105
rotate:90
Harpy_eye
bounds:99,129,65,25
rotate:90
Harpy_head
bounds:2,380,140,128
Harpy_leg_l
bounds:242,12,66,104
rotate:90
Harpy_leg_r
bounds:306,105,61,108
rotate:90
Harpy_tail
bounds:190,158,118,52
rotate:90
effect01
bounds:413,12,56,57
offsets:1,2,58,61
effect02
bounds:190,119,37,39
rotate:90
firewizardwand4
bounds:127,121,155,61
offsets:1,1,158,63
rotate:90
wing_l01
bounds:360,168,100,83
offsets:116,110,220,220
wing_l02
bounds:2,25,75,92
offsets:122,110,220,220
rotate:90
wing_l03
bounds:99,26,93,77
offsets:125,108,220,220
rotate:90
wing_l04
bounds:462,168,83,44
offsets:133,83,220,220
rotate:90
wing_l05
bounds:178,2,115,62
offsets:103,62,220,220
rotate:90
wing_l06
bounds:374,415,93,112
offsets:116,12,220,220
rotate:90
wing_l07
bounds:2,102,92,95
offsets:117,26,220,220
rotate:90
wing_l08
bounds:348,19,63,84
offsets:122,69,220,220
wing_l09
bounds:416,71,95,62
offsets:108,103,220,220
rotate:90
wing_r01
bounds:251,215,92,107
offsets:38,103,220,220
rotate:90
wing_r02
bounds:144,397,111,114
offsets:20,105,220,220
rotate:90
wing_r03
bounds:2,283,129,95
offsets:2,101,220,220
wing_r04
bounds:244,80,133,60
offsets:0,77,220,220
rotate:90
wing_r05
bounds:2,196,123,85
offsets:15,51,220,220
wing_r06
bounds:370,253,82,120
offsets:65,3,220,220
rotate:90
wing_r07
bounds:260,396,112,112
offsets:34,11,220,220
wing_r08
bounds:251,309,117,85
offsets:9,78,220,220
wing_r09
bounds:374,337,132,76
offsets:2,105,220,220
