ScarfLizard.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
ScarfLizard_arm_l
bounds:301,231,104,108
rotate:90
ScarfLizard_arm_r
bounds:275,75,98,154
ScarfLizard_body
bounds:301,337,105,165
offsets:0,0,106,165
ScarfLizard_book
bounds:408,417,102,85
offsets:3,1,110,89
ScarfLizard_deco01
bounds:2,2,34,61
rotate:90
ScarfLizard_deco02
bounds:411,241,35,60
ScarfLizard_eye_r
bounds:65,2,39,34
ScarfLizard_head
bounds:2,256,297,246
ScarfLizard_leg_l
bounds:411,303,74,112
ScarfLizard_leg_r
bounds:375,35,68,114
rotate:90
ScarfLizard_tail
bounds:219,52,202,54
rotate:90
effect_1
bounds:375,105,124,124
offsets:3,3,130,130
effect_2
bounds:2,38,215,216
offsets:2,2,218,220
