Dachshund.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.83
Dachshund_Cloak01
bounds:331,292,126,62
offsets:0,1,128,65
Dachshund_Cloak02
bounds:2,119,157,133
rotate:90
Dachshund_Cloak03
bounds:145,250,162,85
Dachshund_arm_l
bounds:213,13,109,129
offsets:1,0,110,129
rotate:90
Dachshund_arm_r
bounds:309,183,107,150
offsets:0,0,109,152
rotate:90
Dachshund_body
bounds:2,278,141,232
Dachshund_deco01
bounds:331,356,123,154
offsets:2,0,125,155
Dachshund_deco02
bounds:137,124,124,138
rotate:90
Dachshund_deco03
bounds:344,73,71,108
offsets:0,0,79,108
Dachshund_ear_l
bounds:151,2,60,120
Dachshund_ear_r
bounds:2,8,109,147
offsets:7,2,116,149
rotate:90
Dachshund_eye
bounds:456,392,118,46
offsets:3,0,125,46
rotate:90
Dachshund_head
bounds:145,337,184,173
offsets:1,0,185,173
Dachshund_leg_l
bounds:344,9,62,100
rotate:90
Dachshund_leg_r
bounds:417,77,62,104
Dachshund_tail
bounds:459,294,96,36
offsets:0,0,98,36
rotate:90
