BlueDragon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.57
BlueDragon_arm
bounds:379,181,31,68
rotate:90
BlueDragon_body
bounds:2,394,135,116
BlueDragon_eye
bounds:402,37,44,36
BlueDragon_head01
bounds:2,33,115,115
BlueDragon_head02
bounds:399,75,59,43
BlueDragon_tail
bounds:247,157,107,52
laser_effect01
bounds:399,120,58,59
offsets:1,2,60,63
laser_effect02
bounds:448,36,36,37
offsets:1,2,38,40
wing_l01
bounds:247,69,103,86
offsets:120,114,228,228
wing_l02
bounds:121,74,77,95
offsets:127,114,228,228
rotate:90
wing_l03
bounds:425,414,96,80
offsets:130,112,228,228
rotate:90
wing_l04
bounds:352,71,84,45
offsets:139,86,228,228
rotate:90
wing_l05
bounds:309,3,91,64
offsets:135,64,228,228
wing_l06
bounds:2,269,128,123
offsets:91,13,228,228
wing_l07
bounds:412,316,96,98
offsets:121,27,228,228
rotate:90
wing_l08
bounds:119,2,65,88
offsets:127,71,228,228
rotate:90
wing_l09
bounds:209,3,98,64
offsets:112,107,228,228
wing_r01
bounds:379,214,100,113
offsets:35,105,228,228
rotate:90
wing_r02
bounds:261,211,113,116
offsets:21,110,228,228
rotate:90
wing_r03
bounds:289,416,134,94
offsets:2,110,228,228
wing_r04
bounds:139,410,148,100
offsets:0,69,228,228
wing_r05
bounds:132,241,127,88
offsets:16,53,228,228
wing_r06
bounds:121,153,86,124
offsets:67,3,228,228
rotate:90
wing_r07
bounds:2,150,117,117
offsets:35,11,228,228
wing_r08
bounds:289,326,121,88
offsets:10,81,228,228
wing_r09
bounds:139,331,136,77
offsets:2,110,228,228
