Items02.png
size:1024,512
filter:Linear,Linear
pma:true
Helmet
bounds:2,180,324,324
offsets:238,238,800,800
Star_01
bounds:333,12,150,141
offsets:338,311,800,800
Star_02
bounds:897,366,138,81
offsets:355,360,802,802
rotate:90
Star_03
bounds:333,155,144,148
offsets:352,326,802,802
Star_04
bounds:725,192,152,137
offsets:347,322,802,802
Star_05
bounds:479,161,142,142
offsets:353,330,802,802
Star_06
bounds:179,18,160,152
offsets:344,328,802,802
rotate:90
Star_07
bounds:725,331,170,173
offsets:337,313,800,800
Star_08
bounds:2,2,175,176
offsets:336,311,800,800
Star_09
bounds:528,308,195,196
offsets:325,301,800,800
Star_10
bounds:328,305,198,199
offsets:324,299,800,800
