Toad.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
Toad_arm
bounds:281,123,60,103
Toad_barrel01
bounds:173,63,99,77
Toad_barrel02
bounds:343,89,99,77
Toad_body01
bounds:2,228,348,282
Toad_body02
bounds:352,314,116,196
Toad_booster
bounds:173,142,84,106
offsets:0,1,86,107
rotate:90
Toad_cockpit
bounds:444,68,85,63
offsets:1,1,86,64
rotate:90
Toad_deco
bounds:413,3,63,63
Toad_eye
bounds:470,396,114,38
rotate:90
Toad_head
bounds:2,44,182,169
rotate:90
Toad_light
bounds:352,168,144,63
offsets:4,5,152,73
rotate:90
Toad_tongue
bounds:470,290,55,20
rotate:90
cartridge01
bounds:417,280,32,33
offsets:1,7,33,41
rotate:90
cartridge02
bounds:470,347,33,47
offsets:0,1,33,49
effect01
bounds:339,2,72,85
offsets:2,4,74,92
effect02
bounds:173,9,52,69
offsets:2,4,56,76
rotate:90
fire01
bounds:274,35,86,63
offsets:0,2,88,67
rotate:90
fire02
bounds:452,155,133,54
offsets:2,2,137,58
rotate:90
