Stone.png
size:512,512
filter:Linear,Linear
pma:true
scale:1.15
Stone_arm_l01
bounds:271,2,37,39
rotate:90
Stone_arm_l02
bounds:2,4,97,93
Stone_arm_r01
bounds:333,54,49,55
offsets:0,0,51,55
Stone_arm_r02
bounds:380,124,116,115
rotate:90
Stone_body
bounds:2,99,252,141
Stone_deco
bounds:256,111,129,122
offsets:2,0,131,122
rotate:90
Stone_eye
bounds:385,280,230,75
rotate:90
Stone_face
bounds:2,242,381,268
Stone_leg_l
bounds:197,7,90,72
offsets:1,0,91,72
rotate:90
Stone_leg_r
bounds:101,18,94,79
offsets:0,0,97,79
Stone_mouth
bounds:271,41,60,68
