OrcGeneral.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.65
OrcGeneral_arm_l01
bounds:165,29,76,197
offsets:0,0,80,198
OrcGeneral_arm_r01
bounds:243,125,78,101
OrcGeneral_arm_r02
bounds:391,8,90,79
rotate:90
OrcGeneral_body
bounds:2,2,161,224
offsets:0,0,164,224
OrcGeneral_deco01
bounds:323,100,112,95
offsets:0,1,116,97
OrcGeneral_deco02
bounds:448,315,70,54
offsets:0,1,70,56
rotate:90
OrcGeneral_eye
bounds:448,297,27,16
OrcGeneral_hand01
bounds:288,2,101,96
OrcGeneral_hand02
bounds:243,63,43,60
OrcGeneral_head
bounds:323,262,123,123
offsets:0,0,127,123
OrcGeneral_leg_l
bounds:323,197,63,131
rotate:90
OrcGeneral_leg_r
bounds:255,234,66,135
OrcGeneral_weapon01
bounds:2,228,251,141
offsets:0,2,251,143
eff
bounds:295,387,208,114
offsets:0,0,211,115
eff1
bounds:2,371,291,130
offsets:0,0,296,130
