Persian.png
size:512,512
filter:Linear,Linear
pma:true
Persian_arm_l
bounds:257,298,110,157
rotate:90
Persian_arm_r
bounds:205,70,60,78
offsets:2,1,64,80
rotate:90
Persian_arm_r01
bounds:293,139,73,107
offsets:0,0,76,107
rotate:90
Persian_body
bounds:2,62,201,200
offsets:0,9,201,209
Persian_ear_l
bounds:373,85,52,52
offsets:1,1,54,54
Persian_ear_r
bounds:334,21,62,65
offsets:1,1,64,67
rotate:90
Persian_eye_l
bounds:407,177,56,43
offsets:1,1,58,45
Persian_eye_r
bounds:293,91,78,46
offsets:1,1,80,48
Persian_face
bounds:2,264,253,234
Persian_leg_l
bounds:416,284,82,124
Persian_leg_r
bounds:205,132,86,130
offsets:9,0,95,130
Persian_mouse
bounds:293,214,112,82
offsets:4,1,119,84
Persian_mouse_ear_l
bounds:285,29,47,60
offsets:2,2,50,63
Persian_mouse_ear_r
bounds:401,24,55,59
offsets:1,1,57,61
Persian_mouse_eye
bounds:478,234,48,20
offsets:1,1,50,22
rotate:90
Persian_rattail
bounds:407,222,69,60
Persian_tail
bounds:257,410,240,88
arrow
bounds:2,29,31,258
offsets:3,0,34,260
rotate:90
bowline
bounds:2,2,25,295
offsets:2,0,27,295
rotate:90
