Crabmachine.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.6
Crabmachine_arm01_l
bounds:2,6,76,110
rotate:90
Crabmachine_arm02_l
bounds:323,31,29,62
Crabmachine_arm_l
bounds:341,96,51,53
offsets:2,0,56,53
rotate:90
Crabmachine_arm_r
bounds:396,100,46,58
offsets:1,0,47,58
rotate:90
Crabmachine_body
bounds:2,84,217,170
offsets:0,1,217,171
Crabmachine_eye_l
bounds:490,102,20,19
Crabmachine_eye_r
bounds:490,123,23,20
rotate:90
Crabmachine_leg01
bounds:114,29,53,97
rotate:90
Crabmachine_leg02
bounds:213,4,53,97
rotate:90
Crabmachine_leg03
bounds:396,72,26,57
rotate:90
Crabmachine_leg04
bounds:312,2,27,57
rotate:90
Crabmachine_shield
bounds:414,148,81,106
Crabmachine_weapon01
bounds:456,94,32,52
Crabmachine_weapon02
bounds:221,59,34,100
offsets:0,0,35,100
rotate:90
Crabmachine_weapon03
bounds:221,95,52,118
offsets:3,3,58,124
rotate:90
eff
bounds:221,149,191,105
offsets:0,0,194,106
