Musk_OX.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.67
Musk-OX_arm_l
bounds:175,206,101,149
rotate:90
Musk-OX_arm_r
bounds:357,333,100,157
Musk-OX_body
bounds:2,292,171,198
offsets:0,6,171,204
Musk-OX_book
bounds:326,211,88,60
Musk-OX_cap
bounds:331,163,73,46
offsets:1,0,76,50
Musk-OX_deco01
bounds:459,361,21,37
Musk-OX_deco02
bounds:459,361,21,37
Musk-OX_ear_l
bounds:326,275,32,25
offsets:0,1,33,27
rotate:90
Musk-OX_ear_r
bounds:331,121,62,40
offsets:0,1,63,42
Musk-OX_eye
bounds:459,400,90,30
offsets:0,0,92,30
rotate:90
Musk-OX_head
bounds:2,78,212,155
rotate:90
Musk-OX_leg_l
bounds:357,273,58,107
rotate:90
Musk-OX_leg_r
bounds:264,94,65,110
offsets:0,0,66,110
Musk-OX_tail
bounds:2,2,136,74
effect_1
bounds:159,100,103,104
offsets:3,3,109,109
effect_2
bounds:175,309,180,181
offsets:2,2,183,184
