Dugong.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
Dugong_arm_l
bounds:219,106,118,132
offsets:0,9,126,141
Dugong_arm_r
bounds:278,345,113,162
offsets:0,4,113,166
Dugong_body
bounds:2,61,215,210
offsets:1,4,216,215
Dugong_book
bounds:219,2,114,102
Dugong_deco01
bounds:2,16,57,43
offsets:0,0,58,43
Dugong_deco02
bounds:425,277,61,66
offsets:0,0,62,67
Dugong_eye
bounds:219,242,39,29
offsets:1,0,40,29
Dugong_head
bounds:2,273,274,234
offsets:0,0,277,234
Dugong_leg_l
bounds:339,116,122,114
offsets:0,5,122,119
rotate:90
Dugong_leg_r
bounds:278,240,145,103
offsets:2,0,147,103
Dugong_weapon01
bounds:393,345,162,108
rotate:90
Eyebrow
bounds:61,30,38,29
offsets:0,1,46,31
Tear
bounds:425,240,23,35
