Plant.png
size:512,512
filter:Linear,Linear
pma:true
scale:1.05
Plant_arm_l
bounds:321,369,128,141
Plant_arm_r
bounds:2,63,128,150
Plant_body
bounds:2,215,317,295
offsets:0,8,317,335
Plant_deco01
bounds:2,2,46,59
Plant_deco02
bounds:50,3,25,58
Plant_deco03
bounds:321,229,86,138
Plant_deco04
bounds:132,69,94,144
Plant_deco05
bounds:391,102,103,112
Plant_deco06
bounds:451,466,51,44
offsets:0,0,51,46
Plant_deco07
bounds:228,92,121,87
rotate:90
Plant_deco08
bounds:451,442,42,22
offsets:0,2,42,24
Plant_eye
bounds:409,216,151,61
rotate:90
Plant_leg_l
bounds:228,15,106,75
offsets:0,0,106,76
Plant_leg_r
bounds:317,98,115,72
rotate:90
