Lizard.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
Lizard_arm_l
bounds:370,241,102,115
rotate:90
Lizard_arm_r
bounds:176,136,98,144
offsets:2,0,100,144
rotate:90
Lizard_body
bounds:364,345,115,165
Lizard_book
bounds:148,36,112,98
offsets:0,2,112,100
Lizard_deco01
bounds:322,143,91,77
offsets:1,0,92,77
rotate:90
Lizard_deco02
bounds:342,68,48,73
offsets:1,0,49,73
Lizard_deco03
bounds:392,73,49,68
offsets:0,0,50,68
rotate:90
Lizard_eye
bounds:342,20,68,46
Lizard_hat
bounds:206,341,156,169
Lizard_head
bounds:2,341,202,169
Lizard_leg_l
bounds:262,22,78,112
offsets:0,0,78,113
Lizard_leg_r
bounds:401,124,79,115
Lizard_tail
bounds:176,236,192,103
Lizard_tongue
bounds:148,2,135,18
effect_1
bounds:2,167,172,172
offsets:1,1,174,174
effect_2
bounds:2,21,144,144
