Owl.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.97
Owl_arm_l
bounds:273,285,125,145
Owl_arm_r
bounds:278,64,93,87
offsets:1,0,95,88
rotate:90
Owl_arm_r01
bounds:400,295,110,135
offsets:0,0,111,135
Owl_body
bounds:2,87,150,180
offsets:5,0,155,180
Owl_cap
bounds:273,432,217,72
Owl_deco
bounds:154,139,122,128
offsets:1,1,124,130
Owl_eye_l
bounds:436,232,59,61
offsets:1,1,61,63
Owl_eye_r
bounds:371,207,76,63
offsets:1,1,81,65
rotate:90
Owl_head
bounds:2,269,269,235
Owl_leg_l
bounds:154,59,78,122
rotate:90
Owl_leg_r
bounds:2,13,72,133
rotate:90
Owl_tail
bounds:278,159,124,91
offsets:0,2,124,94
rotate:90
arrow
bounds:137,27,30,250
offsets:3,0,33,252
rotate:90
bowline
bounds:137,2,23,286
offsets:3,0,26,286
rotate:90
