WaterDragonRobot.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.88
WaterDragonRobot_body
bounds:2,265,337,239
WaterDragonRobot_booster
bounds:341,201,146,131
offsets:1,1,147,132
WaterDragonRobot_deco01
bounds:174,2,147,78
offsets:3,0,150,82
WaterDragonRobot_effect01
bounds:456,421,83,52
offsets:4,4,88,58
rotate:90
WaterDragonRobot_effect02
bounds:276,183,80,60
offsets:3,2,84,63
rotate:90
WaterDragonRobot_eye
bounds:456,399,20,20
WaterDragonRobot_head01
bounds:2,24,239,170
offsets:1,1,240,171
rotate:90
WaterDragonRobot_head02
bounds:341,334,170,113
offsets:2,0,172,116
rotate:90
WaterDragonRobot_neck01
bounds:276,104,109,77
offsets:1,1,111,78
WaterDragonRobot_tail01
bounds:414,76,79,55
offsets:3,0,82,55
WaterDragonRobot_weapon01
bounds:387,133,105,66
offsets:1,0,107,66
WaterDragonRobot_weapon02
bounds:174,82,181,100
rotate:90
laser_effect01
bounds:323,11,89,91
offsets:2,3,93,97
laser_effect02
bounds:414,16,56,58
offsets:1,2,59,62
