Hedgehog.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.88
Hedgehog_barrel01
bounds:161,58,97,75
Hedgehog_barrel02
bounds:260,178,97,75
rotate:90
Hedgehog_body01
bounds:2,277,297,233
Hedgehog_body02
bounds:2,71,157,204
Hedgehog_body03
bounds:433,284,68,75
offsets:0,0,68,76
Hedgehog_booster
bounds:161,135,97,140
offsets:5,1,107,141
Hedgehog_deco
bounds:355,64,46,26
offsets:0,0,50,27
Hedgehog_deco01
bounds:259,19,45,36
Hedgehog_deco02
bounds:2,2,67,78
rotate:90
Hedgehog_deco03
bounds:217,5,51,40
offsets:4,0,55,40
rotate:90
Hedgehog_eye
bounds:428,165,75,32
offsets:0,0,75,33
Hedgehog_glass
bounds:135,16,40,80
offsets:4,0,44,83
rotate:90
Hedgehog_head
bounds:301,361,182,149
Hedgehog_light
bounds:471,125,38,39
offsets:1,2,40,44
rotate:90
Hedgehog_scarf
bounds:337,178,97,61
offsets:0,0,99,61
rotate:90
Hedgehog_skill1
bounds:301,277,99,28
offsets:0,0,100,28
Hedgehog_skill2
bounds:260,57,93,26
Hedgehog_skill3
bounds:400,182,93,26
rotate:90
cartridge01
bounds:471,91,32,32
offsets:1,7,33,40
cartridge02
bounds:306,22,33,46
offsets:0,1,33,48
rotate:90
effect01
bounds:428,199,70,83
offsets:2,4,72,90
effect02
bounds:82,2,51,67
offsets:2,4,55,74
fire01
bounds:351,92,84,61
offsets:0,2,86,65
rotate:90
fire02
bounds:301,307,130,52
offsets:2,2,134,56
laser_effect01
bounds:260,85,89,91
offsets:2,3,93,97
laser_effect02
bounds:414,105,55,58
offsets:2,2,59,62
