Siamese.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.86
Siamese_Cloak
bounds:246,79,203,163
offsets:0,0,203,165
rotate:90
Siamese_arm_l
bounds:207,8,69,126
rotate:90
Siamese_arm_r
bounds:2,2,76,138
rotate:90
Siamese_body
bounds:2,80,121,186
Siamese_deco01
bounds:125,177,89,71
offsets:1,0,90,71
rotate:90
Siamese_deco02
bounds:198,198,44,68
Siamese_eye
bounds:454,343,159,46
rotate:90
Siamese_head
bounds:2,268,242,234
Siamese_leg_l
bounds:142,4,63,103
Siamese_leg_r
bounds:125,109,66,113
rotate:90
Siamese_tail
bounds:411,115,167,86
rotate:90
effect_1
bounds:246,284,218,206
offsets:1,0,221,206
rotate:90
effect_2
bounds:411,16,97,97
offsets:7,8,110,110
