Duck.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.92
Duck_arm
bounds:437,104,51,86
Duck_barrel
bounds:427,192,115,61
offsets:1,0,117,61
rotate:90
Duck_body01
bounds:2,302,283,204
offsets:2,0,285,204
Duck_body02
bounds:2,97,192,203
Duck_body03
bounds:287,309,179,197
offsets:0,0,180,197
Duck_boom
bounds:370,104,65,65
Duck_booster
bounds:2,2,93,115
offsets:1,1,94,117
rotate:90
Duck_cockpit
bounds:430,40,61,62
offsets:2,1,63,63
Duck_eye
bounds:468,415,91,29
rotate:90
Duck_head
bounds:196,116,184,172
rotate:90
Duck_scarf
bounds:286,54,60,70
offsets:0,1,60,71
rotate:90
cartridge01
bounds:243,15,33,33
offsets:1,7,34,41
cartridge02
bounds:193,14,34,48
offsets:0,1,34,50
rotate:90
effect01
bounds:119,8,72,87
offsets:2,4,75,94
effect02
bounds:358,49,53,70
offsets:2,4,57,77
rotate:90
fire01
bounds:196,50,88,64
offsets:0,2,90,68
fire02
bounds:370,171,136,55
offsets:2,2,140,59
rotate:90
