MoleRobotBoss.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.6
MoleRobotBoss_arm_l01
bounds:204,318,68,64
offsets:0,1,68,65
rotate:90
MoleRobotBoss_arm_l02
bounds:204,272,44,55
rotate:90
MoleRobotBoss_arm_l03
bounds:377,149,124,147
offsets:1,0,125,151
MoleRobotBoss_arm_r01
bounds:152,141,81,84
offsets:0,1,82,85
rotate:90
MoleRobotBoss_arm_r02
bounds:204,224,46,52
offsets:1,0,47,52
rotate:90
MoleRobotBoss_arm_r03
bounds:2,108,148,122
offsets:0,1,148,124
MoleRobotBoss_body
bounds:273,332,179,176
offsets:1,0,182,176
MoleRobotBoss_deco
bounds:454,305,37,68
MoleRobotBoss_eye
bounds:493,312,61,16
rotate:90
MoleRobotBoss_head
bounds:2,232,200,154
offsets:0,0,204,154
MoleRobotBoss_leg_l
bounds:2,27,79,131
offsets:1,0,80,131
rotate:90
MoleRobotBoss_leg_r
bounds:278,6,80,131
offsets:0,0,80,133
MoleRobotBoss_light01
bounds:377,301,28,29
offsets:2,1,31,31
MoleRobotBoss_light02
bounds:493,298,12,17
rotate:90
MoleRobotBoss_tail
bounds:454,375,133,55
rotate:90
MoleRobotBoss_weapon01
bounds:152,2,135,124
offsets:1,0,137,124
rotate:90
MoleRobotBoss_weapon02
bounds:377,10,137,125
offsets:0,1,137,126
rotate:90
eff
bounds:270,139,191,105
offsets:0,0,194,106
rotate:90
eff1
bounds:2,388,269,120
offsets:0,0,274,120
