GreatDevil.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.45
GreatDevil_arm_l
bounds:155,308,78,121
offsets:1,0,79,121
rotate:90
GreatDevil_arm_r
bounds:278,438,72,158
rotate:90
GreatDevil_body
bounds:278,348,88,134
rotate:90
GreatDevil_eye01
bounds:237,2,30,22
rotate:90
GreatDevil_eye02
bounds:169,8,66,24
GreatDevil_head
bounds:2,333,151,177
GreatDevil_leg_l
bounds:381,104,40,75
offsets:0,0,40,78
rotate:90
GreatDevil_leg_r
bounds:250,43,49,80
GreatDevil_ring01
bounds:114,310,20,21
GreatDevil_ring02
bounds:136,313,18,17
offsets:0,0,18,18
rotate:90
GreatDevil_tail
bounds:414,327,80,38
GreatDevil_weapon
bounds:2,114,110,217
GreatDevil_weapon_eye
bounds:397,327,19,10
rotate:90
effect_1
bounds:438,440,69,70
offsets:2,2,73,73
effect_2
bounds:155,388,121,122
offsets:1,1,123,124
wing_l01
bounds:208,125,81,68
offsets:95,90,180,180
rotate:90
wing_l02
bounds:387,198,61,75
offsets:100,90,180,180
rotate:90
wing_l03
bounds:397,261,77,64
offsets:102,88,180,180
wing_l04
bounds:301,12,67,36
offsets:109,68,180,180
wing_l05
bounds:379,51,71,51
offsets:107,50,180,180
wing_l06
bounds:2,8,102,104
offsets:71,3,180,180
wing_l07
bounds:301,50,76,77
offsets:95,22,180,180
wing_l08
bounds:458,74,52,70
offsets:100,56,180,180
wing_l09
bounds:381,146,77,50
offsets:89,85,180,180
wing_r01
bounds:169,34,79,86
offsets:28,86,180,180
wing_r02
bounds:114,122,90,92
offsets:16,87,180,180
rotate:90
wing_r03
bounds:278,200,107,74
offsets:1,87,180,180
wing_r04
bounds:278,276,117,70
offsets:0,54,180,180
wing_r05
bounds:278,129,101,69
offsets:12,42,180,180
wing_r06
bounds:208,208,68,98
offsets:53,2,180,180
wing_r07
bounds:114,214,92,92
offsets:28,9,180,180
wing_r08
bounds:414,367,96,69
offsets:8,64,180,180
wing_r09
bounds:106,4,108,61
offsets:1,87,180,180
rotate:90
