Seagull.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
Seagull_arm_l
bounds:332,202,132,143
Seagull_arm_r
bounds:306,347,139,163
Seagull_bag
bounds:77,3,125,133
offsets:5,4,130,142
Seagull_body
bounds:150,334,154,176
offsets:1,13,164,203
Seagull_cap
bounds:2,138,171,137
offsets:1,1,174,138
rotate:90
Seagull_decp01
bounds:323,44,32,109
rotate:90
Seagull_decp02
bounds:150,253,180,79
offsets:3,4,183,134
Seagull_eye
bounds:434,47,60,46
Seagull_head
bounds:2,311,146,199
offsets:0,0,149,199
Seagull_leg_l
bounds:323,78,87,122
Seagull_leg_r
bounds:141,174,77,137
offsets:0,0,80,137
rotate:90
Seagull_mouth01
bounds:447,380,130,62
offsets:0,0,132,68
rotate:90
Seagull_mouth02
bounds:323,11,105,31
Seagull_tail
bounds:2,2,134,73
rotate:90
Seagull_weapon
bounds:204,28,144,117
offsets:1,0,145,117
rotate:90
Tear
bounds:487,343,23,35
eyebrow
bounds:447,349,38,29
offsets:0,1,46,31
hit
bounds:412,95,105,95
offsets:2,6,109,109
rotate:90
