Tank_04.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.53
Tank_p01
bounds:2,5,166,123
offsets:1,0,167,123
cannon
bounds:413,482,87,28
seat
bounds:285,91,73,37
offsets:6,2,82,41
tank_b01
bounds:2,274,409,236
offsets:0,0,409,238
tank_b02
bounds:2,130,424,142
offsets:0,2,427,144
tank_d01
bounds:285,2,39,41
offsets:1,1,45,42
tank_d02
bounds:170,30,113,98
tank_d03
bounds:285,45,47,44
tank_fire01
bounds:170,6,77,22
offsets:1,1,79,24
tank_fire02
bounds:413,433,61,47
offsets:1,2,63,49
tank_light01
bounds:360,118,50,10
offsets:1,1,52,11
tank_smork
bounds:413,391,40,40
offsets:0,2,40,42
