Shiba.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.93
Shiba_arm_l
bounds:197,129,111,152
offsets:2,0,120,152
Shiba_arm_r
bounds:2,12,123,148
offsets:8,1,131,149
rotate:90
Shiba_body
bounds:297,315,144,182
offsets:0,0,147,186
Shiba_deco01
bounds:310,202,126,111
offsets:1,1,127,113
Shiba_deco02
bounds:2,137,193,144
offsets:0,0,194,145
Shiba_deco03
bounds:438,238,72,75
offsets:1,0,73,75
Shiba_deco04
bounds:272,71,166,49
offsets:4,0,170,49
Shiba_deco05
bounds:366,5,64,91
offsets:2,1,67,93
rotate:90
Shiba_ear_l
bounds:459,9,41,60
offsets:1,0,42,61
Shiba_ear_r
bounds:272,5,64,92
offsets:0,1,64,93
rotate:90
Shiba_eye
bounds:152,10,125,40
offsets:0,1,125,42
rotate:90
Shiba_head
bounds:2,283,293,214
Shiba_leg_l
bounds:194,2,76,125
Shiba_leg_r
bounds:310,122,78,142
rotate:90
Shiba_tail
bounds:443,331,166,67
rotate:90
Shiba_tongue
bounds:440,71,30,49
