Sheep.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.98
Sheep_arm_l
bounds:245,333,137,177
offsets:0,0,138,177
Sheep_arm_r
bounds:384,317,112,193
offsets:0,4,112,198
Sheep_body
bounds:2,68,165,204
offsets:0,0,165,205
Sheep_deco01
bounds:308,147,107,139
offsets:0,0,107,150
Sheep_deco02
bounds:169,119,137,153
offsets:1,1,139,155
Sheep_deco03
bounds:308,8,133,137
offsets:1,1,136,138
Sheep_ear_l
bounds:169,70,80,47
offsets:0,1,80,49
Sheep_ear_r
bounds:417,200,115,62
offsets:1,1,117,64
rotate:90
Sheep_eye
bounds:245,288,125,43
offsets:1,0,127,43
Sheep_head
bounds:2,274,241,236
offsets:0,0,241,271
Sheep_leg_g
bounds:2,2,64,146
offsets:0,0,67,146
rotate:90
Sheep_leg_l
bounds:150,2,64,143
rotate:90
Sheep_tail
bounds:443,129,69,67
offsets:1,4,71,72
rotate:90
