WerewolfGeneral.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.651
WerewolfGeneral_arm_l
bounds:378,225,130,280
offsets:0,0,130,281
WerewolfGeneral_arm_r
bounds:2,93,142,307
rotate:90
WerewolfGeneral_body
bounds:2,237,179,268
offsets:0,1,179,270
WerewolfGeneral_ear_l
bounds:343,237,33,21
WerewolfGeneral_ear_r
bounds:311,195,40,57
offsets:0,0,41,58
rotate:90
WerewolfGeneral_eye
bounds:343,260,77,33
rotate:90
WerewolfGeneral_head
bounds:183,339,174,166
WerewolfGeneral_leg_l
bounds:183,259,78,158
rotate:90
WerewolfGeneral_leg_r
bounds:216,4,87,160
rotate:90
WerewolfGeneral_tail
bounds:2,2,212,89
offsets:0,0,212,98
eff
bounds:378,15,208,115
offsets:1,0,211,118
rotate:90
