Rainboots.png
size:512,512
filter:Linear,Linear
pma:true
Rainboots_arm_l
bounds:257,317,118,139
offsets:0,1,118,140
Rainboots_arm_r
bounds:2,2,108,159
rotate:90
Rainboots_body
bounds:2,112,163,184
offsets:5,0,168,184
Rainboots_cap
bounds:167,33,112,88
offsets:1,1,114,90
rotate:90
Rainboots_deco
bounds:257,84,49,49
offsets:1,1,51,51
Rainboots_ear_l
bounds:317,176,71,139
offsets:1,2,73,142
Rainboots_ear_r
bounds:167,147,90,149
offsets:1,1,92,151
Rainboots_eye
bounds:259,135,180,56
offsets:1,1,182,58
rotate:90
Rainboots_head
bounds:2,298,253,206
Rainboots_leg_l
bounds:390,211,87,118
offsets:4,3,91,121
Rainboots_leg_r
bounds:377,331,86,125
offsets:4,0,90,125
Rainboots_tail
bounds:257,458,242,46
