Cheetah.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.86
Cheetah_arm_l
bounds:365,211,127,145
offsets:0,0,129,145
rotate:90
Cheetah_arm_r
bounds:192,115,72,172
Cheetah_body
bounds:222,290,141,205
offsets:0,0,143,205
Cheetah_cloak01
bounds:420,116,93,70
offsets:0,1,93,71
rotate:90
Cheetah_cloak02
bounds:417,46,62,68
offsets:0,0,62,69
Cheetah_cloak03
bounds:365,340,145,155
offsets:7,2,152,157
Cheetah_dedco01
bounds:192,77,36,72
rotate:90
Cheetah_ear_l
bounds:355,7,34,43
offsets:1,1,35,44
rotate:90
Cheetah_ear_r
bounds:184,13,54,62
Cheetah_eye
bounds:240,2,113,39
offsets:0,1,113,40
Cheetah_head
bounds:2,101,188,186
offsets:0,0,197,186
Cheetah_leg_l
bounds:266,43,71,149
offsets:0,0,71,152
rotate:90
Cheetah_leg_r
bounds:266,116,73,152
offsets:0,0,76,154
rotate:90
Cheetah_tail
bounds:2,9,180,90
offsets:0,1,180,91
effect_1
bounds:2,289,218,206
offsets:1,0,221,206
effect_2
bounds:266,191,97,97
offsets:7,8,110,110
