SlaughtererMinion.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.35
eff
bounds:61,22,112,61
offsets:0,0,113,63
eff1
bounds:2,174,157,70
offsets:0,0,160,70
slaughtererMinion_arm_l
bounds:175,45,71,72
slaughtererMinion_arm_r
bounds:150,119,53,99
rotate:90
slaughtererMinion_body
bounds:61,85,87,87
slaughtererMinion_eye
bounds:61,2,49,18
slaughtererMinion_head
bounds:161,174,86,70
slaughtererMinion_leg_l
bounds:175,10,33,55
rotate:90
slaughtererMinion_leg_r
bounds:2,3,35,57
rotate:90
slaughtererMinion_weapon01
bounds:2,40,57,132
offsets:5,0,64,132
