Anvil.png
size:512,512
filter:Linear,Linear
pma:true
Anvil_arm_l
bounds:2,2,136,103
Anvil_arm_r
bounds:2,107,153,132
Anvil_body
bounds:157,48,115,127
offsets:0,3,128,130
rotate:90
Anvil_deco01
bounds:442,362,62,63
offsets:1,1,64,65
Anvil_deco02
bounds:442,303,34,57
offsets:1,1,36,59
Anvil_eye
bounds:157,165,187,74
offsets:5,8,194,85
Anvil_face
bounds:2,241,438,263
offsets:1,1,440,265
Anvil_leg_l
bounds:346,174,73,65
Anvil_leg_r
bounds:442,427,77,68
rotate:90
Anvil_mouth
bounds:286,84,79,43
offsets:1,1,81,45
rotate:90
