Beaver.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.93
Beaver_arm_l
bounds:205,56,124,192
Beaver_arm_r
bounds:331,111,103,200
Beaver_body
bounds:2,250,245,260
Beaver_ear_l
bounds:293,275,35,36
offsets:0,0,36,36
Beaver_ear_r
bounds:249,266,42,45
offsets:0,1,43,47
Beaver_eye
bounds:205,10,139,44
offsets:1,12,140,56
Beaver_head
bounds:2,10,238,201
rotate:90
Beaver_head01
bounds:366,321,87,130
offsets:0,0,88,130
rotate:90
Beaver_leg_l
bounds:346,2,119,107
Beaver_leg_r
bounds:366,410,100,117
offsets:0,0,105,117
rotate:90
Beaver_tail
bounds:249,313,197,115
rotate:90
