OrcWarrior.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.56
OrcWarrior_arm_l
bounds:305,2,86,146
offsets:3,0,89,146
rotate:90
OrcWarrior_arm_r
bounds:2,53,79,199
OrcWarrior_body
bounds:183,80,116,172
OrcWarrior_deco
bounds:204,11,26,24
rotate:90
OrcWarrior_ear_l
bounds:66,8,16,43
OrcWarrior_ear_r
bounds:171,20,31,52
OrcWarrior_eye
bounds:2,2,62,49
offsets:0,7,62,57
OrcWarrior_head
bounds:413,130,95,122
offsets:5,1,100,123
OrcWarrior_head01
bounds:84,5,85,67
offsets:16,2,101,71
OrcWarrior_leg_l
bounds:413,90,38,94
rotate:90
OrcWarrior_leg_r
bounds:204,39,39,99
rotate:90
OrcWarrior_weapon01
bounds:301,106,110,146
eff
bounds:83,74,178,98
offsets:1,0,181,101
rotate:90
