OrcKing.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.61
OrcKing_arm_l
bounds:410,331,93,179
OrcKing_arm_r01
bounds:170,183,109,168
offsets:0,0,110,168
rotate:90
OrcKing_bady
bounds:2,210,166,300
OrcKing_chain01
bounds:428,37,34,32
OrcKing_chain02
bounds:110,186,39,22
offsets:0,0,39,23
OrcKing_chain03
bounds:489,218,40,15
rotate:90
OrcKing_chain04
bounds:336,2,34,31
OrcKing_chain05
bounds:428,113,38,41
offsets:0,0,39,41
OrcKing_chain06
bounds:292,16,42,41
offsets:0,1,42,42
OrcKing_chain07
bounds:246,15,42,44
offsets:0,0,43,45
rotate:90
OrcKing_chain08
bounds:428,71,40,39
offsets:0,0,40,40
rotate:90
OrcKing_ear_l
bounds:372,17,16,37
offsets:7,0,23,37
rotate:90
OrcKing_ear_r
bounds:429,156,34,43
offsets:0,1,35,44
rotate:90
OrcKing_eye
bounds:110,15,61,15
OrcKing_hand
bounds:340,189,103,87
offsets:0,0,103,93
rotate:90
OrcKing_head
bounds:246,59,122,115
offsets:3,0,125,115
rotate:90
OrcKing_leg_l
bounds:429,192,58,137
offsets:2,0,60,140
OrcKing_leg_r
bounds:363,35,63,152
OrcKing_weapon01
bounds:110,32,134,149
offsets:0,0,134,151
OrcKing_weapon_eye
bounds:489,260,69,21
rotate:90
Shield
bounds:170,294,238,216
offsets:9,3,256,223
eff
bounds:2,13,195,106
offsets:0,1,198,108
rotate:90
