BeastDragon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.57
BeastDragon_arm
bounds:391,43,31,71
rotate:90
BeastDragon_body
bounds:2,393,135,117
BeastDragon_eye
bounds:272,13,45,35
BeastDragon_head01
bounds:139,394,121,116
BeastDragon_head02
bounds:464,19,55,43
rotate:90
BeastDragon_tail
bounds:318,289,106,63
rotate:90
laser_effect01
bounds:318,227,60,63
rotate:90
laser_effect02
bounds:473,201,36,37
offsets:1,2,38,40
rotate:90
wing_l01
bounds:383,305,103,86
offsets:120,114,228,228
wing_l02
bounds:394,142,77,95
offsets:127,114,228,228
wing_l03
bounds:312,129,96,80
offsets:130,112,228,228
rotate:90
wing_l04
bounds:186,3,84,45
offsets:139,86,228,228
wing_l05
bounds:394,76,91,64
offsets:135,64,228,228
wing_l06
bounds:2,268,128,123
offsets:91,13,228,228
wing_l07
bounds:124,153,96,98
offsets:121,27,228,228
wing_l08
bounds:324,43,65,84
offsets:127,76,228,228
wing_l09
bounds:383,239,98,64
offsets:112,107,228,228
wing_r01
bounds:2,137,129,120
offsets:39,98,228,228
rotate:90
wing_r02
bounds:262,397,113,120
offsets:21,106,228,228
rotate:90
wing_r03
bounds:2,2,133,94
offsets:2,110,228,228
rotate:90
wing_r04
bounds:132,253,138,94
offsets:0,75,228,228
rotate:90
wing_r05
bounds:228,251,141,88
offsets:2,53,228,228
rotate:90
wing_r06
bounds:98,11,86,124
offsets:67,3,228,228
wing_r07
bounds:384,393,117,117
offsets:35,11,228,228
wing_r08
bounds:222,128,121,88
offsets:10,81,228,228
rotate:90
wing_r09
bounds:186,50,136,76
offsets:2,111,228,228
