Otter.png
size:512,512
filter:Linear,Linear
pma:true
Otter_arm_l
bounds:352,2,94,146
rotate:90
Otter_arm_r
bounds:432,98,73,167
offsets:6,0,79,167
Otter_body
bounds:2,193,256,315
Otter_deco
bounds:352,111,154,78
offsets:1,1,156,80
rotate:90
Otter_deco01
bounds:2,5,66,120
rotate:90
Otter_deco02
bounds:460,412,45,96
Otter_ear_l
bounds:460,274,43,31
offsets:1,1,45,33
Otter_ear_r
bounds:460,307,52,38
offsets:1,1,54,40
rotate:90
Otter_eye
bounds:2,76,114,34
offsets:1,1,116,36
Otter_head
bounds:260,267,198,241
Otter_leg_l
bounds:121,73,73,118
offsets:6,0,79,118
Otter_leg_r
bounds:2,112,79,117
offsets:5,0,84,118
rotate:90
Otter_tail
bounds:260,57,208,90
rotate:90
Otter_tongue
bounds:460,361,39,49
offsets:1,0,43,49
