Talos.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.6
Talos_arm_l
bounds:161,110,87,220
rotate:90
Talos_arm_r
bounds:176,199,99,235
rotate:90
Talos_body
bounds:2,238,172,266
Talos_eye
bounds:383,120,77,28
rotate:90
Talos_head
bounds:2,23,157,213
Talos_head01
bounds:447,429,50,75
offsets:0,1,50,76
Talos_leg_l
bounds:413,150,60,148
Talos_leg_r
bounds:354,48,60,153
rotate:90
Talos_weapon01
bounds:176,300,82,292
rotate:90
eff
bounds:161,2,191,106
offsets:1,0,194,109
eff1
bounds:176,384,269,120
offsets:0,0,274,120
