FlyingEliteZombie.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.73
FlyingEliteZombie_arm_l
bounds:318,348,161,186
rotate:90
FlyingEliteZombie_arm_r
bounds:2,282,153,227
offsets:1,0,159,228
FlyingEliteZombie_body
bounds:145,81,171,199
FlyingEliteZombie_booster
bounds:2,62,141,218
offsets:1,0,142,218
FlyingEliteZombie_brain
bounds:62,7,79,53
offsets:3,1,82,54
FlyingEliteZombie_effect01
bounds:318,81,60,84
offsets:2,1,64,87
FlyingEliteZombie_effect02
bounds:317,283,63,82
offsets:4,1,74,85
rotate:90
FlyingEliteZombie_eye
bounds:204,313,93,28
FlyingEliteZombie_head01
bounds:157,343,166,158
rotate:90
FlyingEliteZombie_head02
bounds:380,20,117,145
offsets:0,0,118,145
FlyingEliteZombie_leg_l
bounds:208,3,76,164
rotate:90
FlyingEliteZombie_leg_r
bounds:318,167,87,174
offsets:4,1,92,176
rotate:90
FlyingEliteZombie_tongue
bounds:143,13,47,63
rotate:90
FlyingEliteZombie_weapon01
bounds:2,2,58,58
effect01
bounds:401,256,90,93
offsets:2,3,95,98
rotate:90
effect02
bounds:157,295,45,46
offsets:3,3,50,52
