GiantTortoise.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.65
Eyebrow
bounds:2,2,121,27
offsets:0,0,122,27
GiantTortoise_arm_l
bounds:326,277,99,150
rotate:90
GiantTortoise_arm_r
bounds:142,81,67,187
offsets:0,2,67,189
GiantTortoise_back
bounds:2,31,138,237
GiantTortoise_body
bounds:2,270,164,240
GiantTortoise_cap
bounds:326,378,181,132
offsets:0,3,183,135
GiantTortoise_deco01
bounds:168,270,48,104
offsets:0,0,49,104
rotate:90
GiantTortoise_eye
bounds:463,150,125,40
rotate:90
GiantTortoise_head
bounds:168,320,156,190
GiantTortoise_leg_l
bounds:391,162,70,113
offsets:0,5,73,118
GiantTortoise_leg_r
bounds:211,150,65,118
offsets:9,4,77,124
GiantTortoise_weapon01
bounds:278,175,111,100
offsets:1,0,112,100
Tear
bounds:478,281,95,26
offsets:1,0,96,27
rotate:90
hit
bounds:211,75,80,73
offsets:2,4,83,83
