GoblinGeneral.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.575
GoblinGeneral_arm_l01
bounds:411,212,72,139
GoblinGeneral_arm_l02
bounds:280,128,119,114
offsets:0,0,119,117
GoblinGeneral_arm_l03
bounds:2,174,151,160
GoblinGeneral_arm_r01
bounds:155,187,119,147
offsets:0,0,119,148
GoblinGeneral_arm_r02
bounds:243,408,102,208
offsets:0,1,102,209
rotate:90
GoblinGeneral_arm_r03
bounds:243,353,53,200
offsets:0,0,54,205
rotate:90
GoblinGeneral_body01
bounds:2,336,239,174
GoblinGeneral_body02
bounds:2,46,173,126
offsets:0,0,173,127
GoblinGeneral_deco
bounds:453,451,43,59
offsets:2,0,45,59
GoblinGeneral_eye
bounds:382,8,32,21
GoblinGeneral_head
bounds:276,244,133,107
GoblinGeneral_leg_l01
bounds:446,61,37,64
offsets:3,0,40,66
rotate:90
GoblinGeneral_leg_l02
bounds:401,100,106,110
offsets:0,0,108,110
GoblinGeneral_leg_r01
bounds:382,31,62,67
offsets:2,0,64,67
GoblinGeneral_leg_r02
bounds:280,7,100,119
GoblinGeneral_light
bounds:2,3,119,41
GoblinGeneral_smoke
bounds:123,2,43,42
offsets:2,0,47,44
eff
bounds:177,2,183,101
offsets:0,0,186,102
rotate:90
