ScottishFold.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.82
ScottishFold_arm_l
bounds:386,123,70,108
ScottishFold_arm_r
bounds:435,245,75,114
ScottishFold_body
bounds:225,223,107,152
offsets:6,0,115,152
rotate:90
ScottishFold_book
bounds:343,37,79,67
offsets:0,1,79,69
ScottishFold_cap
bounds:2,40,246,188
offsets:0,2,255,190
rotate:90
ScottishFold_deco01
bounds:320,106,115,64
offsets:0,0,116,64
rotate:90
ScottishFold_deco02
bounds:2,2,36,60
offsets:1,1,37,62
rotate:90
ScottishFold_eye
bounds:192,45,149,48
ScottishFold_head
bounds:225,332,198,178
ScottishFold_leg_l
bounds:424,30,54,91
offsets:0,0,54,92
ScottishFold_leg_r
bounds:379,233,54,97
ScottishFold_tail
bounds:425,361,149,67
rotate:90
effect_1
bounds:192,95,126,126
offsets:4,4,133,133
effect_2
bounds:2,288,221,222
offsets:2,2,224,226
