Giraffe.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
Giraffe_arm_l
bounds:150,84,128,196
Giraffe_arm_r
bounds:189,293,114,213
Giraffe_bag
bounds:350,2,124,104
offsets:0,1,124,105
Giraffe_body
bounds:2,58,146,222
Giraffe_ear_l
bounds:114,13,73,43
offsets:3,4,78,48
Giraffe_ear_r
bounds:400,229,76,64
offsets:0,0,77,65
Giraffe_eye
bounds:2,11,110,45
Giraffe_head
bounds:2,282,185,224
offsets:42,0,227,224
Giraffe_leg_l
bounds:305,295,68,147
offsets:0,0,69,147
rotate:90
Giraffe_leg_r
bounds:189,12,70,159
offsets:1,1,72,162
rotate:90
Giraffe_neck
bounds:280,108,118,183
offsets:1,0,119,183
Giraffe_tail
bounds:305,365,141,149
rotate:90
