MandrillBaboon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.95
MandrillBaboon_arm_l
bounds:290,313,131,189
MandrillBaboon_arm_r
bounds:2,17,159,196
offsets:0,0,159,198
MandrillBaboon_bady
bounds:290,156,140,155
MandrillBaboon_bag
bounds:259,39,167,115
offsets:0,1,167,116
MandrillBaboon_eye
bounds:259,2,99,35
MandrillBaboon_hat
bounds:432,152,108,60
offsets:1,1,110,61
rotate:90
MandrillBaboon_head
bounds:2,215,286,287
MandrillBaboon_leg_l
bounds:432,262,73,114
MandrillBaboon_leg_r
bounds:423,378,81,124
MandrillBaboon_tail
bounds:163,6,207,94
rotate:90
