Axolotl.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.75
Axolotl_arm_l
bounds:176,173,63,175
Axolotl_arm_r
bounds:2,10,106,127
offsets:0,0,106,128
Axolotl_body
bounds:2,139,172,209
offsets:6,0,178,209
Axolotl_body_1
bounds:240,432,165,77
offsets:1,0,166,77
Axolotl_deco01
bounds:244,132,95,67
offsets:0,0,101,67
Axolotl_deco02
bounds:394,366,100,64
offsets:0,0,101,65
Axolotl_deco03
bounds:407,432,92,77
Axolotl_deco04
bounds:342,238,90,59
offsets:4,0,94,59
Axolotl_deco05
bounds:244,2,92,57
Axolotl_deco06
bounds:244,61,85,69
offsets:0,0,86,69
Axolotl_etc
bounds:434,235,67,62
offsets:1,0,68,62
Axolotl_etc1
bounds:241,201,99,99
offsets:0,0,99,101
Axolotl_eye_l
bounds:342,204,31,32
Axolotl_eye_r
bounds:375,206,29,30
Axolotl_head
bounds:2,350,236,159
offsets:0,0,236,164
Axolotl_leg_l
bounds:110,31,71,106
offsets:0,0,71,107
Axolotl_leg_r
bounds:389,299,65,98
rotate:90
Axolotl_mouth
bounds:240,386,152,44
Axolotl_tail
bounds:241,302,146,82
Eyebrow
bounds:216,10,161,26
offsets:1,0,163,27
rotate:90
Tear
bounds:183,31,140,31
rotate:90
