ArnoldLizard.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
ArnoldLizard_arm_l
bounds:285,348,129,158
ArnoldLizard_arm_r
bounds:2,2,66,205
rotate:90
ArnoldLizard_body
bounds:2,95,170,275
offsets:0,3,170,278
rotate:90
ArnoldLizard_cap
bounds:279,76,164,71
rotate:90
ArnoldLizard_deco
bounds:285,242,104,123
offsets:2,1,107,124
rotate:90
ArnoldLizard_eye
bounds:209,7,61,38
rotate:90
ArnoldLizard_head
bounds:2,267,281,239
ArnoldLizard_leg_l
bounds:382,42,77,122
ArnoldLizard_leg_r
bounds:382,166,74,128
offsets:0,0,74,130
rotate:90
ArnoldLizard_tail
bounds:416,334,172,76
offsets:0,1,172,77
rotate:90
arrow
bounds:352,8,28,232
offsets:3,0,31,234
bowline
bounds:2,70,23,266
offsets:1,0,24,266
rotate:90
tongue
bounds:410,259,59,73
