Blacksmith.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.53
anvil
bounds:167,400,172,110
offsets:0,0,173,110
arm_l
bounds:279,237,77,121
rotate:90
arm_r
bounds:180,107,69,131
offsets:0,0,72,133
bandana
bounds:167,316,192,82
offsets:0,0,194,82
bandana1
bounds:459,447,63,39
rotate:90
bandana2
bounds:341,25,57,58
body
bounds:2,353,163,157
offsets:0,0,163,167
deco01
bounds:123,2,61,67
offsets:1,1,65,68
deco02
bounds:123,71,139,55
offsets:0,0,140,55
rotate:90
eff
bounds:2,212,145,139
offsets:2,2,149,143
h1
bounds:2,12,36,54
offsets:0,0,36,55
rotate:90
h2
bounds:402,237,76,83
h3
bounds:247,6,92,80
offsets:0,0,94,80
h4
bounds:341,410,100,116
offsets:0,0,104,116
rotate:90
h5
bounds:476,398,34,47
h6
bounds:364,149,86,95
rotate:90
h7
bounds:361,322,86,113
rotate:90
hammer
bounds:149,240,128,74
offsets:2,0,130,74
head
bounds:2,50,160,119
rotate:90
leg_l
bounds:352,85,62,93
offsets:0,3,62,96
rotate:90
leg_r
bounds:251,88,66,99
rotate:90
mouth
bounds:186,27,59,78
tail
bounds:251,156,111,79
