AncientRobot.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.95
AncientRobot_arm_l
bounds:464,413,44,96
offsets:0,7,45,103
AncientRobot_arm_r
bounds:399,96,60,96
offsets:0,10,60,106
rotate:90
AncientRobot_body01
bounds:2,313,285,196
offsets:0,3,286,204
AncientRobot_body02
bounds:2,2,131,68
AncientRobot_booster
bounds:170,123,188,85
offsets:4,3,192,88
rotate:90
AncientRobot_deco
bounds:399,14,72,80
offsets:0,1,72,82
AncientRobot_effect01_1
bounds:135,3,77,118
offsets:2,1,86,122
AncientRobot_effect01_2
bounds:2,72,100,121
offsets:2,1,103,125
rotate:90
AncientRobot_effect02
bounds:464,386,25,40
rotate:90
AncientRobot_effect03
bounds:476,336,48,10
rotate:90
AncientRobot_effect04
bounds:464,298,86,10
rotate:90
AncientRobot_effect_n
bounds:257,153,114,64
offsets:3,2,119,68
AncientRobot_effect_s
bounds:373,158,114,59
offsets:3,1,119,62
AncientRobot_hand_l
bounds:2,174,137,166
offsets:3,1,140,169
rotate:90
AncientRobot_hand_r
bounds:289,219,143,173
offsets:0,1,143,176
rotate:90
AncientRobot_head
bounds:289,364,173,145
offsets:0,0,174,145
AncientRobot_leg_l
bounds:339,33,58,118
offsets:0,0,59,118
AncientRobot_leg_r
bounds:214,59,62,123
offsets:0,3,62,126
rotate:90
