SkeletonArcher.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.48
SkeletonArcher_arm_l
bounds:2,29,79,107
offsets:0,3,79,110
SkeletonArcher_arm_r
bounds:211,177,43,77
SkeletonArcher_arm_r1
bounds:147,88,39,52
offsets:0,0,40,52
SkeletonArcher_body
bounds:120,142,71,112
SkeletonArcher_deco01
bounds:152,7,63,79
offsets:1,0,64,79
SkeletonArcher_deco02
bounds:211,121,37,54
offsets:0,0,37,55
SkeletonArcher_deco03
bounds:230,99,20,24
rotate:90
SkeletonArcher_eye
bounds:2,12,47,15
SkeletonArcher_head01
bounds:2,138,116,116
SkeletonArcher_head02
bounds:83,2,67,45
offsets:0,0,68,45
SkeletonArcher_leg_l
bounds:116,51,29,85
offsets:2,0,31,85
SkeletonArcher_leg_r
bounds:83,49,31,87
bow
bounds:193,129,16,125
bowline
bounds:217,13,11,106
