SkeletonWarlord.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
SkeletonWarlord_arm_l
bounds:2,15,75,182
rotate:90
SkeletonWarlord_arm_r
bounds:186,2,98,258
rotate:90
SkeletonWarlord_body
bounds:2,92,134,240
offsets:0,1,134,241
SkeletonWarlord_eye
bounds:318,141,74,23
SkeletonWarlord_head01
bounds:138,166,190,166
SkeletonWarlord_head02
bounds:330,169,109,81
offsets:0,0,109,82
SkeletonWarlord_leg_l
bounds:138,102,62,178
offsets:0,0,64,178
rotate:90
SkeletonWarlord_leg_r
bounds:446,53,54,197
SkeletonWarlord_weapon01
bounds:2,334,350,173
offsets:1,0,351,174
SkeletonWarlord_weapon_eye
bounds:330,314,18,18
offsets:0,0,19,18
eff
bounds:354,252,255,140
offsets:1,1,259,145
rotate:90
