GargoyleKing.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.573
GargoyleKing_arm_l
bounds:358,46,47,85
GargoyleKing_arm_r
bounds:260,187,69,100
rotate:90
GargoyleKing_body
bounds:2,391,158,113
GargoyleKing_deco01
bounds:471,200,22,40
offsets:2,1,25,41
GargoyleKing_deco02
bounds:344,143,15,42
offsets:1,1,17,43
GargoyleKing_effect01
bounds:451,64,58,59
offsets:1,2,61,63
rotate:90
GargoyleKing_eye
bounds:86,119,30,17
GargoyleKing_head01
bounds:2,2,134,82
offsets:0,0,135,82
rotate:90
GargoyleKing_head02
bounds:452,124,74,58
rotate:90
GargoyleKing_tail
bounds:362,200,107,40
wing_l01
bounds:188,12,103,86
offsets:121,115,229,229
rotate:90
wing_l02
bounds:431,408,77,96
offsets:128,114,229,229
wing_l03
bounds:276,22,97,80
offsets:130,113,229,229
rotate:90
wing_l04
bounds:407,46,85,42
offsets:139,87,229,229
rotate:90
wing_l05
bounds:419,341,91,65
offsets:136,64,229,229
wing_l06
bounds:2,257,129,132
offsets:90,4,229,229
wing_l07
bounds:399,242,97,98
offsets:121,28,229,229
rotate:90
wing_l08
bounds:362,133,65,88
offsets:128,72,229,229
rotate:90
wing_l09
bounds:244,121,98,64
offsets:113,108,229,229
wing_r01
bounds:86,6,100,109
offsets:36,110,229,229
wing_r02
bounds:162,391,113,116
offsets:21,111,229,229
rotate:90
wing_r03
bounds:133,295,135,94
offsets:2,111,229,229
wing_r04
bounds:280,428,149,76
offsets:0,69,229,229
wing_r05
bounds:270,258,127,89
offsets:16,53,229,229
wing_r06
bounds:133,207,86,125
offsets:67,3,229,229
rotate:90
wing_r07
bounds:2,138,116,117
offsets:36,11,229,229
wing_r08
bounds:120,117,122,88
offsets:10,81,229,229
wing_r09
bounds:280,349,137,77
offsets:2,111,229,229
