Chameleon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.87
Chameleon_arm_l
bounds:2,141,145,180
offsets:1,4,149,185
rotate:90
Chameleon_arm_r
bounds:231,207,134,205
offsets:3,1,137,212
rotate:90
Chameleon_body
bounds:231,343,167,216
offsets:4,4,171,220
rotate:90
Chameleon_deco
bounds:449,456,54,60
offsets:9,6,69,74
rotate:90
Chameleon_eye
bounds:449,425,29,32
offsets:0,1,31,37
rotate:90
Chameleon_head
bounds:2,288,227,222
offsets:1,1,228,224
Chameleon_leg_l
bounds:393,65,74,134
offsets:2,6,76,152
Chameleon_leg_r
bounds:438,201,72,140
Chameleon_tail
bounds:184,76,129,125
offsets:4,8,133,134
rotate:90
Chameleon_tongue
bounds:2,2,137,113
rotate:90
Chameleoncloak
bounds:311,25,180,80
offsets:5,5,188,85
rotate:90
