DokeviWarrior.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.4
DokeviWarrior_arm_l
bounds:75,32,58,100
DokeviWarrior_arm_r
bounds:198,140,48,114
DokeviWarrior_body
bounds:135,52,80,86
DokeviWarrior_ear_l
bounds:209,2,13,28
rotate:90
DokeviWarrior_ear_r
bounds:75,9,21,39
rotate:90
DokeviWarrior_eye
bounds:192,5,45,15
rotate:90
DokeviWarrior_head
bounds:109,150,87,104
DokeviWarrior_leg_l
bounds:217,17,27,59
offsets:3,0,30,59
DokeviWarrior_leg_r
bounds:217,78,27,60
DokeviWarrior_mouth
bounds:135,2,55,48
DokeviWarrior_weapon01
bounds:2,134,105,120
offsets:0,0,105,122
eff
bounds:2,4,128,71
offsets:0,0,130,71
rotate:90
