Squirrel.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.92
Squirrel_barrel01
bounds:426,273,84,78
offsets:7,7,92,85
Squirrel_barrel02
bounds:286,11,85,78
offsets:0,2,86,80
Squirrel_body01
bounds:2,262,311,247
offsets:1,0,313,247
Squirrel_body02
bounds:2,59,153,201
offsets:0,1,155,202
Squirrel_booster
bounds:157,134,112,126
offsets:0,2,112,128
Squirrel_cockpit
bounds:315,265,109,86
offsets:1,0,112,86
Squirrel_deco
bounds:468,212,59,37
offsets:2,1,64,40
rotate:90
Squirrel_deco1
bounds:402,130,43,48
offsets:2,3,51,52
rotate:90
Squirrel_deco2
bounds:395,101,46,27
offsets:2,3,48,31
Squirrel_deco3
bounds:494,458,51,14
offsets:5,7,61,29
rotate:90
Squirrel_ear
bounds:140,3,54,59
offsets:1,0,55,59
rotate:90
Squirrel_eye
bounds:271,156,104,33
offsets:1,0,106,33
rotate:90
Squirrel_head
bounds:315,353,177,156
Squirrel_laser
bounds:157,70,127,62
offsets:0,25,150,90
cartridge01
bounds:452,127,33,33
offsets:1,7,34,41
cartridge02
bounds:468,162,34,48
offsets:0,1,34,50
effect01
bounds:306,91,72,87
offsets:2,4,75,94
rotate:90
effect02
bounds:373,19,53,70
offsets:2,4,57,77
fire01
bounds:402,175,88,64
offsets:0,2,90,68
rotate:90
fire02
bounds:2,2,136,55
offsets:2,2,140,59
laser_effect01
bounds:306,165,94,95
offsets:2,3,98,101
laser_effect02
bounds:201,8,58,60
offsets:2,2,62,64
