ScorpionRobot.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.75
ScorpionRobot_arm_l
bounds:149,36,86,260
ScorpionRobot_arm_r
bounds:2,25,145,271
ScorpionRobot_body
bounds:2,298,266,212
ScorpionRobot_body01
bounds:433,167,65,72
offsets:0,0,65,73
rotate:90
ScorpionRobot_effect
bounds:270,313,49,25
offsets:3,2,54,29
ScorpionRobot_eye01
bounds:2,2,21,40
rotate:90
ScorpionRobot_eye02
bounds:330,115,115,46
ScorpionRobot_head
bounds:270,340,177,170
ScorpionRobot_leg_l
bounds:449,334,49,176
ScorpionRobot_leg_r
bounds:237,111,91,185
offsets:0,0,91,199
ScorpionRobot_tail01
bounds:237,22,127,87
offsets:1,2,128,90
ScorpionRobot_weapon01
bounds:330,163,175,101
rotate:90
ScorpionRobot_weapon02
bounds:446,15,98,45
offsets:0,1,98,46
rotate:90
ScorpionRobot_weapon03
bounds:433,234,98,46
rotate:90
effect01
bounds:366,30,78,83
offsets:2,0,80,83
effect02
bounds:447,116,48,49
offsets:1,2,50,53
