Proboscis.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.78
Proboscis_arm_l
bounds:303,97,83,130
Proboscis_arm_r
bounds:372,234,81,144
Proboscis_body
bounds:214,229,149,156
offsets:0,4,158,160
rotate:90
Proboscis_book
bounds:406,42,70,65
offsets:2,1,72,66
rotate:90
Proboscis_cap
bounds:388,114,118,80
rotate:90
Proboscis_cloak
bounds:421,380,105,69
rotate:90
Proboscis_deco
bounds:214,380,205,105
offsets:0,1,205,106
Proboscis_eye
bounds:455,253,125,55
rotate:90
Proboscis_head
bounds:2,56,217,177
rotate:90
Proboscis_leg_l
bounds:189,2,57,101
offsets:1,1,58,102
rotate:90
Proboscis_leg_r
bounds:181,61,44,100
offsets:0,0,46,100
rotate:90
Proboscis_nose
bounds:292,34,61,112
rotate:90
Proboscis_tail
bounds:2,10,185,44
offsets:0,0,185,46
effect_1
bounds:181,107,120,120
offsets:3,3,126,126
effect_2
bounds:2,275,210,210
offsets:2,2,213,214
