TankSkin_01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.99
cannon
bounds:790,147,164,83
offsets:1,2,166,86
rotate:90
seat
bounds:875,226,141,74
offsets:11,1,153,77
rotate:90
tank_b01
bounds:2,571,782,444
offsets:1,1,784,446
tank_b02
bounds:2,307,782,262
offsets:1,1,784,264
tank_d01
bounds:875,154,74,70
offsets:1,1,84,72
tank_d02
bounds:786,564,208,196
offsets:1,1,210,198
rotate:90
tank_d03
bounds:879,62,90,82
offsets:1,1,92,84
rotate:90
tank_d04
bounds:786,774,188,241
offsets:1,1,192,243
tank_fire01
bounds:786,313,249,77
offsets:1,3,251,81
rotate:90
tank_fire02
bounds:865,369,193,96
offsets:1,4,195,104
rotate:90
tank_light01
bounds:474,2,76,54
offsets:1,1,78,56
tank_light02
bounds:976,906,109,34
offsets:2,2,113,38
rotate:90
tank_light03
bounds:976,881,26,23
tank_p01
bounds:2,19,470,286
offsets:2,1,473,290
tank_p02
bounds:474,58,247,314
offsets:1,1,249,316
rotate:90
tank_smork
bounds:790,57,87,88
offsets:1,3,89,92
