Tank_08.png
size:1024,1024
filter:Linear,Linear
pma:true
cannon
bounds:905,584,184,92
offsets:1,2,186,95
rotate:90
seat
bounds:777,429,142,72
offsets:12,4,155,78
rotate:90
tank_b01
bounds:2,573,802,447
offsets:1,1,816,449
tank_b02
bounds:2,2,792,264
offsets:1,1,795,266
tank_d01
bounds:796,119,74,73
offsets:1,1,85,75
tank_d02
bounds:806,790,230,102
offsets:1,1,232,104
rotate:90
tank_d03
bounds:777,325,102,98
offsets:4,1,107,100
rotate:90
tank_fire01
bounds:910,770,250,78
offsets:1,3,252,82
rotate:90
tank_fire02
bounds:806,593,195,97
offsets:1,4,197,105
rotate:90
tank_light01
bounds:990,1010,11,10
offsets:1,1,13,12
tank_light02
bounds:777,285,109,38
offsets:2,2,113,41
tank_p01
bounds:2,268,773,303
offsets:1,1,775,305
tank_smork
bounds:796,194,88,89
offsets:1,3,90,93
