GiantSnakeRobot.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.7
GiantSnakeRobot_body01
bounds:2,200,249,298
offsets:0,1,250,299
GiantSnakeRobot_body02
bounds:222,56,170,142
offsets:0,1,170,144
GiantSnakeRobot_body08
bounds:253,221,159,209
rotate:90
GiantSnakeRobot_effect
bounds:464,294,86,33
offsets:1,3,88,38
rotate:90
GiantSnakeRobot_eye
bounds:475,22,32,34
offsets:0,2,32,36
rotate:90
GiantSnakeRobot_head01
bounds:2,42,218,156
offsets:2,0,220,156
GiantSnakeRobot_head02
bounds:394,56,163,104
offsets:0,3,166,108
rotate:90
GiantSnakeRobot_head03
bounds:428,382,116,72
offsets:2,4,118,77
rotate:90
GiantSnakeRobot_weapon01
bounds:280,2,146,52
offsets:0,0,148,52
GiantSnakeRobot_weapon02
bounds:2,2,137,38
GiantSnakeRobot_weapon03
bounds:141,2,137,38
effect01
bounds:253,426,71,72
offsets:1,3,74,77
effect02
bounds:428,9,45,45
offsets:1,2,47,49
laser_effect01
bounds:326,427,71,72
offsets:1,3,74,77
rotate:90
laser_effect02
bounds:464,247,45,45
offsets:1,2,47,49
