Wolf.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.95
Wolf_arm_l
bounds:233,331,142,179
Wolf_arm_r
bounds:377,320,112,190
Wolf_bag
bounds:336,164,154,134
offsets:0,0,154,135
rotate:90
Wolf_body
bounds:2,86,153,205
Wolf_deco
bounds:336,45,120,72
offsets:1,9,121,81
Wolf_ear_l
bounds:225,24,49,83
offsets:1,1,51,85
rotate:90
Wolf_ear_r
bounds:248,75,79,86
offsets:0,0,80,86
rotate:90
Wolf_eye
bounds:336,119,139,43
offsets:1,0,141,43
Wolf_head
bounds:2,293,229,217
Wolf_leg_l
bounds:248,156,86,173
offsets:5,0,91,174
Wolf_leg_r
bounds:157,109,89,182
offsets:6,1,95,183
Wolf_tail
bounds:2,2,221,82
offsets:0,0,221,84
