Bat.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.88
Bat_barrel01
bounds:416,25,87,77
offsets:0,0,88,77
Bat_body01
bounds:2,297,296,208
offsets:0,0,343,208
Bat_body02
bounds:60,105,75,123
rotate:90
Bat_body03
bounds:2,3,237,99
offsets:1,0,242,100
Bat_booster
bounds:300,181,324,145
offsets:1,3,325,148
rotate:90
Bat_cockpit
bounds:2,105,56,77
Bat_ear_l
bounds:221,226,69,77
offsets:5,1,80,82
rotate:90
Bat_ear_r
bounds:2,217,78,132
offsets:2,0,83,132
rotate:90
Bat_eye
bounds:416,2,88,21
Bat_head
bounds:241,2,177,173
offsets:0,0,178,173
rotate:90
Bat_skil
bounds:447,283,90,60
offsets:0,1,90,61
rotate:90
cartridge01
bounds:114,183,32,32
offsets:1,7,33,40
cartridge02
bounds:66,182,33,46
offsets:0,1,33,48
rotate:90
effect01
bounds:136,225,70,83
offsets:2,4,72,90
rotate:90
effect02
bounds:185,156,51,67
offsets:2,4,55,74
fire01
bounds:447,104,84,61
offsets:0,2,86,65
rotate:90
fire02
bounds:447,375,130,52
offsets:2,2,134,56
rotate:90
laser_effect01
bounds:447,190,57,91
offsets:1,1,59,93
laser_effect02
bounds:2,184,31,62
rotate:90
