RobotKong.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.68
RobotKong_arm_l01
bounds:258,80,109,132
offsets:2,0,112,132
rotate:90
RobotKong_arm_l02
bounds:413,26,48,78
offsets:1,1,56,80
RobotKong_arm_l03
bounds:132,120,124,194
offsets:0,0,124,196
RobotKong_arm_r01
bounds:258,191,126,139
RobotKong_arm_r02
bounds:463,141,45,74
offsets:0,0,49,76
RobotKong_arm_r03
bounds:2,90,128,224
offsets:2,0,130,225
RobotKong_body01
bounds:2,316,237,194
RobotKong_body02
bounds:132,2,116,95
rotate:90
RobotKong_deco01
bounds:463,105,40,34
offsets:0,1,40,35
RobotKong_effect01
bounds:229,2,75,76
offsets:2,2,79,80
RobotKong_effect02
bounds:392,106,69,109
offsets:2,2,73,113
RobotKong_effect03
bounds:386,217,113,88
offsets:2,1,117,90
rotate:90
RobotKong_eye
bounds:413,343,57,26
offsets:1,1,59,29
RobotKong_head
bounds:241,332,170,178
offsets:0,0,174,178
RobotKong_head01
bounds:306,5,105,73
offsets:0,0,106,73
RobotKong_leg_l
bounds:2,3,85,128
offsets:0,2,87,130
rotate:90
RobotKong_leg_r
bounds:413,371,84,139
offsets:1,2,87,141
