SkeletonKing.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.65
Siamese_Cloak
bounds:142,243,148,267
offsets:3,0,151,267
SkeletonKing_arm_l
bounds:142,178,63,143
offsets:1,0,66,144
rotate:90
SkeletonKing_arm_r
bounds:287,140,76,196
rotate:90
SkeletonKing_body
bounds:2,2,105,261
rotate:90
SkeletonKing_eye
bounds:223,158,62,18
SkeletonKing_head01
bounds:292,335,174,175
SkeletonKing_head02
bounds:265,2,85,73
rotate:90
SkeletonKing_head03
bounds:142,133,43,79
offsets:3,0,47,89
rotate:90
SkeletonKing_head04
bounds:468,417,30,93
offsets:0,0,30,105
SkeletonKing_leg_l
bounds:340,33,54,159
rotate:90
SkeletonKing_leg_r
bounds:265,89,49,166
rotate:90
SkeletonKing_weapon01
bounds:2,109,138,401
offsets:1,1,139,402
SkeletonKing_weapon_eye
bounds:485,202,13,14
offsets:0,0,14,14
eff
bounds:292,218,208,115
offsets:1,0,211,118
