Rhinoceros.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.86
Rhinoceros_arm_l
bounds:336,100,128,184
offsets:0,0,128,193
Rhinoceros_body
bounds:247,286,187,221
Rhinoceros_ear_l
bounds:408,14,28,48
rotate:90
Rhinoceros_ear_r
bounds:408,44,40,54
offsets:0,0,40,55
Rhinoceros_eye
bounds:436,313,49,49
offsets:0,1,49,50
Rhinoceros_head
bounds:2,279,243,228
Rhinoceros_leg_l
bounds:154,3,84,143
rotate:90
Rhinoceros_leg_r
bounds:436,364,72,143
offsets:0,1,72,144
Rhinoceros_shield
bounds:154,89,180,188
offsets:1,1,182,190
Rhinoceros_tail
bounds:299,3,84,107
offsets:1,0,85,107
rotate:90
effect_1
bounds:2,2,275,150
offsets:1,1,279,156
rotate:90
