Skunk.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
Skunk_arm_l
bounds:249,220,116,164
rotate:90
Skunk_arm_r
bounds:423,141,66,93
offsets:1,2,67,95
Skunk_arm_r01
bounds:366,98,55,120
offsets:0,0,56,120
Skunk_body
bounds:249,338,151,167
Skunk_deco
bounds:246,59,39,84
rotate:90
Skunk_deco01
bounds:246,100,118,118
offsets:1,1,119,119
Skunk_ear_l
bounds:332,56,40,49
offsets:1,0,41,51
rotate:90
Skunk_ear_r
bounds:423,71,66,68
Skunk_eye_l
bounds:383,60,35,36
Skunk_eye_r
bounds:270,18,52,39
offsets:1,0,53,39
Skunk_head
bounds:2,55,242,216
offsets:0,0,244,217
Skunk_leg_l
bounds:415,236,76,122
Skunk_leg_r
bounds:402,360,86,145
Skunk_tail
bounds:2,273,245,232
arrow
bounds:2,2,28,232
offsets:3,0,31,234
rotate:90
bowline
bounds:2,32,21,266
offsets:3,0,24,266
rotate:90
