Hamster.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.92
Hamster_bag
bounds:301,26,62,68
offsets:1,2,65,71
rotate:90
Hamster_barrel01
bounds:342,90,85,81
offsets:4,7,89,88
Hamster_barrel02
bounds:342,173,86,80
rotate:90
Hamster_body01
bounds:2,226,313,275
offsets:1,0,315,276
Hamster_body02
bounds:317,362,146,139
offsets:1,0,147,140
Hamster_booster
bounds:165,104,109,120
offsets:0,2,111,122
Hamster_cockpit
bounds:165,26,76,79
offsets:0,0,86,80
rotate:90
Hamster_ear_l
bounds:465,464,37,45
offsets:0,2,38,48
rotate:90
Hamster_ear_r
bounds:371,38,48,50
offsets:4,0,52,51
Hamster_eye
bounds:465,377,85,34
offsets:0,0,86,34
rotate:90
Hamster_head
bounds:2,79,161,145
Hamster_light
bounds:417,264,96,50
offsets:1,2,98,53
rotate:90
Hamster_skil
bounds:424,175,87,47
rotate:90
cartridge01
bounds:469,290,33,33
offsets:1,7,34,41
cartridge02
bounds:371,2,34,48
offsets:0,1,34,50
rotate:90
effect01
bounds:429,86,72,87
offsets:2,4,75,94
effect02
bounds:246,32,53,70
offsets:2,4,57,77
fire01
bounds:276,136,88,64
offsets:0,2,90,68
rotate:90
fire02
bounds:2,22,136,55
offsets:2,2,140,59
helmet_deco
bounds:469,325,35,50
offsets:0,0,35,51
laser_effect01
bounds:317,261,98,99
offsets:0,2,98,101
laser_effect02
bounds:421,26,58,60
offsets:2,2,62,64
rotate:90
