Armadillo.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.97
Armadillo_arm_l
bounds:220,2,128,146
offsets:0,0,129,146
rotate:90
Armadillo_arm_r
bounds:246,132,124,161
rotate:90
Armadillo_body
bounds:2,230,242,263
Armadillo_deco
bounds:437,51,60,98
offsets:1,2,62,100
Armadillo_ear_l
bounds:128,18,78,70
offsets:1,1,81,79
Armadillo_ear_r
bounds:368,24,67,106
offsets:1,1,72,108
Armadillo_eye
bounds:437,3,65,46
offsets:1,1,67,48
Armadillo_head
bounds:246,258,246,235
offsets:0,0,246,236
Armadillo_leg_l
bounds:409,151,83,105
offsets:3,0,86,105
Armadillo_leg_r
bounds:2,13,75,124
offsets:2,1,79,125
rotate:90
Armadillo_tail
bounds:2,90,216,138
offsets:0,11,216,151
