DemonArcher.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.53
DemonArcher_arm_l
bounds:248,108,68,98
rotate:90
DemonArcher_arm_r
bounds:86,251,63,131
DemonArcher_body
bounds:235,280,94,118
DemonArcher_deco
bounds:420,241,55,63
offsets:0,0,55,65
DemonArcher_ear_l
bounds:325,5,28,45
offsets:0,5,28,51
DemonArcher_ear_r
bounds:355,4,45,51
rotate:90
DemonArcher_eye
bounds:86,6,70,24
DemonArcher_head
bounds:2,384,110,125
offsets:0,0,110,127
DemonArcher_leg_l
bounds:247,9,41,76
offsets:0,0,41,82
rotate:90
DemonArcher_leg_r
bounds:457,430,49,79
DemonArcher_tail
bounds:429,51,77,36
rotate:90
DemonArcher_weapon
bounds:248,52,121,54
offsets:1,1,122,57
DemonArcher_weapon01
bounds:371,51,74,56
offsets:0,0,85,56
rotate:90
bow
bounds:467,59,69,12
offsets:0,0,70,12
rotate:90
wing_l01
bounds:166,55,97,80
offsets:111,106,212,212
rotate:90
wing_l02
bounds:92,32,72,88
offsets:118,106,212,212
wing_l03
bounds:343,214,90,75
offsets:120,104,212,212
rotate:90
wing_l04
bounds:166,11,79,42
offsets:129,80,212,212
wing_l05
bounds:348,127,85,60
offsets:125,59,212,212
rotate:90
wing_l06
bounds:114,392,118,117
offsets:85,9,212,212
wing_l07
bounds:331,306,90,92
offsets:112,25,212,212
wing_l08
bounds:410,130,61,82
offsets:118,66,212,212
wing_l09
bounds:423,311,91,59
offsets:104,100,212,212
rotate:90
wing_r01
bounds:248,178,93,100
offsets:33,102,212,212
wing_r02
bounds:344,404,105,111
offsets:19,99,212,212
rotate:90
wing_r03
bounds:2,117,125,88
offsets:2,102,212,212
rotate:90
wing_r04
bounds:2,244,138,82
offsets:0,64,212,212
rotate:90
wing_r05
bounds:151,271,119,82
offsets:14,49,212,212
rotate:90
wing_r06
bounds:166,154,80,115
offsets:62,3,212,212
wing_r07
bounds:234,400,108,109
offsets:33,10,212,212
wing_r08
bounds:2,2,113,82
offsets:9,75,212,212
rotate:90
wing_r09
bounds:92,122,127,72
offsets:2,102,212,212
rotate:90
