OgreGeneral.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.62
OgreGeneral_arm_l
bounds:180,111,164,171
OgreGeneral_arm_r
bounds:298,2,107,210
rotate:90
OgreGeneral_body
bounds:2,284,201,224
offsets:11,0,216,224
OgreGeneral_deco
bounds:2,6,164,89
OgreGeneral_head01
bounds:346,190,140,157
rotate:90
OgreGeneral_head01_eye
bounds:168,5,58,30
offsets:1,0,65,30
OgreGeneral_head02
bounds:346,332,150,176
OgreGeneral_head02_eye
bounds:228,10,68,25
OgreGeneral_leg_l
bounds:346,138,50,110
offsets:2,0,52,110
rotate:90
OgreGeneral_leg_r
bounds:168,37,58,102
rotate:90
OgreGeneral_weapon01
bounds:2,97,176,185
offsets:7,0,183,186
eff
bounds:205,310,198,109
offsets:1,0,201,112
rotate:90
