Penguin.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.92
Penguin_arm
bounds:140,38,61,119
offsets:1,1,62,120
rotate:90
Penguin_barre
bounds:273,82,102,81
offsets:1,0,104,82
Penguin_body01
bounds:2,303,272,200
offsets:0,0,272,201
Penguin_body02
bounds:2,101,269,200
offsets:3,1,272,201
Penguin_body03
bounds:261,28,52,82
offsets:1,0,53,82
rotate:90
Penguin_boom
bounds:2,4,93,38
offsets:0,3,95,44
Penguin_booster
bounds:276,262,84,103
offsets:0,7,84,110
rotate:90
Penguin_deco
bounds:471,109,26,67
offsets:1,0,27,67
Penguin_eye
bounds:345,33,82,45
offsets:0,1,86,47
Penguin_head
bounds:276,348,175,155
Penguin_light
bounds:431,83,84,38
offsets:1,1,86,40
rotate:90
Penguin_scarf
bounds:377,80,87,52
offsets:0,0,88,52
rotate:90
Penguin_skil
bounds:453,380,123,55
offsets:1,1,124,57
rotate:90
cartridge01
bounds:97,9,33,33
offsets:1,7,34,41
cartridge02
bounds:132,2,34,48
offsets:0,1,34,50
rotate:90
cockpit_cockpit
bounds:455,316,55,62
effect01
bounds:381,259,72,87
offsets:2,4,75,94
effect02
bounds:455,244,53,70
offsets:2,4,57,77
fire01
bounds:369,169,88,64
offsets:0,2,90,68
rotate:90
fire02
bounds:2,44,136,55
offsets:2,2,140,59
laser_effect01
bounds:273,165,94,95
offsets:2,3,98,101
laser_effect02
bounds:435,178,62,64
