SeahorseRobot.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.72
SeahorseRobot_body
bounds:2,236,249,274
SeahorseRobot_booster
bounds:209,84,125,134
offsets:0,1,125,135
SeahorseRobot_deco01
bounds:307,2,64,39
rotate:90
SeahorseRobot_deco02
bounds:101,15,72,39
offsets:0,2,72,41
SeahorseRobot_deco03
bounds:209,5,72,30
SeahorseRobot_deco04
bounds:473,103,69,36
offsets:2,0,71,37
rotate:90
SeahorseRobot_deco05
bounds:66,2,52,33
offsets:1,3,53,36
rotate:90
SeahorseRobot_effect01
bounds:348,12,59,54
offsets:1,0,60,57
SeahorseRobot_effect02
bounds:2,2,62,52
offsets:2,1,67,54
SeahorseRobot_eye
bounds:466,266,29,27
offsets:0,8,30,35
SeahorseRobot_gun
bounds:180,25,209,27
offsets:1,0,210,68
rotate:90
SeahorseRobot_head01
bounds:253,220,153,167
offsets:0,2,154,169
rotate:90
SeahorseRobot_neck
bounds:2,56,176,178
SeahorseRobot_tail
bounds:253,375,254,135
SeahorseRobot_weapon01
bounds:209,37,45,96
offsets:0,0,50,99
rotate:90
SeahorseRobot_weapon02
bounds:336,68,150,99
offsets:2,0,154,99
rotate:90
SeahorseRobot_weapon_effect
bounds:422,250,123,42
offsets:1,0,124,55
rotate:90
gun_effect01
bounds:437,92,80,34
offsets:2,5,82,45
rotate:90
gun_effect02
bounds:466,295,78,35
offsets:0,3,79,40
rotate:90
gun_effect03
bounds:473,74,27,37
offsets:0,1,27,39
rotate:90
gun_effect04
bounds:457,46,27,26
offsets:0,5,27,32
laser_effect01
bounds:437,174,73,74
offsets:1,3,76,79
laser_effect02
bounds:409,20,46,46
offsets:1,2,48,50
