SkeletonElite.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.386
SkeletonElite_arm_l
bounds:2,2,89,95
offsets:1,0,90,95
SkeletonElite_arm_r
bounds:181,137,36,51
offsets:0,0,37,51
SkeletonElite_body
bounds:177,190,56,77
rotate:90
SkeletonElite_eye
bounds:181,124,35,11
SkeletonElite_head01
bounds:158,13,88,86
rotate:90
SkeletonElite_head02
bounds:219,136,52,33
offsets:0,3,53,36
rotate:90
SkeletonElite_leg_l
bounds:153,103,26,64
offsets:1,0,27,64
SkeletonElite_leg_r
bounds:127,99,24,68
offsets:0,0,27,68
SkeletonElite_shield
bounds:93,2,63,95
offsets:0,1,63,96
eff
bounds:2,99,123,68
offsets:0,0,125,68
eff1
bounds:2,169,173,77
offsets:0,0,176,77
