Tank_09.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.99
cannon
bounds:816,341,181,73
offsets:1,1,183,75
rotate:90
seat
bounds:549,18,141,71
offsets:1,4,143,77
tank_b01
bounds:2,577,812,443
offsets:1,1,814,445
tank_b02
bounds:2,304,812,271
offsets:1,2,814,274
tank_d01
bounds:895,506,72,72
offsets:1,1,74,74
tank_d02
bounds:692,8,91,81
offsets:6,1,98,83
tank_fire01
bounds:816,524,249,77
offsets:1,3,251,81
rotate:90
tank_fire02
bounds:895,580,193,96
offsets:1,4,195,104
rotate:90
tank_light01
bounds:816,318,34,21
tank_light02
bounds:875,46,107,43
offsets:2,2,111,47
tank_p01
bounds:2,19,545,283
offsets:1,1,547,285
tank_p02
bounds:549,91,468,211
offsets:3,1,472,215
tank_p03
bounds:816,775,192,245
offsets:1,2,195,248
tank_smork
bounds:785,2,87,88
offsets:1,3,89,92
rotate:90
