Cat.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
Cat_cap
bounds:2,354,321,153
Cat_ear_l
bounds:431,152,74,95
offsets:0,12,78,107
Cat_ear_r
bounds:173,100,93,108
offsets:1,3,94,111
Eyebrow
bounds:142,36,172,29
offsets:0,1,173,31
rotate:90
SandCat_arm_l
bounds:314,157,90,115
offsets:0,0,90,118
rotate:90
SandCat_arm_r
bounds:189,229,88,123
offsets:0,35,102,158
SandCat_body
bounds:2,210,185,142
SandCat_eye
bounds:95,20,188,45
offsets:1,0,190,45
rotate:90
SandCat_head
bounds:325,249,258,185
offsets:0,4,258,189
rotate:90
SandCat_leg_l
bounds:173,29,69,95
offsets:0,0,69,102
rotate:90
SandCat_leg_r
bounds:270,47,70,108
offsets:13,0,93,114
SandCat_tail
bounds:2,2,206,91
rotate:90
Tear
bounds:279,219,133,33
offsets:0,1,134,34
rotate:90
