StoneDragon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.56
StoneDragon_arm
bounds:372,17,35,66
rotate:90
StoneDragon_body
bounds:2,244,133,114
rotate:90
StoneDragon_eye
bounds:444,116,42,34
rotate:90
StoneDragon_head01
bounds:2,3,120,106
rotate:90
StoneDragon_head02
bounds:441,160,52,40
offsets:0,1,53,44
rotate:90
StoneDragon_tail
bounds:402,330,101,67
effect01
bounds:182,155,60,88
offsets:6,3,72,95
effect02
bounds:293,52,72,94
wing_l01
bounds:110,22,101,84
offsets:118,112,224,224
rotate:90
wing_l02
bounds:367,54,75,93
offsets:125,112,224,224
wing_l03
bounds:196,67,95,79
offsets:127,110,224,224
wing_l04
bounds:287,6,83,44
offsets:136,85,224,224
wing_l05
bounds:196,2,89,63
offsets:133,63,224,224
wing_l06
bounds:2,379,127,131
offsets:88,3,224,224
wing_l07
bounds:244,148,94,96
offsets:119,27,224,224
rotate:90
wing_l08
bounds:116,125,64,87
offsets:125,70,224,224
wing_l09
bounds:342,149,97,63
offsets:110,105,224,224
wing_r01
bounds:412,399,98,111
offsets:35,103,224,224
wing_r02
bounds:2,125,112,117
offsets:20,105,224,224
wing_r03
bounds:278,418,132,92
offsets:2,108,224,224
wing_r04
bounds:131,412,145,98
offsets:0,68,224,224
wing_r05
bounds:118,245,125,87
offsets:15,52,224,224
wing_r06
bounds:278,332,84,122
offsets:66,3,224,224
rotate:90
wing_r07
bounds:366,214,114,114
offsets:35,11,224,224
wing_r08
bounds:245,244,119,86
offsets:10,80,224,224
wing_r09
bounds:131,334,134,76
offsets:2,108,224,224
