CactusMonster.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.82
CactusMonster_Cloak01
bounds:260,140,171,55
offsets:0,0,171,56
CactusMonster_Cloak02
bounds:2,41,157,136
rotate:90
CactusMonster_arm_l01
bounds:381,63,106,75
CactusMonster_arm_l02
bounds:394,258,38,37
offsets:0,1,39,39
rotate:90
CactusMonster_arm_r01
bounds:407,307,89,103
rotate:90
CactusMonster_body
bounds:260,298,145,98
CactusMonster_cap
bounds:2,352,241,150
offsets:1,3,242,153
CactusMonster_head
bounds:2,200,153,150
CactusMonster_leg_l
bounds:433,188,72,117
offsets:0,0,72,118
CactusMonster_leg_r
bounds:256,63,75,123
rotate:90
CactusMonster_mustache
bounds:2,2,135,37
CactusMonster_weapon01
bounds:245,398,195,104
offsets:0,0,195,105
CactusMonster_weapon02
bounds:157,176,101,174
offsets:1,0,102,174
effect01
bounds:260,197,132,99
offsets:3,2,137,103
smoke
bounds:140,38,114,136
offsets:5,1,125,144
