Trainer.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.6
Eyebrow
bounds:253,17,30,25
offsets:0,0,37,26
Tear
bounds:210,3,18,29
offsets:0,1,22,31
rotate:90
arm_l
bounds:330,390,89,118
arm_r
bounds:427,343,81,165
offsets:7,0,88,165
body
bounds:175,143,149,250
rotate:90
cap
bounds:175,71,112,70
deco01
bounds:430,90,75,79
offsets:0,2,75,81
rotate:90
deco02
bounds:210,23,46,41
rotate:90
deco04
bounds:427,207,134,83
rotate:90
deco05
bounds:2,294,214,214
deco_3
bounds:311,336,98,52
eff1
bounds:218,314,91,91
offsets:3,3,97,97
eff2
bounds:289,2,139,139
offsets:13,14,165,166
eye
bounds:253,44,34,25
hand
bounds:427,167,38,36
offsets:0,0,39,36
rotate:90
head
bounds:2,69,223,171
rotate:90
leg_l
bounds:2,3,64,101
rotate:90
leg_r
bounds:105,5,62,103
rotate:90
wand
bounds:218,407,101,110
offsets:0,0,104,116
rotate:90
