SharkRobot.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.63
SharkRobot_arm_l
bounds:2,14,81,158
rotate:90
SharkRobot_arm_r
bounds:315,279,150,231
offsets:0,0,151,231
SharkRobot_body
bounds:2,97,178,266
SharkRobot_eye
bounds:467,484,26,26
SharkRobot_head01
bounds:2,365,306,145
offsets:0,1,312,146
SharkRobot_head02
bounds:428,2,123,65
offsets:1,2,127,67
rotate:90
SharkRobot_leg_l
bounds:162,11,84,143
offsets:0,2,84,145
rotate:90
SharkRobot_leg_r
bounds:428,127,80,150
offsets:0,0,80,154
SharkRobot_weapon01
bounds:182,105,131,258
offsets:1,1,132,260
eff
bounds:315,76,201,111
offsets:1,0,204,114
rotate:90
