Snake.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.78
Snake_arm_l01
bounds:2,2,193,100
offsets:0,0,193,105
rotate:90
Snake_arm_l02
bounds:257,153,48,51
offsets:2,0,50,54
rotate:90
Snake_body01
bounds:279,409,218,93
Snake_body02
bounds:449,132,111,53
rotate:90
Snake_body03
bounds:2,409,275,93
Snake_cap
bounds:328,303,154,104
offsets:4,0,159,105
Snake_eye
bounds:257,18,112,47
offsets:0,0,113,47
rotate:90
Snake_head
bounds:104,15,180,151
rotate:90
Snake_head02
bounds:397,41,98,89
offsets:0,0,99,89
Snake_head_deco
bounds:449,245,56,60
offsets:4,0,60,60
rotate:90
Snake_neck
bounds:214,203,112,204
offsets:0,3,112,207
Snake_tongue
bounds:306,30,100,89
rotate:90
effect_1
bounds:328,183,118,119
offsets:4,4,126,126
rotate:90
effect_2
bounds:2,197,210,210
offsets:2,2,213,214
