BullTerrier.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.87
BullTerrier_arm_l
bounds:186,32,117,121
offsets:0,0,125,121
rotate:90
BullTerrier_arm_r
bounds:2,10,94,139
rotate:90
BullTerrier_bag
bounds:2,146,182,171
offsets:1,1,184,173
BullTerrier_body
bounds:186,151,163,184
BullTerrier_cap
bounds:351,158,92,78
BullTerrier_cup
bounds:309,64,85,99
offsets:0,2,88,101
rotate:90
BullTerrier_ear_l
bounds:445,168,46,73
offsets:1,1,53,76
BullTerrier_ear_r
bounds:351,238,82,124
offsets:1,0,83,124
BullTerrier_eye
bounds:143,2,102,31
offsets:1,0,104,31
rotate:90
BullTerrier_head
bounds:2,319,178,184
offsets:0,3,178,187
BullTerrier_leg_l
bounds:423,41,70,115
offsets:0,0,70,116
BullTerrier_leg_r
bounds:435,243,70,119
BullTerrier_necklace
bounds:309,7,55,112
rotate:90
BullTerrier_taill
bounds:2,106,169,38
offsets:0,0,178,46
effect_1
bounds:182,337,166,166
offsets:1,1,168,168
effect_2
bounds:350,364,139,139
