Kangaroo.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.98
Kangaroo_arm_l
bounds:302,181,108,183
rotate:90
Kangaroo_arm_r
bounds:302,100,79,204
rotate:90
Kangaroo_body
bounds:2,39,172,250
offsets:2,0,174,250
Kangaroo_deco
bounds:430,307,77,81
offsets:2,1,80,83
Kangaroo_ear_l
bounds:318,308,80,110
offsets:1,1,82,112
rotate:90
Kangaroo_ear_r
bounds:311,25,73,135
offsets:3,1,77,137
rotate:90
Kangaroo_eye_l
bounds:176,2,133,48
offsets:3,1,137,50
Kangaroo_head
bounds:2,291,211,219
Kangaroo_leg_l
bounds:318,390,120,122
offsets:0,6,120,128
rotate:90
Kangaroo_leg_r
bounds:215,291,101,219
offsets:2,0,103,219
Kangaroo_tail
bounds:176,52,237,124
offsets:0,0,243,124
rotate:90
