MechaCat.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.435
MechaCat__deco
bounds:460,88,51,50
rotate:90
MechaCat_arm_l
bounds:363,339,132,168
offsets:0,1,132,170
MechaCat_arm_r
bounds:220,338,141,169
MechaCat_bag
bounds:272,148,145,87
offsets:4,2,149,92
rotate:90
MechaCat_body
bounds:2,295,216,212
MechaCat_boom01
bounds:196,41,89,85
MechaCat_boom02
bounds:169,58,25,24
MechaCat_deco01
bounds:234,7,33,32
MechaCat_deco02
bounds:220,295,142,41
MechaCat_ear_l
bounds:103,10,64,60
MechaCat_ear_r
bounds:287,3,48,65
offsets:0,3,48,68
rotate:90
MechaCat_eye
bounds:361,141,112,22
MechaCat_head
bounds:2,72,221,141
rotate:90
MechaCat_leg_l
bounds:287,53,86,111
offsets:1,1,87,112
rotate:90
MechaCat_leg_r
bounds:361,165,94,118
rotate:90
MechaCat_light01
bounds:145,84,209,49
rotate:90
MechaCat_light02
bounds:169,7,63,32
MechaCat_light03
bounds:460,56,50,30
MechaCat_light04
bounds:481,214,45,17
rotate:90
MechaCat_light05
bounds:481,169,43,16
rotate:90
MechaCat_mouse_arm_l
bounds:400,69,58,70
offsets:2,0,60,70
MechaCat_mouse_body
bounds:354,2,49,32
offsets:0,0,49,33
rotate:90
MechaCat_mouse_eye
bounds:497,470,37,13
rotate:90
MechaCat_mouse_head
bounds:2,12,99,58
offsets:1,0,100,58
MechaCat_tail
bounds:196,128,165,74
rotate:90
eff
bounds:364,261,139,76
offsets:0,0,141,77
