Larva.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.711
Larva_body01
bounds:2,17,230,214
offsets:0,0,234,214
rotate:90
Larva_body08
bounds:335,182,197,156
rotate:90
Larva_eye01
bounds:218,9,131,43
rotate:90
Larva_eye02
bounds:445,27,56,61
rotate:90
Larva_head
bounds:2,249,331,258
Larva_teeth01
bounds:218,142,113,105
Larva_teeth02
bounds:345,85,110,95
Larva_teeth03
bounds:345,2,98,81
Larva_teeth04
bounds:457,110,45,70
offsets:2,0,47,70
eff1
bounds:263,13,80,127
offsets:1,3,90,131
eff2
bounds:335,381,175,126
offsets:1,5,178,132
