BlackPanther.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
BlackPanther_arm_l
bounds:185,272,88,218
rotate:90
BlackPanther_arm_r
bounds:315,19,72,126
offsets:0,1,75,128
rotate:90
BlackPanther_body
bounds:2,62,151,205
offsets:0,0,152,205
BlackPanther_ear_l
bounds:405,309,31,51
offsets:0,2,31,53
BlackPanther_ear_r
bounds:458,451,46,59
offsets:0,1,46,60
BlackPanther_eye
bounds:2,31,99,29
offsets:0,0,99,30
BlackPanther_head
bounds:155,93,167,174
BlackPanther_leg_l
bounds:397,108,66,162
BlackPanther_leg_r
bounds:324,102,71,168
offsets:0,0,77,168
BlackPanther_shield
bounds:2,269,181,241
BlackPanther_tail_l
bounds:155,2,158,89
effect_1
bounds:185,362,271,148
offsets:1,1,275,154
