Executioner.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.558
Executioner_arm_deco01
bounds:487,342,32,21
rotate:90
Executioner_arm_l
bounds:2,2,85,234
Executioner_arm_r
bounds:215,376,130,295
rotate:90
Executioner_body
bounds:2,238,211,268
Executioner_body_deco01
bounds:462,83,134,30
offsets:35,0,169,62
rotate:90
Executioner_effect01
bounds:321,33,60,108
offsets:3,2,64,114
rotate:90
Executioner_effect02
bounds:189,11,84,130
offsets:1,3,88,136
rotate:90
Executioner_eye
bounds:89,37,45,19
Executioner_head
bounds:330,95,130,122
Executioner_weapon01
bounds:215,219,270,155
Executioner_weapon02
bounds:189,97,139,120
offsets:2,2,142,124
eff
bounds:89,58,178,98
offsets:0,0,181,99
rotate:90
