Schnauzer.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
Schnauzer_arm_l
bounds:266,227,95,136
offsets:0,0,99,136
Schnauzer_arm_r
bounds:2,2,94,138
rotate:90
Schnauzer_body
bounds:378,362,128,148
offsets:0,0,129,148
Schnauzer_cap
bounds:266,4,117,71
offsets:0,0,118,73
Schnauzer_cloak
bounds:219,365,157,145
Schnauzer_deco
bounds:182,129,175,82
offsets:0,1,175,84
rotate:90
Schnauzer_ear_l
bounds:416,151,72,74
offsets:1,0,73,87
Schnauzer_ear_r
bounds:182,53,74,82
rotate:90
Schnauzer_eye
bounds:444,251,109,39
rotate:90
Schnauzer_head
bounds:2,98,178,206
offsets:0,0,179,206
Schnauzer_leg_l
bounds:266,77,76,131
offsets:1,0,80,131
rotate:90
Schnauzer_leg_r
bounds:363,227,79,133
offsets:3,0,82,133
Schnauzer_mustache
bounds:266,155,70,148
offsets:1,0,71,148
rotate:90
effect_1
bounds:2,306,215,204
offsets:1,0,218,204
effect_2
bounds:399,53,96,96
offsets:7,8,109,109
