GiantSquidRobot.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.69
GiantSquidRobot_arm_l
bounds:328,209,125,90
GiantSquidRobot_arm_l01
bounds:455,205,55,51
offsets:2,0,57,52
GiantSquidRobot_arm_r01
bounds:456,258,56,53
offsets:1,0,57,53
rotate:90
GiantSquidRobot_armeffect
bounds:491,464,19,28
GiantSquidRobot_body
bounds:2,2,324,490
GiantSquidRobot_body01
bounds:462,448,20,25
rotate:90
GiantSquidRobot_eye
bounds:328,470,161,22
GiantSquidRobot_leg01
bounds:328,301,126,83
GiantSquidRobot_leg02
bounds:328,428,132,40
GiantSquidRobot_leg03
bounds:328,386,131,40
GiantSquidRobot_leg04
bounds:328,33,104,89
GiantSquidRobot_leg05
bounds:462,316,44,130
GiantSquidRobot_leg06
bounds:328,124,83,109
rotate:90
effect01
bounds:434,13,72,76
offsets:1,0,73,76
rotate:90
laser_effect01
bounds:439,133,70,71
offsets:1,3,73,76
rotate:90
laser_effect02
bounds:439,87,44,44
offsets:1,2,46,48
