Crocodile.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.87
Crocodile_arm_l
bounds:282,382,116,196
offsets:0,2,116,200
rotate:90
Crocodile_body
bounds:237,40,143,254
offsets:1,0,144,254
Crocodile_eye
bounds:237,2,95,36
Crocodile_head
bounds:2,2,233,152
offsets:0,2,233,154
Crocodile_leg_l
bounds:382,145,74,149
offsets:3,0,77,160
Crocodile_leg_r
bounds:382,7,77,136
offsets:7,0,84,141
Crocodile_shield
bounds:2,156,210,189
offsets:0,22,211,211
Crocodile_tail
bounds:282,296,220,84
effect_1
bounds:2,347,278,151
offsets:1,1,282,157
