WoodPecker.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.81
WoodPecker_Cloak
bounds:2,24,157,127
offsets:0,13,157,159
rotate:90
WoodPecker_arm_l
bounds:330,48,105,133
offsets:0,0,105,134
WoodPecker_arm_r
bounds:2,185,119,145
rotate:90
WoodPecker_body
bounds:269,183,127,168
offsets:0,0,128,168
rotate:90
WoodPecker_deco01
bounds:131,17,102,166
offsets:1,1,103,168
WoodPecker_eye
bounds:330,2,100,44
offsets:0,2,100,46
WoodPecker_head
bounds:2,306,265,200
WoodPecker_leg_l
bounds:437,52,73,126
offsets:1,0,74,126
WoodPecker_leg_r
bounds:439,180,62,130
offsets:7,0,69,130
WoodPecker_tail
bounds:235,24,157,93
rotate:90
effect_1
bounds:269,312,205,194
offsets:1,0,208,194
effect_2
bounds:149,214,90,93
offsets:7,7,104,104
rotate:90
