Engineer.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Eyebrow
bounds:2,33,39,12
offsets:1,2,46,15
Tear
bounds:2,2,18,29
offsets:0,0,19,29
arm_l
bounds:333,18,122,108
arm_r
bounds:284,336,125,174
body
bounds:2,47,171,198
deco01
bounds:311,128,126,130
eff1
bounds:175,109,134,136
offsets:3,2,138,140
eff2
bounds:411,279,77,77
offsets:2,2,81,81
eye
bounds:439,144,24,24
head
bounds:2,247,280,263
offsets:1,0,281,263
leg_l
bounds:439,170,70,107
leg_r
bounds:284,260,74,113
rotate:90
spanner
bounds:175,40,67,156
rotate:90
tail
bounds:411,358,152,76
rotate:90
