Satan.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.53
Satan_arm_l
bounds:125,123,104,276
rotate:90
Satan_arm_r
bounds:2,163,121,338
Satan_body
bounds:125,229,139,242
offsets:0,0,140,242
rotate:90
Satan_deco
bounds:341,40,81,78
offsets:1,2,82,81
rotate:90
Satan_eye
bounds:369,279,89,26
rotate:90
Satan_head01
bounds:125,370,280,131
Satan_head02
bounds:2,14,113,147
offsets:0,0,113,148
Satan_leg_l
bounds:403,170,80,158
Satan_leg_r
bounds:407,330,83,171
offsets:0,0,83,172
Satan_tail
bounds:117,2,222,119
eff01
bounds:421,102,64,66
laser_effect01
bounds:421,46,54,54
offsets:1,2,56,58
