Pomeranian.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.83
Pomeranian_arm_l
bounds:228,157,94,128
offsets:0,0,106,128
rotate:90
Pomeranian_arm_r
bounds:406,209,104,125
Pomeranian_body
bounds:221,336,140,173
Pomeranian_book
bounds:358,118,98,89
offsets:0,0,98,90
Pomeranian_dongsil
bounds:458,69,48,61
Pomeranian_ear_l
bounds:458,132,49,75
offsets:0,0,49,76
Pomeranian_ear_r
bounds:409,2,65,82
offsets:0,0,65,85
rotate:90
Pomeranian_eye
bounds:363,336,126,44
offsets:1,0,127,44
Pomeranian_head
bounds:2,233,217,276
Pomeranian_leg_l
bounds:340,7,67,109
Pomeranian_leg_r
bounds:228,87,68,110
offsets:0,0,68,118
rotate:90
Pomeranian_tail
bounds:221,253,183,81
Pomeranian_tongue
bounds:358,224,27,38
rotate:90
effect_1
bounds:363,382,127,127
offsets:4,4,134,134
effect_2
bounds:2,7,224,224
offsets:2,2,227,228
