Rabbit.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
Rabbit_barrel01
bounds:428,367,79,72
offsets:7,2,86,74
Rabbit_barrel02
bounds:267,53,78,72
offsets:0,2,79,74
rotate:90
Rabbit_body01
bounds:2,272,288,228
offsets:0,0,290,228
Rabbit_body02
bounds:292,366,134,134
offsets:0,1,134,139
Rabbit_booster
bounds:292,276,88,109
offsets:0,2,88,111
rotate:90
Rabbit_cockpit
bounds:192,53,78,73
offsets:4,2,82,81
rotate:90
Rabbit_deco
bounds:476,315,50,28
offsets:6,1,58,30
rotate:90
Rabbit_deco1
bounds:349,14,33,39
offsets:1,0,35,39
Rabbit_ear_l
bounds:403,287,71,77
offsets:2,0,73,77
Rabbit_ear_r
bounds:323,177,97,91
offsets:0,5,97,97
rotate:90
Rabbit_eye
bounds:323,137,93,38
offsets:2,0,96,39
Rabbit_head
bounds:2,125,162,145
Rabbit_light
bounds:297,2,50,49
offsets:1,3,52,53
Rabbit_scarf
bounds:192,8,103,43
offsets:0,2,104,45
Rabbit_skil
bounds:145,19,104,45
offsets:1,0,105,45
rotate:90
cartridge01
bounds:384,22,30,31
offsets:1,6,31,38
cartridge02
bounds:416,188,31,44
offsets:0,1,31,46
rotate:90
effect01
bounds:341,55,69,80
offsets:1,4,70,87
effect02
bounds:416,221,49,64
offsets:2,4,53,71
fire01
bounds:428,441,82,59
offsets:0,2,83,63
fire02
bounds:271,145,125,50
offsets:2,2,129,54
rotate:90
skil_effect01
bounds:166,133,137,103
offsets:3,2,142,107
rotate:90
skil_effect02
bounds:2,4,119,141
offsets:5,1,130,150
rotate:90
