SkeletonWarrior.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.4
SkeletonWarrior_arm_l
bounds:93,25,37,67
SkeletonWarrior_arm_r
bounds:180,39,38,119
offsets:2,0,40,119
SkeletonWarrior_body
bounds:183,160,60,86
SkeletonWarrior_eye
bounds:171,26,39,11
SkeletonWarrior_head01
bounds:2,5,89,87
offsets:0,0,90,87
SkeletonWarrior_head02
bounds:132,2,56,37
offsets:0,0,57,37
rotate:90
SkeletonWarrior_knife
bounds:132,60,46,104
SkeletonWarrior_leg_l
bounds:220,14,22,70
offsets:5,0,27,70
SkeletonWarrior_leg_r
bounds:220,86,30,72
offsets:0,0,34,72
eff
bounds:2,94,128,70
offsets:1,0,130,72
eff1
bounds:2,166,179,80
offsets:0,0,182,80
