WhaleSubmarine.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.513
WhaleSubmarine_arm
bounds:284,30,146,96
offsets:1,1,147,97
WhaleSubmarine_body01
bounds:2,214,413,294
offsets:10,0,423,294
WhaleSubmarine_body02
bounds:2,118,269,94
WhaleSubmarine_body03
bounds:143,3,113,139
offsets:0,1,113,140
rotate:90
WhaleSubmarine_body04
bounds:417,331,177,50
offsets:2,1,180,51
rotate:90
WhaleSubmarine_booster
bounds:273,128,84,104
offsets:0,0,84,105
rotate:90
WhaleSubmarine_deco
bounds:469,479,37,29
WhaleSubmarine_effect01
bounds:379,137,75,98
offsets:1,2,77,101
rotate:90
WhaleSubmarine_effect02
bounds:417,227,75,102
offsets:1,2,78,104
WhaleSubmarine_eye
bounds:417,214,11,15
rotate:90
WhaleSubmarine_head
bounds:2,2,114,139
rotate:90
deco01
bounds:284,14,16,14
deco02
bounds:284,14,16,14
deco03
bounds:284,14,16,14
eff01
bounds:432,49,86,66
offsets:1,1,88,68
rotate:90
eff02
bounds:432,49,86,66
offsets:1,1,88,68
rotate:90
eff03
bounds:432,49,86,66
offsets:1,1,88,68
rotate:90
