BostonTerrier.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
BostonTerrier_arm_l
bounds:259,285,86,130
offsets:0,0,86,133
rotate:90
BostonTerrier_arm_r
bounds:259,373,104,134
BostonTerrier_body
bounds:2,61,182,192
BostonTerrier_deco01
bounds:260,41,47,131
rotate:90
BostonTerrier_deco02
bounds:298,90,93,82
BostonTerrier_ear_l
bounds:371,179,55,104
BostonTerrier_ear_r
bounds:365,412,95,138
offsets:2,0,97,138
rotate:90
BostonTerrier_eye
bounds:2,2,160,57
BostonTerrier_head
bounds:2,255,255,252
offsets:0,3,256,255
BostonTerrier_leg_l
bounds:186,12,72,106
BostonTerrier_leg_r
bounds:298,174,71,109
BostonTerrier_tail
bounds:428,206,78,41
rotate:90
BostonTerrier_weapon01
bounds:186,120,133,79
rotate:90
Eyebrow
bounds:267,111,172,29
offsets:0,1,173,31
rotate:90
Tear
bounds:365,377,133,33
offsets:0,1,134,34
hit
bounds:391,286,98,89
offsets:2,5,102,102
