GoblinAirship.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.51
GoblinAirship_body01
bounds:2,12,372,215
offsets:0,0,373,215
GoblinAirship_body02
bounds:2,229,442,263
GoblinAirship_cartridge01
bounds:483,287,19,18
offsets:0,4,19,23
GoblinAirship_cartridge02
bounds:483,307,19,26
offsets:0,1,19,28
rotate:90
GoblinAirship_deco
bounds:431,32,33,55
offsets:0,5,33,60
rotate:90
GoblinAirship_effect01
bounds:376,39,53,41
offsets:2,2,56,44
GoblinAirship_effect02
bounds:445,67,53,42
offsets:1,0,73,43
GoblinAirship_exit
bounds:406,135,92,36
offsets:1,0,95,38
rotate:90
GoblinAirship_eye
bounds:483,328,28,26
offsets:0,0,29,26
rotate:90
GoblinAirship_fire01
bounds:406,82,51,37
offsets:0,0,53,37
rotate:90
GoblinAirship_fire02
bounds:376,2,48,35
offsets:4,0,53,35
GoblinAirship_line01
bounds:446,250,35,140
GoblinAirship_line02
bounds:376,105,28,122
offsets:0,1,28,123
GoblinAirship_line03
bounds:478,111,29,137
GoblinAirship_line04
bounds:446,111,30,137
GoblinAirship_weapon01
bounds:446,392,100,55
offsets:0,0,101,55
rotate:90
GoblinAirship_weapon02
bounds:483,358,27,32
offsets:0,2,28,35
