Hound.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.98
Hound_arm_l
bounds:2,9,128,214
offsets:0,4,128,218
Hound_arm_r
bounds:195,237,109,219
offsets:2,0,111,219
rotate:90
Hound_bag
bounds:213,91,153,144
offsets:1,0,155,145
Hound_body
bounds:195,348,137,283
offsets:0,0,140,283
rotate:90
Hound_ear_l
bounds:400,3,81,50
offsets:1,1,83,52
Hound_ear_r
bounds:416,236,110,72
offsets:1,1,112,74
rotate:90
Hound_eye
bounds:368,113,122,42
offsets:1,1,124,43
rotate:90
Hound_head
bounds:2,225,191,260
offsets:8,0,199,260
Hound_leg_l
bounds:412,55,60,179
Hound_leg_r
bounds:213,20,69,185
offsets:0,0,70,185
rotate:90
Hound_tail
bounds:132,2,221,79
rotate:90
