Lionking.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.7
Eyebrow
bounds:486,267,101,24
offsets:0,1,101,25
rotate:90
Lionking_arm_l
bounds:209,231,104,157
rotate:90
Lionking_body
bounds:216,50,144,179
offsets:2,0,148,179
Lionking_deco01
bounds:422,118,92,74
rotate:90
Lionking_deco02
bounds:2,35,169,212
rotate:90
Lionking_deco03
bounds:362,2,76,90
rotate:90
Lionking_eye
bounds:2,13,91,20
Lionking_head
bounds:2,206,205,304
offsets:1,0,206,304
Lionking_leg_l
bounds:362,80,58,130
Lionking_leg_r
bounds:431,370,64,140
offsets:0,2,65,142
Lionking_tail
bounds:368,212,116,123
Lionking_weapon01
bounds:209,337,220,173
offsets:1,1,221,174
Tear
bounds:422,90,78,26
offsets:0,1,78,27
