GoblinRifleman.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.436
GoblinFighter_effect01
bounds:2,2,52,31
offsets:0,1,53,32
GoblinGeneral_smoke
bounds:184,65,46,44
offsets:2,0,50,46
rotate:90
GoblinRifleman_arm_l
bounds:184,113,51,39
offsets:2,0,53,39
rotate:90
GoblinRifleman_arm_r
bounds:166,166,61,83
offsets:0,0,61,84
GoblinRifleman_body
bounds:134,65,48,89
GoblinRifleman_deco
bounds:151,9,26,26
offsets:1,0,27,26
GoblinRifleman_ear01
bounds:189,26,37,48
offsets:0,6,37,54
rotate:90
GoblinRifleman_ear02
bounds:225,120,29,44
GoblinRifleman_eye
bounds:229,178,71,25
rotate:90
GoblinRifleman_hand
bounds:112,4,37,29
offsets:0,0,37,32
GoblinRifleman_head
bounds:2,35,130,119
offsets:8,0,139,119
GoblinRifleman_leg_l
bounds:134,37,26,53
offsets:0,0,27,53
rotate:90
GoblinRifleman_leg_r
bounds:56,6,27,54
offsets:0,0,27,55
rotate:90
GoblinRifleman_weapon01
bounds:2,156,162,93
