Orangutant.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.7
Eyebrow
bounds:2,2,107,26
offsets:0,1,108,28
Orangutan_arm_l
bounds:251,262,108,215
offsets:0,0,111,215
Orangutan_arm_r
bounds:361,270,107,207
offsets:2,1,109,225
Orangutan_etc
bounds:279,100,146,160
Orangutan_eye_l
bounds:387,66,36,32
Orangutan_eye_r
bounds:470,450,30,27
offsets:0,0,31,27
Orangutan_hair
bounds:198,63,164,79
offsets:1,0,186,79
rotate:90
Orangutan_head
bounds:2,229,247,248
offsets:13,1,274,251
Orangutan_leg_l
bounds:279,24,74,106
rotate:90
Orangutan_leg_r
bounds:427,164,78,104
offsets:0,0,78,105
Orangutant_body
bounds:2,30,194,197
offsets:1,0,195,197
Orangutant_hand
bounds:427,113,57,49
offsets:2,1,59,50
Tear
bounds:198,32,78,29
offsets:0,0,79,29
