SnaresPenguin.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.75
Eyebrow
bounds:2,2,143,37
offsets:0,0,143,38
PenguinNun_arm_l
bounds:390,349,115,158
offsets:0,0,120,158
PenguinNun_arm_r
bounds:259,343,129,164
offsets:0,3,129,167
PenguinNun_body
bounds:2,41,188,166
offsets:0,0,188,189
PenguinNun_book
bounds:403,118,93,86
offsets:1,2,94,88
rotate:90
PenguinNun_deco01
bounds:403,51,65,73
offsets:0,0,65,74
rotate:90
PenguinNun_deco02
bounds:259,202,139,101
offsets:1,0,140,101
rotate:90
PenguinNun_deco03
bounds:317,35,38,72
rotate:90
PenguinNun_deco04
bounds:192,36,38,73
rotate:90
PenguinNun_deco05
bounds:232,76,84,124
offsets:0,0,84,125
PenguinNun_eye
bounds:192,76,131,38
offsets:1,0,132,38
rotate:90
PenguinNun_head
bounds:2,209,255,298
offsets:6,0,261,298
PenguinNun_leg_l
bounds:318,75,83,125
offsets:0,0,86,125
PenguinNun_leg_r
bounds:362,213,80,128
PenguinNun_necklace
bounds:267,27,47,48
offsets:0,1,47,49
rotate:90
PenguinNun_tail
bounds:444,256,91,60
rotate:90
Tear
bounds:444,216,19,38
