DemonSoldier.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.51
DemonSoldie_arm_l
bounds:165,204,64,95
offsets:1,0,65,95
rotate:90
DemonSoldie_arm_r
bounds:71,68,61,127
DemonSoldie_body
bounds:165,270,85,114
DemonSoldie_ear_l
bounds:416,75,27,54
offsets:2,0,29,54
DemonSoldie_ear_r
bounds:85,9,37,57
offsets:1,2,38,59
DemonSoldie_eye
bounds:93,211,69,24
DemonSoldie_head
bounds:111,386,101,122
DemonSoldie_leg_l
bounds:325,41,40,73
offsets:0,0,40,75
DemonSoldie_leg_r
bounds:367,37,47,77
DemonSoldie_tail
bounds:408,131,75,33
DemonSoldie_weapon01
bounds:2,361,107,147
offsets:2,0,109,147
eff
bounds:2,197,162,89
offsets:1,0,165,92
rotate:90
wing_l01
bounds:262,197,93,77
offsets:107,102,204,204
wing_l02
bounds:238,45,69,85
offsets:114,102,204,204
rotate:90
wing_l03
bounds:134,24,86,72
offsets:116,100,204,204
wing_l04
bounds:416,166,76,40
offsets:124,77,204,204
wing_l05
bounds:2,2,81,58
offsets:121,57,204,204
wing_l06
bounds:214,392,103,116
offsets:93,6,204,204
wing_l07
bounds:416,208,86,87
offsets:108,25,204,204
wing_l08
bounds:348,116,58,79
offsets:114,64,204,204
wing_l09
bounds:357,201,88,57
offsets:100,96,204,204
rotate:90
wing_r01
bounds:412,297,89,97
offsets:32,98,204,204
rotate:90
wing_r02
bounds:134,98,102,104
offsets:18,98,204,204
wing_r03
bounds:425,388,120,85
offsets:2,98,204,204
rotate:90
wing_r04
bounds:2,62,133,67
offsets:0,62,204,204
rotate:90
wing_r05
bounds:252,276,114,79
offsets:14,47,204,204
rotate:90
wing_r06
bounds:333,291,77,111
offsets:60,3,204,204
wing_r07
bounds:319,404,104,104
offsets:32,10,204,204
wing_r08
bounds:238,116,108,79
offsets:9,72,204,204
wing_r09
bounds:93,237,122,70
offsets:2,98,204,204
rotate:90
