StarfishRobot.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.52
StarfishRobot_deco01
bounds:2,141,85,110
offsets:0,1,85,111
StarfishRobot_deco02
bounds:75,26,84,110
offsets:0,1,84,111
rotate:90
StarfishRobot_deco03
bounds:2,15,124,71
rotate:90
StarfishRobot_deco04
bounds:89,112,123,71
offsets:0,0,124,71
StarfishRobot_deco05
bounds:89,185,66,129
rotate:90
StarfishRobot_effect01
bounds:75,128,11,11
StarfishRobot_effect02
bounds:2,2,11,11
StarfishRobot_effect03
bounds:15,3,11,10
StarfishRobot_effect04
bounds:28,3,10,10
StarfishRobot_effect05
bounds:75,115,11,11
StarfishRobot_eye
bounds:220,186,30,30
StarfishRobot_weapon01
bounds:187,8,47,47
laser_effect01
bounds:187,57,53,53
offsets:1,2,55,57
laser_effect02
bounds:220,218,33,34
offsets:1,1,35,36
rotate:90
