BlueFootedBooby.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.81
BlueFootedBooby_arm_l
bounds:355,366,150,144
BlueFootedBooby_arm_r
bounds:222,337,131,173
BlueFootedBooby_body
bounds:355,233,131,149
rotate:90
BlueFootedBooby_book
bounds:343,71,106,91
BlueFootedBooby_cap_
bounds:77,43,143,78
offsets:0,0,144,78
BlueFootedBooby_cloak
bounds:343,164,141,67
offsets:3,0,144,67
BlueFootedBooby_eye
bounds:77,16,28,25
BlueFootedBooby_head
bounds:2,123,212,166
offsets:0,4,212,178
BlueFootedBooby_leg_l
bounds:2,2,73,119
offsets:5,2,78,122
BlueFootedBooby_leg_r
bounds:222,260,75,125
offsets:8,4,83,129
rotate:90
BlueFootedBooby_mouth
bounds:451,79,83,50
offsets:1,1,85,52
rotate:90
BlueFootedBooby_tail
bounds:222,43,108,88
effect_1
bounds:216,133,125,125
offsets:3,3,131,131
effect_2
bounds:2,291,218,219
offsets:2,2,221,223
