DemonFireman.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.53
DemonFireman_arm_l
bounds:263,84,69,95
offsets:1,0,70,95
DemonFireman_arm_r
bounds:86,243,60,137
offsets:0,1,60,138
DemonFireman_body
bounds:148,271,90,123
DemonFireman_deco
bounds:477,369,59,33
rotate:90
DemonFireman_ear_l
bounds:408,125,23,50
offsets:0,1,23,51
rotate:90
DemonFireman_ear_r
bounds:445,25,42,51
offsets:1,0,43,52
rotate:90
DemonFireman_effect01
bounds:148,251,16,18
offsets:1,1,18,20
DemonFireman_effect02
bounds:454,411,21,17
offsets:0,0,21,19
DemonFireman_head
bounds:2,382,107,128
offsets:30,0,143,129
DemonFireman_leg_l
bounds:263,37,45,74
offsets:0,0,45,76
rotate:90
DemonFireman_leg_r
bounds:454,430,46,80
DemonFireman_tail
bounds:408,150,71,50
rotate:90
DemonFireman_weapon01
bounds:248,181,97,77
offsets:1,0,98,77
rotate:90
effect01
bounds:445,69,54,54
offsets:1,2,56,58
effect02
bounds:339,2,34,34
offsets:1,2,36,37
wing_l01
bounds:181,43,97,80
offsets:111,106,212,212
rotate:90
wing_l02
bounds:334,125,72,88
offsets:118,106,212,212
wing_l03
bounds:327,215,90,75
offsets:120,104,212,212
rotate:90
wing_l04
bounds:401,44,79,42
offsets:129,80,212,212
rotate:90
wing_l05
bounds:339,38,85,60
offsets:125,59,212,212
rotate:90
wing_l06
bounds:111,396,118,114
offsets:85,12,212,212
wing_l07
bounds:324,307,90,92
offsets:112,25,212,212
wing_l08
bounds:404,223,61,82
offsets:118,66,212,212
wing_l09
bounds:416,312,91,59
offsets:104,100,212,212
rotate:90
wing_r01
bounds:2,13,93,100
offsets:33,102,212,212
wing_r02
bounds:341,405,105,111
offsets:19,99,212,212
rotate:90
wing_r03
bounds:2,115,125,88
offsets:2,102,212,212
rotate:90
wing_r04
bounds:2,242,138,82
offsets:0,64,212,212
rotate:90
wing_r05
bounds:240,280,119,82
offsets:14,49,212,212
rotate:90
wing_r06
bounds:92,126,80,115
offsets:62,3,212,212
wing_r07
bounds:231,401,108,109
offsets:33,10,212,212
wing_r08
bounds:97,11,113,82
offsets:9,75,212,212
rotate:90
wing_r09
bounds:174,142,127,72
offsets:2,102,212,212
rotate:90
