Reindeer.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
Reindeer_arm_l
bounds:240,204,122,146
Reindeer_arm_r
bounds:144,150,94,163
Reindeer_body
bounds:2,66,140,247
offsets:17,0,157,247
Reindeer_cloak
bounds:366,364,127,143
offsets:7,1,134,144
Reindeer_deco
bounds:240,114,156,88
Reindeer_ear_l
bounds:398,187,36,21
Reindeer_ear_r
bounds:364,210,75,27
Reindeer_eye
bounds:364,239,90,33
offsets:0,0,90,34
Reindeer_head
bounds:207,352,157,155
offsets:0,0,170,155
Reindeer_horn_l
bounds:379,20,92,90
offsets:0,0,106,90
rotate:90
Reindeer_horn_r
bounds:224,17,153,95
offsets:0,0,154,95
Reindeer_leg_l
bounds:2,5,59,140
offsets:0,1,59,141
rotate:90
Reindeer_leg_r
bounds:144,2,78,146
offsets:0,0,86,146
Reindeer_tail
bounds:459,286,76,32
offsets:2,0,79,32
rotate:90
effect_1
bounds:2,315,203,192
offsets:1,0,206,192
effect_2
bounds:366,274,88,91
offsets:7,7,102,102
rotate:90
