Griffon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.416
Griffon_arm_l
bounds:160,211,105,93
Griffon_arm_r
bounds:2,131,156,178
Griffon_body
bounds:2,311,200,199
offsets:0,0,200,206
Griffon_eye
bounds:480,71,25,23
Griffon_head
bounds:204,391,194,119
offsets:0,0,203,119
Griffon_head01
bounds:130,2,60,46
offsets:1,2,61,48
rotate:90
Griffon_tail
bounds:2,4,126,125
eff1
bounds:204,306,187,83
offsets:0,0,190,83
wing_l01
bounds:447,315,76,63
offsets:87,83,166,166
rotate:90
wing_l02
bounds:334,2,57,69
offsets:92,83,166,166
wing_l03
bounds:178,3,71,59
offsets:94,81,166,166
wing_l04
bounds:447,187,63,33
offsets:100,63,166,166
wing_l05
bounds:232,73,87,47
offsets:77,46,166,166
wing_l06
bounds:394,24,70,84
offsets:88,9,166,166
rotate:90
wing_l07
bounds:370,139,70,71
offsets:88,20,166,166
rotate:90
wing_l08
bounds:247,122,48,98
offsets:92,52,166,166
rotate:90
wing_l09
bounds:321,73,71,47
offsets:82,78,166,166
wing_r01
bounds:251,2,69,81
offsets:29,78,166,166
rotate:90
wing_r02
bounds:400,393,89,117
offsets:10,49,166,166
wing_r03
bounds:267,219,112,85
offsets:1,63,166,166
wing_r04
bounds:267,172,101,45
offsets:0,58,166,166
wing_r05
bounds:381,211,93,64
offsets:11,39,166,166
rotate:90
wing_r06
bounds:447,222,62,91
offsets:49,2,166,166
wing_r07
bounds:160,125,84,85
offsets:26,8,166,166
rotate:90
wing_r08
bounds:443,96,89,64
offsets:7,59,166,166
rotate:90
wing_r09
bounds:130,64,100,59
offsets:1,78,166,166
