Alpaca.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
Alpaca_arm_l
bounds:395,266,122,106
rotate:90
Alpaca_arm_r
bounds:2,6,99,135
rotate:90
Alpaca_body
bounds:214,143,179,237
offsets:0,0,179,239
Alpaca_deco
bounds:2,382,310,119
offsets:1,1,311,121
Alpaca_deco02
bounds:2,107,57,186
rotate:90
Alpaca_ear_l
bounds:323,82,59,70
offsets:0,1,59,71
rotate:90
Alpaca_ear_r
bounds:188,18,55,93
offsets:0,0,56,93
rotate:90
Alpaca_eye_l
bounds:395,93,58,38
Alpaca_eye_r
bounds:468,180,84,38
offsets:1,0,85,38
rotate:90
Alpaca_head
bounds:2,166,210,214
Alpaca_leg_l
bounds:190,75,66,131
rotate:90
Alpaca_leg_r
bounds:395,133,71,131
Alpaca_neck
bounds:314,390,111,176
rotate:90
Alpaca_tail
bounds:139,2,103,47
rotate:90
