OgreCatapult.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
OgreCatapult_arm_l
bounds:280,119,150,206
offsets:0,2,150,209
OgreCatapult_arm_r
bounds:152,69,126,230
offsets:3,0,129,230
OgreCatapult_body
bounds:2,301,235,209
OgreCatapult_ear
bounds:442,346,29,49
offsets:2,3,31,54
rotate:90
OgreCatapult_eye
bounds:386,52,65,35
offsets:0,1,65,36
rotate:90
OgreCatapult_head
bounds:239,327,201,183
OgreCatapult_leg_l
bounds:442,377,59,133
offsets:5,0,75,135
OgreCatapult_leg_r
bounds:152,2,65,128
offsets:6,0,71,128
rotate:90
OgreCatapult_weapon01
bounds:282,28,102,89
offsets:9,9,115,109
eff
bounds:2,29,270,148
offsets:1,1,275,150
rotate:90
