BritishCat.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.77
BritishCat_arm_l
bounds:264,46,79,112
rotate:90
BritishCat_arm_r
bounds:197,3,65,122
BritishCat_body
bounds:249,200,117,142
BritishCat_book
bounds:112,6,92,83
offsets:2,3,95,87
rotate:90
BritishCat_deco01
bounds:211,344,160,75
offsets:2,0,180,78
rotate:90
BritishCat_deco02
bounds:178,127,167,69
offsets:2,0,169,69
rotate:90
BritishCat_deco03
bounds:368,191,111,136
rotate:90
BritishCat_ear_l
bounds:249,127,62,130
offsets:1,0,64,130
rotate:90
BritishCat_ear_r
bounds:368,429,75,142
offsets:0,0,76,142
rotate:90
BritishCat_eye
bounds:368,378,141,49
offsets:0,0,141,50
BritishCat_head
bounds:2,100,174,194
offsets:0,0,174,196
BritishCat_leg_l
bounds:59,5,51,93
BritishCat_leg_r
bounds:2,2,55,96
offsets:1,0,56,96
BritishCat_tail
bounds:368,304,138,72
effect_1
bounds:381,72,117,118
offsets:4,4,125,125
rotate:90
effect_2
bounds:2,296,207,208
offsets:2,2,210,212
