Koala.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.92
Koala_arm_l
bounds:275,7,115,137
rotate:90
Koala_arm_r
bounds:431,262,76,105
offsets:2,1,78,106
Koala_arm_r01
bounds:429,27,64,114
Koala_body
bounds:264,363,142,165
rotate:90
Koala_cap01
bounds:2,36,135,91
offsets:1,0,136,91
Koala_cap02
bounds:2,267,155,46
offsets:0,0,155,52
Koala_cloak01
bounds:431,369,136,61
offsets:0,0,136,62
rotate:90
Koala_cloak02
bounds:2,129,118,106
offsets:0,0,119,106
Koala_deco
bounds:139,33,106,110
offsets:0,0,106,111
Koala_ear_l
bounds:122,145,102,120
offsets:4,1,106,121
Koala_ear_r
bounds:264,237,124,133
offsets:1,0,125,133
rotate:90
Koala_eye_l
bounds:159,268,40,45
Koala_eye_r
bounds:340,167,68,49
rotate:90
Koala_head
bounds:2,315,260,190
Koala_leg_l
bounds:226,177,58,112
offsets:9,0,67,112
rotate:90
Koala_leg_r
bounds:429,143,66,117
offsets:2,0,68,117
arrow
bounds:399,124,28,237
offsets:3,0,31,239
bowline
bounds:2,2,23,271
offsets:2,0,25,271
rotate:90
