Panda.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.83
Panda_arm_l
bounds:338,37,118,156
rotate:90
Panda_arm_r
bounds:334,157,108,159
Panda_body
bounds:235,318,183,192
offsets:4,0,187,192
Panda_cloak
bounds:214,113,118,185
Panda_ear_l
bounds:466,456,44,54
offsets:0,0,44,66
Panda_ear_r
bounds:444,302,57,62
offsets:0,0,57,63
Panda_eye
bounds:420,366,144,44
rotate:90
Panda_head
bounds:2,300,231,210
Panda_leg_l
bounds:217,19,92,119
rotate:90
Panda_leg_r
bounds:2,2,95,119
offsets:0,0,95,120
rotate:90
effect_1
bounds:2,99,210,199
offsets:1,0,213,199
effect_2
bounds:123,2,92,95
offsets:7,7,106,106
