Tank_07.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.99
cannon
bounds:428,23,182,80
offsets:1,1,184,82
seat
bounds:786,365,141,71
offsets:27,4,169,77
tank_b01
bounds:2,571,786,443
offsets:1,1,788,446
tank_b02
bounds:2,299,782,270
offsets:1,2,784,273
tank_d01
bounds:633,156,136,141
offsets:4,2,158,146
tank_d02
bounds:790,569,212,176
offsets:5,1,218,178
tank_d03
bounds:786,280,85,83
offsets:1,11,87,95
tank_fire01
bounds:786,522,202,45
offsets:2,2,212,47
tank_fire02
bounds:786,438,143,82
offsets:1,3,146,86
tank_light01
bounds:1002,996,18,18
tank_light02
bounds:633,120,130,34
offsets:2,2,134,48
tank_p01
bounds:2,2,424,295
offsets:1,1,426,298
tank_p02
bounds:790,747,267,210
offsets:1,1,274,213
rotate:90
tank_p03
bounds:428,105,203,192
offsets:1,2,206,195
tank_smork
bounds:771,204,75,74
offsets:1,1,77,76
