Frame.png
size:512,512
filter:Linear,Linear
pma:true
Frame_arm_l
bounds:314,345,107,97
Frame_arm_r
bounds:177,55,121,101
Frame_body
bounds:2,158,310,350
Frame_deco01
bounds:314,186,44,78
offsets:3,1,48,80
rotate:90
Frame_deco02
bounds:2,2,29,54
offsets:1,1,31,60
rotate:90
Frame_deco03
bounds:314,143,41,56
offsets:1,1,43,58
rotate:90
Frame_deco04
bounds:300,56,30,32
offsets:1,1,32,34
Frame_deco05
bounds:300,90,36,51
offsets:1,1,38,54
Frame_eye
bounds:314,444,167,64
offsets:1,1,169,66
Frame_leg_l
bounds:314,232,84,111
offsets:0,7,91,118
Frame_leg_r
bounds:423,326,87,116
Frame_mouth
bounds:2,33,173,123
offsets:1,1,175,125
