Meerkat.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.91
Meerkat_arm_l
bounds:250,165,106,155
Meerkat_arm_r
bounds:430,155,66,81
offsets:1,9,67,90
Meerkat_arm_r01
bounds:2,2,48,125
rotate:90
Meerkat_body
bounds:2,52,153,252
offsets:0,0,153,258
Meerkat_cap
bounds:157,67,237,65
rotate:90
Meerkat_deco
bounds:346,67,92,86
Meerkat_deco01
bounds:250,68,94,95
offsets:1,1,96,99
Meerkat_ear
bounds:430,238,63,82
offsets:0,0,65,83
Meerkat_eye_l
bounds:440,107,36,46
offsets:0,0,36,47
Meerkat_eye_r
bounds:250,6,76,60
offsets:0,1,76,61
Meerkat_head
bounds:2,306,227,190
Meerkat_leg_l
bounds:427,362,68,134
offsets:2,0,70,134
Meerkat_leg_r
bounds:358,169,70,151
offsets:5,0,75,151
Meerkat_tail
bounds:231,352,194,144
arrow
bounds:231,322,28,235
offsets:3,0,31,237
rotate:90
bowline
bounds:224,36,24,268
offsets:1,0,25,268
