Tank_10.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.99
cannon
bounds:462,3,162,77
offsets:1,1,164,79
seat
bounds:796,323,141,74
offsets:11,1,153,77
tank_b01
bounds:2,570,797,445
offsets:1,1,800,447
tank_b02
bounds:2,306,792,262
offsets:1,1,798,264
tank_d01
bounds:796,399,155,144
offsets:5,1,161,146
tank_d02
bounds:626,22,58,83
offsets:1,1,59,85
rotate:90
tank_fire01
bounds:462,82,256,77
offsets:1,3,260,81
tank_fire02
bounds:801,545,193,96
offsets:1,4,195,104
tank_light01
bounds:1006,981,34,16
rotate:90
tank_light02
bounds:743,200,104,46
offsets:1,8,114,55
rotate:90
tank_p01
bounds:2,2,458,302
offsets:1,1,461,304
tank_p02
bounds:801,643,372,203
offsets:1,1,374,207
rotate:90
tank_p03
bounds:462,161,279,143
offsets:1,7,281,151
tank_smork
bounds:796,234,87,88
offsets:1,3,89,92
rotate:90
