ArmoredSkink.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.94
ArmoredSkink_arm_l
bounds:171,100,115,196
ArmoredSkink_arm_r
bounds:263,300,136,208
ArmoredSkink_bag
bounds:382,3,106,114
offsets:0,1,107,115
rotate:90
ArmoredSkink_body
bounds:2,80,167,216
offsets:0,0,167,221
ArmoredSkink_deco
bounds:91,2,86,76
offsets:1,0,89,79
ArmoredSkink_eye
bounds:179,36,52,62
offsets:0,0,56,63
ArmoredSkink_head
bounds:2,298,259,210
offsets:2,0,261,210
ArmoredSkink_leg_l
bounds:382,111,85,185
offsets:3,0,88,185
ArmoredSkink_leg_r
bounds:288,106,92,192
offsets:3,1,95,193
ArmoredSkink_tail
bounds:401,298,210,102
offsets:0,0,212,102
rotate:90
ArmoredSkink_tongue
bounds:2,2,87,76
offsets:7,0,94,102
