MunchkinCat.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.98
MunchkinCat_arm_l
bounds:264,4,129,152
offsets:0,3,129,155
MunchkinCat_arm_r
bounds:277,158,121,171
rotate:90
MunchkinCat_bady
bounds:277,344,160,204
rotate:90
MunchkinCat_bag
bounds:129,2,154,133
offsets:1,1,156,152
rotate:90
MunchkinCat_ear_l
bounds:450,198,57,81
offsets:2,2,64,85
MunchkinCat_ear_r
bounds:395,82,74,110
offsets:1,0,78,111
rotate:90
MunchkinCat_eye
bounds:277,281,183,61
offsets:1,1,185,63
MunchkinCat_head
bounds:2,244,273,260
MunchkinCat_leg_l
bounds:395,4,76,107
rotate:90
MunchkinCat_leg_r
bounds:129,158,84,110
offsets:0,0,84,115
rotate:90
MunchkinCat_tail
bounds:2,8,234,125
offsets:0,1,234,126
rotate:90
