Raccoon.png
size:512,512
filter:Linear,Linear
pma:true
Raccoon_arm_l
bounds:149,3,123,129
rotate:90
Raccoon_arm_r
bounds:276,291,103,129
Raccoon_body
bounds:2,2,124,145
offsets:0,0,124,147
rotate:90
Raccoon_deco
bounds:276,422,192,75
offsets:3,0,195,75
Raccoon_deco01
bounds:381,276,144,71
offsets:1,1,146,73
rotate:90
Raccoon_deco02
bounds:358,97,60,109
offsets:1,1,62,111
rotate:90
Raccoon_ear_l
bounds:435,209,65,75
offsets:10,12,100,100
rotate:90
Raccoon_ear_r
bounds:351,7,79,88
offsets:11,6,100,100
Raccoon_eye
bounds:309,116,173,47
offsets:1,1,175,49
rotate:90
Raccoon_head
bounds:2,269,272,228
offsets:0,0,272,231
Raccoon_leg_l
bounds:280,5,69,109
Raccoon_leg_r
bounds:358,159,75,115
Raccoon_tail
bounds:2,128,305,139
