GoblinAerialBoss.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.615
GoblinAerialBoss_airshio
bounds:2,319,472,186
GoblinAerialBoss_airshioeye
bounds:145,2,105,44
rotate:90
GoblinAerialBoss_arm_l
bounds:233,190,190,127
GoblinAerialBoss_arm_r
bounds:233,72,116,142
rotate:90
GoblinAerialBoss_body
bounds:2,8,99,141
rotate:90
GoblinAerialBoss_boom
bounds:304,6,65,64
GoblinAerialBoss_effect
bounds:448,72,53,51
offsets:2,3,58,58
rotate:90
GoblinAerialBoss_effect01
bounds:371,15,44,55
offsets:0,2,44,57
GoblinAerialBoss_effect02
bounds:448,127,44,70
offsets:1,4,46,74
GoblinAerialBoss_engine
bounds:231,11,59,71
offsets:3,1,62,72
rotate:90
GoblinAerialBoss_eye
bounds:191,4,103,38
offsets:1,0,104,38
rotate:90
GoblinAerialBoss_head
bounds:2,109,229,208
GoblinAerialBoss_leg_l
bounds:425,199,65,118
offsets:0,10,65,128
GoblinAerialBoss_leg_r
bounds:377,73,69,115
offsets:1,7,70,122
