Goblinbomber.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.447
Goblinbomber_arm_l
bounds:138,166,84,87
Goblinbomber_arm_r
bounds:99,27,59,97
offsets:0,0,60,97
Goblinbomber_body
bounds:2,7,95,117
offsets:0,0,95,118
Goblinbomber_boom
bounds:160,62,72,48
rotate:90
Goblinbomber_deco
bounds:210,121,29,42
offsets:0,0,31,42
Goblinbomber_ear_l
bounds:99,2,23,40
offsets:0,1,23,41
rotate:90
Goblinbomber_ear_r
bounds:160,17,43,52
rotate:90
Goblinbomber_effect01
bounds:224,165,30,32
offsets:0,0,31,32
Goblinbomber_effect01_1
bounds:214,54,31,29
offsets:3,1,34,30
rotate:90
Goblinbomber_effect02
bounds:214,21,31,29
offsets:3,1,34,30
rotate:90
Goblinbomber_effect02_1
bounds:210,87,30,32
offsets:0,0,31,32
Goblinbomber_head
bounds:2,126,134,127
offsets:0,0,145,127
Goblinbomber_leg_l
bounds:224,199,30,54
Goblinbomber_leg_r
bounds:138,136,28,55
offsets:0,0,30,55
rotate:90
