DokeviArcher.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.443
DokeviArcher_arm_l
bounds:101,152,63,102
DokeviArcher_arm_r
bounds:187,23,40,57
offsets:0,1,40,58
DokeviArcher_arm_r1
bounds:172,82,38,80
DokeviArcher_body
bounds:166,164,61,90
DokeviArcher_deco
bounds:109,22,51,49
DokeviArcher_ear_l
bounds:229,164,12,37
DokeviArcher_ear_r
bounds:162,22,23,49
DokeviArcher_eye
bounds:109,2,54,18
DokeviArcher_head
bounds:2,136,97,118
DokeviArcher_leg_l
bounds:212,96,28,66
DokeviArcher_leg_r
bounds:2,2,30,69
rotate:90
DokeviArcher_nose
bounds:229,203,51,25
rotate:90
DokeviArcher_weapon01
bounds:2,34,100,88
rotate:90
DokeviArcher_weapon02
bounds:109,73,77,61
rotate:90
arrow
bounds:92,18,15,116
