Flamingos.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.83
Flamingos_arm_l
bounds:192,60,134,138
Flamingos_arm_r
bounds:186,200,139,140
rotate:90
Flamingos_body
bounds:2,132,175,158
offsets:1,0,176,158
Flamingos_book
bounds:397,32,87,75
offsets:1,0,88,75
Flamingos_cap
bounds:397,109,95,78
offsets:0,0,100,79
rotate:90
Flamingos_deco
bounds:143,5,43,59
offsets:1,0,45,59
Flamingos_deco1
bounds:188,16,42,97
rotate:90
Flamingos_deco2
bounds:463,276,47,73
Flamingos_eye
bounds:463,239,39,35
offsets:0,2,40,38
Flamingos_head
bounds:2,292,182,217
Flamingos_leg_l
bounds:328,74,67,130
Flamingos_leg_r
bounds:2,2,62,139
offsets:1,0,63,139
rotate:90
Flamingos_neck
bounds:2,66,64,188
rotate:90
Flamingos_tail
bounds:186,341,158,168
effect_1
bounds:346,351,158,158
offsets:1,1,160,160
effect_2
bounds:328,206,133,133
