DuckRaccoon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.95
DuckRaccoon_arm_l
bounds:350,198,159,166
DuckRaccoon_arm_r
bounds:284,366,127,185
rotate:90
DuckRaccoon_body
bounds:2,46,233,242
rotate:90
DuckRaccoon_deco
bounds:246,2,76,92
offsets:0,1,77,94
rotate:90
DuckRaccoon_eye
bounds:449,66,130,46
offsets:0,0,130,47
rotate:90
DuckRaccoon_head
bounds:2,281,280,212
DuckRaccoon_leg_l
bounds:350,9,91,84
offsets:0,0,91,85
DuckRaccoon_leg_r
bounds:350,95,101,97
offsets:0,0,101,98
rotate:90
DuckRaccoon_tail
bounds:246,80,199,102
rotate:90
