RhinocerosSeaDuck.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.97
RhinocerosSeaDuck_arm_l
bounds:148,103,124,163
RhinocerosSeaDuck_arm_r
bounds:252,329,117,176
offsets:0,4,117,180
RhinocerosSeaDuck_body
bounds:2,26,144,240
offsets:0,1,145,241
RhinocerosSeaDuck_deco01
bounds:413,146,85,72
offsets:2,1,88,80
RhinocerosSeaDuck_deco02
bounds:442,69,75,59
offsets:1,1,77,61
rotate:90
RhinocerosSeaDuck_deco03
bounds:305,44,72,116
offsets:1,1,73,120
RhinocerosSeaDuck_deco04
bounds:379,66,61,78
offsets:0,1,62,80
RhinocerosSeaDuck_deco05
bounds:371,367,138,139
offsets:0,0,139,141
rotate:90
RhinocerosSeaDuck_eye
bounds:348,176,151,63
offsets:1,1,153,65
rotate:90
RhinocerosSeaDuck_head
bounds:2,268,248,237
offsets:0,2,248,239
RhinocerosSeaDuck_leg_l
bounds:148,2,99,155
rotate:90
RhinocerosSeaDuck_leg_r
bounds:274,162,72,165
RhinocerosSeaDuck_tail
bounds:413,220,145,80
offsets:0,1,145,81
rotate:90
