LittleDevil.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.6
LittleDevil_arm_l
bounds:430,280,43,48
LittleDevil_arm_r
bounds:431,419,53,73
LittleDevil_body
bounds:56,2,57,69
rotate:90
LittleDevil_ear
bounds:431,385,32,55
rotate:90
LittleDevil_eye
bounds:251,136,83,41
LittleDevil_hand_l
bounds:486,471,21,24
offsets:0,0,22,24
rotate:90
LittleDevil_hand_r
bounds:485,357,25,26
LittleDevil_head
bounds:2,204,155,166
LittleDevil_leg_l
bounds:162,32,36,40
LittleDevil_leg_r
bounds:430,330,53,53
offsets:0,0,61,53
LittleDevil_nose
bounds:127,15,44,33
offsets:41,0,87,37
rotate:90
LittleDevil_tail
bounds:254,179,81,45
LittleDevil_weapon
bounds:2,2,52,200
offsets:1,0,53,200
eff1
bounds:2,372,269,120
offsets:0,0,274,120
wing_r01
bounds:337,138,105,114
offsets:37,115,240,240
wing_r02
bounds:251,12,119,122
offsets:22,116,240,240
wing_r03
bounds:56,61,141,99
offsets:2,116,240,240
rotate:90
wing_r04
bounds:273,387,156,105
offsets:0,73,240,240
wing_r05
bounds:159,222,148,93
offsets:2,56,240,240
rotate:90
wing_r06
bounds:337,254,91,131
offsets:70,3,240,240
wing_r07
bounds:372,14,122,122
offsets:37,12,240,240
wing_r08
bounds:157,74,128,92
offsets:10,85,240,240
rotate:90
wing_r09
bounds:254,226,144,81
offsets:2,116,240,240
rotate:90
