DemonWizard.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.52
DemonWizard_arm_l
bounds:121,318,68,101
offsets:1,0,69,101
rotate:90
DemonWizard_arm_r
bounds:438,375,72,129
DemonWizard_body
bounds:121,388,102,116
offsets:0,0,108,116
DemonWizard_book
bounds:418,56,44,42
DemonWizard_ear_l
bounds:465,105,28,40
offsets:0,1,28,41
DemonWizard_ear_r
bounds:388,158,45,52
offsets:0,0,45,53
DemonWizard_eye
bounds:389,212,73,24
DemonWizard_head
bounds:2,377,117,127
offsets:19,0,136,127
DemonWizard_leg_l
bounds:432,238,45,69
offsets:0,0,45,71
rotate:90
DemonWizard_leg_r
bounds:222,263,53,72
rotate:90
DemonWizard_tail
bounds:173,19,79,28
offsets:0,0,79,29
DemonWizard_weapon01
bounds:120,263,53,100
rotate:90
DemonWizard_weapon02
bounds:351,94,62,59
offsets:0,1,62,60
DemonWizard_weapon03
bounds:415,100,48,45
offsets:0,0,49,45
DemonWizard_weapon_eye
bounds:90,4,16,13
effect_1
bounds:435,147,63,63
offsets:2,2,67,67
effect_2
bounds:349,25,67,67
wing_l01
bounds:340,318,95,78
offsets:109,104,208,208
wing_l02
bounds:299,155,70,87
offsets:116,104,208,208
rotate:90
wing_l03
bounds:437,285,88,73
offsets:118,102,208,208
rotate:90
wing_l04
bounds:389,238,78,41
offsets:126,79,208,208
rotate:90
wing_l05
bounds:266,94,83,59
offsets:123,58,208,208
wing_l06
bounds:2,263,116,112
offsets:83,12,208,208
wing_l07
bounds:299,227,88,89
offsets:110,25,208,208
wing_l08
bounds:266,33,59,81
offsets:116,65,208,208
rotate:90
wing_l09
bounds:239,171,90,58
offsets:102,98,208,208
rotate:90
wing_r01
bounds:173,49,91,99
offsets:32,100,208,208
wing_r02
bounds:333,398,103,106
offsets:19,100,208,208
wing_r03
bounds:2,2,122,86
offsets:2,100,208,208
rotate:90
wing_r04
bounds:2,126,135,80
offsets:0,63,208,208
rotate:90
wing_r05
bounds:90,19,116,81
offsets:14,48,208,208
rotate:90
wing_r06
bounds:225,318,78,113
offsets:61,3,208,208
rotate:90
wing_r07
bounds:225,398,106,106
offsets:32,10,208,208
wing_r08
bounds:157,150,111,80
offsets:9,74,208,208
rotate:90
wing_r09
bounds:84,137,124,71
offsets:2,100,208,208
rotate:90
