TrollGeneral.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.57
TrollGeneral_arm_01
bounds:170,235,50,28
TrollGeneral_arm_l
bounds:55,6,128,173
rotate:90
TrollGeneral_arm_r
bounds:222,154,104,237
offsets:1,0,105,237
TrollGeneral_body
bounds:328,164,125,169
rotate:90
TrollGeneral_ear_l
bounds:170,170,25,63
TrollGeneral_ear_r
bounds:170,265,50,86
TrollGeneral_eye
bounds:170,492,58,15
TrollGeneral_head
bounds:328,24,138,168
offsets:10,0,148,168
rotate:90
TrollGeneral_leg_l
bounds:2,2,51,132
TrollGeneral_leg_r
bounds:170,353,50,137
TrollGeneral_weapon01
bounds:2,136,166,371
offsets:0,0,169,371
eff
bounds:328,291,182,100
offsets:1,0,185,103
eff1
bounds:230,393,256,114
offsets:0,0,260,114
