CrazyRobot.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.66
CrazyRobot_arm_l01
bounds:394,349,95,161
offsets:0,4,95,165
CrazyRobot_arm_l02
bounds:228,342,164,168
offsets:3,0,168,170
CrazyRobot_arm_r01
bounds:228,217,123,164
offsets:1,0,127,164
rotate:90
CrazyRobot_arm_r02
bounds:166,73,142,159
offsets:1,0,143,172
rotate:90
CrazyRobot_body
bounds:2,252,224,258
CrazyRobot_deco
bounds:327,107,87,98
offsets:0,1,87,99
CrazyRobot_effect
bounds:166,217,33,24
offsets:0,0,33,25
rotate:90
CrazyRobot_eye
bounds:327,73,81,32
CrazyRobot_head
bounds:2,75,162,175
offsets:2,1,166,176
CrazyRobot_head01
bounds:394,207,140,97
offsets:1,0,142,98
rotate:90
CrazyRobot_leg_l
bounds:273,3,68,112
offsets:0,0,69,112
rotate:90
CrazyRobot_leg_r
bounds:2,2,69,125
rotate:90
effect01
bounds:129,2,69,73
offsets:1,0,70,73
rotate:90
laser_effect01
bounds:204,2,67,69
offsets:1,2,70,73
laser_effect02
bounds:416,163,42,42
offsets:1,2,44,46
