Chimera.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.49
Chimera_arm_l
bounds:405,144,67,58
rotate:90
Chimera_arm_r
bounds:88,136,68,104
offsets:0,0,72,104
Chimera_body
bounds:2,391,143,119
Chimera_eye01
bounds:405,126,23,16
Chimera_eye02
bounds:246,211,19,19
offsets:0,1,19,20
Chimera_eye03
bounds:104,242,18,15
rotate:90
Chimera_eye04
bounds:440,225,20,15
rotate:90
Chimera_head01
bounds:2,242,147,100
rotate:90
Chimera_head01_1
bounds:179,2,47,35
offsets:0,0,47,36
rotate:90
Chimera_head02
bounds:2,105,135,84
offsets:0,0,136,84
rotate:90
Chimera_head03
bounds:260,432,131,78
offsets:0,0,131,80
Chimera_leg_l
bounds:350,2,46,54
Chimera_leg_r
bounds:171,232,58,94
rotate:90
Chimera_tail01
bounds:337,126,66,74
Chimera_tail02
bounds:462,290,70,48
offsets:1,1,71,49
rotate:90
laser_effect01
bounds:246,2,50,51
offsets:1,2,52,54
laser_effect02
bounds:374,213,31,32
offsets:1,1,33,34
laser_effect03
bounds:298,2,50,51
offsets:1,2,52,54
laser_effect04
bounds:407,213,31,32
offsets:1,1,33,34
laser_effect05
bounds:457,238,50,51
offsets:1,2,52,54
rotate:90
laser_effect06
bounds:430,111,31,32
offsets:1,1,33,34
rotate:90
laser_effect07
bounds:415,77,31,32
offsets:1,1,33,34
laser_effect08
bounds:398,5,50,51
offsets:1,2,52,54
wing_l01
bounds:246,126,89,74
offsets:103,98,196,196
wing_l02
bounds:331,58,66,82
offsets:109,98,196,196
rotate:90
wing_l03
bounds:246,55,83,69
offsets:111,96,196,196
wing_l04
bounds:104,8,73,39
offsets:119,74,196,196
wing_l05
bounds:382,305,78,55
offsets:116,55,196,196
wing_l06
bounds:147,396,111,114
offsets:77,3,196,196
wing_l07
bounds:161,51,83,84
offsets:104,24,196,196
wing_l08
bounds:379,247,56,76
offsets:109,61,196,196
rotate:90
wing_l09
bounds:104,49,85,55
offsets:96,92,196,196
rotate:90
wing_r01
bounds:158,137,86,93
offsets:30,94,196,196
wing_r02
bounds:171,292,97,102
offsets:18,92,196,196
wing_r03
bounds:393,430,115,80
offsets:2,95,196,196
wing_r04
bounds:104,262,127,65
offsets:0,59,196,196
rotate:90
wing_r05
bounds:270,355,110,75
offsets:13,46,196,196
wing_r06
bounds:270,279,74,107
offsets:57,2,196,196
rotate:90
wing_r07
bounds:2,2,100,101
offsets:30,9,196,196
wing_r08
bounds:267,202,105,75
offsets:8,70,196,196
wing_r09
bounds:382,362,118,66
offsets:1,95,196,196
