FlyingZombie.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.42
FlyingZombie_arm_l
bounds:91,85,80,78
offsets:0,0,80,81
rotate:90
FlyingZombie_arm_r
bounds:105,177,88,77
FlyingZombie_body
bounds:2,68,87,97
offsets:0,0,89,97
FlyingZombie_booster
bounds:2,10,56,86
offsets:2,0,60,87
rotate:90
FlyingZombie_effect01
bounds:198,3,25,29
offsets:1,1,27,31
rotate:90
FlyingZombie_effect02
bounds:208,90,27,31
offsets:3,1,31,33
FlyingZombie_eye
bounds:208,123,55,25
rotate:90
FlyingZombie_head01
bounds:2,167,101,87
offsets:0,0,102,87
FlyingZombie_head02
bounds:91,10,76,73
FlyingZombie_leg_l
bounds:171,104,35,71
offsets:2,0,37,71
FlyingZombie_leg_r
bounds:195,180,44,74
offsets:0,0,45,74
FlyingZombie_tongue
bounds:223,49,29,39
offsets:0,2,29,41
effect01
bounds:169,30,52,53
offsets:1,2,55,56
effect02
bounds:169,2,26,27
offsets:2,1,29,30
rotate:90
