TrollGeneral2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.687
TrollDinosaur_arm_l
bounds:648,182,87,88
offsets:0,1,87,89
TrollDinosaur_arm_r
bounds:453,404,102,183
rotate:90
TrollDinosaur_body
bounds:2,160,259,346
TrollDinosaur_eye
bounds:453,241,37,34
offsets:1,0,38,35
TrollDinosaur_head01
bounds:263,239,267,188
rotate:90
TrollDinosaur_head02
bounds:453,277,125,121
offsets:6,2,131,124
rotate:90
TrollDinosaur_leg_l
bounds:786,204,114,168
rotate:90
TrollDinosaur_leg_r
bounds:648,272,136,234
TrollDinosaur_tail
bounds:799,320,192,186
offsets:0,0,192,188
TrollGeneral_arm_01
bounds:956,174,39,58
offsets:0,0,39,59
rotate:90
TrollGeneral_arm_l
bounds:799,33,219,139
TrollGeneral_arm_r
bounds:312,15,164,280
rotate:90
TrollGeneral_ear_l
bounds:737,194,30,76
offsets:0,0,30,77
TrollGeneral_ear_r
bounds:956,215,62,103
offsets:1,0,63,103
TrollGeneral_eye
bounds:2,2,70,17
offsets:0,1,71,19
TrollGeneral_head
bounds:594,10,169,203
offsets:12,0,181,203
rotate:90
TrollGeneral_weapon01
bounds:263,181,56,383
rotate:90
eff1
bounds:2,21,308,137
offsets:0,0,313,137
laser_effect01
bounds:576,331,70,71
offsets:1,3,73,76
laser_effect02
bounds:576,285,44,44
offsets:1,2,46,48
