SandCat.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
Eyebrow
bounds:280,326,183,31
offsets:0,1,184,33
SandCat_arm_l
bounds:171,186,94,124
offsets:0,0,94,128
SandCat_arm_r
bounds:2,2,93,134
offsets:0,38,108,172
SandCat_body
bounds:2,138,167,172
offsets:0,2,167,174
SandCat_cap
bounds:181,42,142,64
offsets:0,1,143,66
rotate:90
SandCat_ear_l
bounds:284,144,88,98
offsets:0,1,88,99
SandCat_ear_r
bounds:400,217,110,107
offsets:0,3,110,110
SandCat_eye
bounds:280,359,201,46
offsets:1,0,203,47
SandCat_head
bounds:2,312,276,194
offsets:0,7,276,205
SandCat_leg_l
bounds:284,31,73,111
offsets:7,0,80,111
SandCat_leg_r
bounds:280,244,80,118
offsets:13,2,99,124
rotate:90
SandCat_tail
bounds:280,407,221,99
SandCat_weapon01
bounds:97,5,131,82
rotate:90
Tear
bounds:247,43,141,35
offsets:0,1,142,37
rotate:90
