LobsterRobot.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.95
LobsterRobot_arm01
bounds:332,70,96,54
offsets:4,0,101,54
LobsterRobot_arm02
bounds:440,91,88,56
offsets:3,0,91,56
rotate:90
LobsterRobot_arm_r
bounds:2,2,76,149
offsets:0,0,76,152
rotate:90
LobsterRobot_body
bounds:2,80,177,205
LobsterRobot_booster
bounds:393,298,112,74
offsets:0,1,113,76
rotate:90
LobsterRobot_eye
bounds:485,436,74,22
rotate:90
LobsterRobot_feeler01
bounds:181,114,95,141
offsets:1,2,97,144
rotate:90
LobsterRobot_feeler02
bounds:469,298,28,112
offsets:1,1,30,114
LobsterRobot_hand01_l
bounds:430,50,79,39
offsets:1,0,81,42
LobsterRobot_hand01_r
bounds:332,23,91,45
offsets:3,0,100,46
LobsterRobot_hand_l
bounds:197,211,157,104
offsets:1,0,158,107
LobsterRobot_hand_r
bounds:197,390,188,120
offsets:0,3,189,124
LobsterRobot_head
bounds:2,287,193,223
offsets:13,0,206,223
LobsterRobot_leg01_l
bounds:356,181,52,139
offsets:0,0,53,140
rotate:90
LobsterRobot_leg01_r
bounds:181,40,72,149
offsets:0,1,72,151
rotate:90
LobsterRobot_leg02_l
bounds:324,126,53,114
offsets:1,0,55,115
rotate:90
LobsterRobot_leg02_r
bounds:356,235,61,125
offsets:1,1,63,127
rotate:90
LobsterRobot_tail
bounds:197,317,194,71
offsets:0,8,194,79
LobsterRobot_weapon_l
bounds:153,2,44,36
offsets:0,0,44,37
LobsterRobot_weapon_r
bounds:199,3,55,35
offsets:0,1,55,36
laser_effect01
bounds:387,412,96,98
offsets:2,4,101,105
