FeatherDragon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.566
FeatherDragon_arm
bounds:473,402,36,70
FeatherDragon_body
bounds:125,392,132,118
FeatherDragon_eye
bounds:473,355,45,35
rotate:90
FeatherDragon_head01
bounds:2,73,123,110
rotate:90
FeatherDragon_head02
bounds:421,35,60,41
offsets:1,0,62,42
rotate:90
FeatherDragon_tail
bounds:261,234,102,62
laser_effect01
bounds:322,89,56,56
offsets:2,3,60,62
laser_effect02
bounds:473,474,36,37
offsets:1,2,38,40
rotate:90
wing_l01
bounds:137,5,102,85
offsets:119,113,226,226
wing_l02
bounds:382,97,76,94
offsets:126,113,226,226
rotate:90
wing_l03
bounds:241,2,96,79
offsets:128,111,226,226
rotate:90
wing_l04
bounds:235,100,85,45
offsets:136,85,226,226
wing_l05
bounds:114,92,119,64
offsets:105,63,226,226
wing_l06
bounds:376,396,95,114
offsets:120,13,226,226
wing_l07
bounds:376,297,95,97
offsets:120,27,226,226
wing_l08
bounds:2,6,65,133
offsets:125,71,226,226
rotate:90
wing_l09
bounds:322,24,97,63
offsets:111,106,226,226
wing_r01
bounds:264,298,95,110
offsets:39,106,226,226
rotate:90
wing_r02
bounds:2,351,121,159
offsets:14,66,226,226
wing_r03
bounds:2,198,151,115
offsets:2,86,226,226
rotate:90
wing_r04
bounds:125,328,137,62
offsets:0,79,226,226
wing_r05
bounds:119,239,140,87
offsets:2,53,226,226
wing_r06
bounds:257,147,85,123
offsets:66,3,226,226
rotate:90
wing_r07
bounds:259,395,115,115
offsets:35,11,226,226
wing_r08
bounds:382,175,120,87
offsets:10,80,226,226
rotate:90
wing_r09
bounds:119,158,136,79
offsets:1,107,226,226
