IceCube.png
size:512,512
filter:Linear,Linear
pma:true
IceCube_arm_l
bounds:342,378,157,124
IceCube_arm_r
bounds:200,94,108,132
offsets:1,0,109,132
IceCube_body
bounds:2,64,196,162
offsets:0,37,198,199
IceCube_deco
bounds:342,253,81,123
IceCube_eye
bounds:2,2,167,60
offsets:1,1,169,62
IceCube_face
bounds:2,228,338,274
offsets:1,1,340,276
IceCube_leg_l
bounds:310,137,71,89
offsets:0,1,72,90
IceCube_leg_r
bounds:425,271,70,105
offsets:0,1,70,106
IceCube_tongue
bounds:310,90,74,45
offsets:1,1,76,47
