GoblinUnderwaterBoss.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.7
GoblinUnderwaterBoss01
bounds:2,258,337,244
offsets:13,0,350,244
GoblinUnderwaterBoss_eye
bounds:333,14,83,31
GoblinUnderwaterBoss_head
bounds:341,103,183,158
offsets:0,0,186,158
rotate:90
GoblinUnderwaterBoss_light
bounds:180,9,151,40
offsets:0,7,151,47
GoblinUnderwaterBoss_line01
bounds:318,123,133,20
offsets:0,0,134,20
rotate:90
GoblinUnderwaterBoss_line02
bounds:476,348,154,18
offsets:0,0,162,18
rotate:90
GoblinUnderwaterBoss_prop01
bounds:333,47,54,113
offsets:0,8,54,122
rotate:90
GoblinUnderwaterBoss_prop02
bounds:180,51,63,122
offsets:1,4,64,127
rotate:90
GoblinUnderwaterBoss_weapon01
bounds:341,288,214,133
offsets:0,2,216,135
rotate:90
GoblinUnderwaterBoss_weapon2
bounds:2,2,176,112
offsets:0,3,179,115
eff1
bounds:2,116,314,140
offsets:0,0,319,140
