Fox.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
effect_1
bounds:219,178,122,123
offsets:4,4,130,130
effect_2
bounds:2,105,215,216
offsets:2,2,218,220
fox_arm_l
bounds:219,72,104,123
rotate:90
fox_arm_r
bounds:249,303,67,157
offsets:0,0,70,157
rotate:90
fox_body
bounds:2,4,99,146
rotate:90
fox_cloak01
bounds:211,17,124,53
offsets:0,0,126,53
fox_cloak02
bounds:436,412,98,74
rotate:90
fox_deco
bounds:455,153,45,96
fox_deco01
bounds:436,376,34,53
offsets:0,1,34,55
rotate:90
fox_deco02
bounds:337,2,34,52
offsets:0,1,34,54
fox_ear_l
bounds:150,9,59,94
fox_ear_r
bounds:343,179,97,122
offsets:20,0,117,122
fox_eye
bounds:413,47,130,40
rotate:90
fox_head
bounds:2,323,245,187
fox_leg_l
bounds:442,251,54,123
offsets:0,3,54,126
fox_leg_r
bounds:344,56,67,121
offsets:0,1,67,122
fox_tail
bounds:249,372,185,138
offsets:4,0,189,138
