Pelican.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.82
Pelican_arm_l
bounds:317,252,117,119
offsets:0,1,117,120
Pelican_arm_r
bounds:160,112,128,126
offsets:0,1,128,127
Pelican_body
bounds:248,373,137,163
offsets:0,0,142,163
rotate:90
Pelican_cap
bounds:286,11,91,96
offsets:0,1,97,97
Pelican_cloak
bounds:436,244,129,48
rotate:90
Pelican_clock
bounds:409,170,61,72
offsets:0,0,63,72
Pelican_deco1
bounds:434,129,39,61
offsets:0,0,40,61
rotate:90
Pelican_deco2
bounds:370,111,40,62
rotate:90
Pelican_deco3
bounds:379,39,70,63
rotate:90
Pelican_eye_l
bounds:370,153,97,37
offsets:0,1,98,38
rotate:90
Pelican_head01
bounds:2,383,244,127
offsets:0,4,244,131
Pelican_head02
bounds:2,248,180,133
offsets:0,1,180,134
Pelican_leg_l
bounds:290,109,78,129
offsets:1,0,80,129
Pelican_leg_r
bounds:413,375,92,135
offsets:0,0,95,135
Pelican_neck
bounds:160,35,75,124
offsets:0,0,75,130
rotate:90
Pelican_tail
bounds:2,2,122,86
effect_1
bounds:2,90,156,156
offsets:1,1,158,158
effect_2
bounds:184,240,131,131
