Nero.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
Nero_arm_l
bounds:248,181,107,140
Nero_arm_r
bounds:2,2,95,150
rotate:90
Nero_body
bounds:232,323,123,178
Nero_deco01
bounds:248,87,119,92
offsets:0,0,119,97
Nero_deco02
bounds:406,173,115,91
rotate:90
Nero_deco1
bounds:352,4,36,58
rotate:90
Nero_deco2
bounds:412,6,34,52
offsets:1,0,35,52
rotate:90
Nero_deco3
bounds:154,18,84,68
Nero_ear_l
bounds:369,42,59,107
rotate:90
Nero_ear_r
bounds:369,103,68,126
rotate:90
Nero_eye
bounds:357,190,165,47
offsets:0,6,165,54
rotate:90
Nero_head
bounds:2,273,228,228
offsets:11,0,239,228
Nero_leg_l
bounds:406,290,65,104
rotate:90
Nero_leg_r
bounds:240,21,64,110
rotate:90
Nero_tail
bounds:176,88,183,70
rotate:90
effect_1
bounds:2,99,172,172
offsets:1,1,174,174
effect_2
bounds:357,357,144,144
