GiantRobotDragon.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.672
GiantRobotDragon_arm_01
bounds:825,308,202,167
rotate:90
GiantRobotDragon_arm_02
bounds:476,158,275,191
offsets:0,0,277,192
GiantRobotDragon_arm_03
bounds:295,42,232,179
offsets:1,4,239,183
rotate:90
GiantRobotDragon_arm_04
bounds:769,119,119,67
offsets:0,0,119,68
GiantRobotDragon_eye
bounds:295,2,38,32
rotate:90
GiantRobotDragon_head01
bounds:2,276,464,234
GiantRobotDragon_head02
bounds:468,351,355,159
GiantRobotDragon_head03
bounds:769,50,67,119
offsets:1,0,68,119
rotate:90
GiantRobotDragon_head04
bounds:329,11,71,29
GiantRobotDragon_neck01
bounds:2,3,291,271
GiantRobotDragon_neck02
bounds:476,7,149,237
rotate:90
GiantRobotDragon_weapon
bounds:715,30,126,52
rotate:90
eff
bounds:753,188,214,118
offsets:1,0,218,122
effect01
bounds:890,112,70,74
offsets:1,0,71,74
effect02
bounds:890,67,43,43
offsets:1,2,45,47
