Bulldog.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.83
Bulldog_arm_l
bounds:387,284,113,222
Bulldog_arm_r
bounds:296,117,138,165
offsets:1,0,139,165
Bulldog_body
bounds:149,68,145,211
offsets:0,0,148,212
Bulldog_ear_l
bounds:442,53,44,44
offsets:1,1,46,50
Bulldog_ear_r
bounds:442,99,65,52
Bulldog_eye
bounds:403,5,110,37
rotate:90
Bulldog_head
bounds:2,281,214,225
offsets:0,2,215,227
Bulldog_head01
bounds:296,34,105,81
Bulldog_leg_l
bounds:149,2,64,128
rotate:90
Bulldog_leg_r
bounds:436,153,73,129
Bulldog_shield
bounds:218,289,167,217
offsets:1,0,168,217
effect_1
bounds:2,14,265,145
offsets:1,1,269,150
rotate:90
