BigEaredBat.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.53
BigEaredBat_body
bounds:123,400,110,109
offsets:0,1,110,111
BigEaredBat_cap
bounds:458,399,50,110
offsets:1,0,51,110
BigEaredBat_ear_l
bounds:340,141,40,76
BigEaredBat_ear_r
bounds:92,77,49,91
offsets:0,0,49,95
BigEaredBat_eye
bounds:168,51,62,17
BigEaredBat_face01
bounds:281,314,107,84
offsets:0,0,122,84
BigEaredBat_face02
bounds:234,65,72,73
effect01
bounds:451,313,56,84
offsets:6,3,68,90
effect02
bounds:143,70,68,89
rotate:90
wing_l01
bounds:382,212,97,80
offsets:111,106,212,212
rotate:90
wing_l02
bounds:382,138,72,88
offsets:118,106,212,212
rotate:90
wing_l03
bounds:248,142,90,75
offsets:120,104,212,212
wing_l04
bounds:464,232,79,42
offsets:129,80,212,212
rotate:90
wing_l05
bounds:92,170,85,60
offsets:125,59,212,212
rotate:90
wing_l06
bounds:2,386,119,123
offsets:84,3,212,212
wing_l07
bounds:154,140,90,92
offsets:112,25,212,212
rotate:90
wing_l08
bounds:84,7,61,82
offsets:118,66,212,212
rotate:90
wing_l09
bounds:390,311,91,59
offsets:104,100,212,212
rotate:90
wing_r01
bounds:275,219,93,105
offsets:33,97,212,212
rotate:90
wing_r02
bounds:345,404,105,111
offsets:19,99,212,212
rotate:90
wing_r03
bounds:2,119,125,88
offsets:2,102,212,212
rotate:90
wing_r04
bounds:2,246,138,82
offsets:0,64,212,212
rotate:90
wing_r05
bounds:160,316,119,82
offsets:14,49,212,212
wing_r06
bounds:2,2,80,115
offsets:62,3,212,212
wing_r07
bounds:235,400,108,109
offsets:33,10,212,212
wing_r08
bounds:160,232,113,82
offsets:9,75,212,212
wing_r09
bounds:86,257,127,72
offsets:2,102,212,212
rotate:90
