BroadBeakedStork.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.79
BroadBeakedStork_aem_l
bounds:280,7,105,123
BroadBeakedStork_arm_r
bounds:387,166,117,141
BroadBeakedStork_body
bounds:217,303,133,156
rotate:90
BroadBeakedStork_cap
bounds:309,202,69,99
offsets:0,0,70,99
BroadBeakedStork_deco1
bounds:2,17,144,80
offsets:0,1,144,92
BroadBeakedStork_deco2
bounds:309,438,71,72
offsets:0,0,72,72
rotate:90
BroadBeakedStork_eye
bounds:453,62,102,33
offsets:0,2,103,36
rotate:90
BroadBeakedStork_head
bounds:151,132,156,162
offsets:0,2,156,164
BroadBeakedStork_leg_l
bounds:77,116,72,178
BroadBeakedStork_leg_r
bounds:2,99,73,195
BroadBeakedStork_mouth01
bounds:148,2,130,112
offsets:1,1,131,115
BroadBeakedStork_mouth02
bounds:387,309,121,78
offsets:0,1,121,79
BroadBeakedStork_tail
bounds:387,8,156,64
rotate:90
effect_1
bounds:387,389,120,121
offsets:4,4,128,128
rotate:90
effect_2
bounds:2,296,213,213
offsets:2,2,216,217
