Executor.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.655
Executor_arm_l
bounds:268,232,98,229
rotate:90
Executor_arm_r
bounds:2,193,107,254
offsets:0,1,107,255
rotate:90
Executor_body
bounds:268,332,177,233
rotate:90
Executor_deco01
bounds:145,130,61,92
rotate:90
Executor_eye
bounds:2,2,64,26
Executor_head
bounds:2,30,141,161
Executor_head02
bounds:145,71,66,57
Executor_leg_l
bounds:445,77,64,153
Executor_leg_r
bounds:375,73,68,157
Executor_tongue
bounds:213,76,29,52
offsets:0,0,29,56
Executor_weapon01
bounds:2,302,264,207
offsets:0,0,265,207
eff
bounds:258,21,209,115
offsets:0,0,212,116
rotate:90
