StoneGargoyle.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.538
StoneGargoyle_arm_l
bounds:455,421,54,89
StoneGargoyle_arm_r
bounds:2,13,47,112
rotate:90
StoneGargoyle_body
bounds:124,297,66,117
StoneGargoyle_ear_l
bounds:369,208,41,47
offsets:0,1,41,48
rotate:90
StoneGargoyle_ear_r
bounds:390,41,49,51
StoneGargoyle_eye
bounds:380,94,62,17
offsets:2,0,66,17
StoneGargoyle_head
bounds:114,69,99,98
offsets:0,1,99,99
rotate:90
StoneGargoyle_head01
bounds:418,193,80,41
StoneGargoyle_leg_l
bounds:390,2,37,63
rotate:90
StoneGargoyle_leg_r
bounds:443,125,51,66
StoneGargoyle_tail
bounds:444,92,62,31
StoneGargoyle_weapon01
bounds:175,422,146,88
eff
bounds:2,416,171,94
offsets:1,0,174,97
wing_l01
bounds:297,88,98,81
offsets:113,108,215,215
rotate:90
wing_l02
bounds:436,329,72,90
offsets:120,107,215,215
wing_l03
bounds:297,10,91,76
offsets:122,105,215,215
wing_l04
bounds:211,13,80,43
offsets:131,81,215,215
wing_l05
bounds:281,188,86,61
offsets:127,60,215,215
wing_l06
bounds:2,298,120,116
offsets:86,12,215,215
wing_l07
bounds:418,236,91,92
offsets:114,26,215,215
rotate:90
wing_l08
bounds:380,113,61,78
offsets:120,72,215,215
wing_l09
bounds:116,7,93,60
offsets:105,101,215,215
wing_r01
bounds:2,174,122,112
offsets:37,93,215,215
rotate:90
wing_r02
bounds:192,308,107,112
offsets:19,101,215,215
wing_r03
bounds:116,170,125,88
offsets:2,104,215,215
rotate:90
wing_r04
bounds:323,421,130,89
offsets:0,71,215,215
wing_r05
bounds:301,336,133,83
offsets:2,50,215,215
wing_r06
bounds:214,58,81,117
offsets:63,3,215,215
wing_r07
bounds:2,62,110,110
offsets:33,10,215,215
wing_r08
bounds:301,251,115,83
offsets:9,76,215,215
wing_r09
bounds:206,177,129,73
offsets:2,104,215,215
rotate:90
