Emu.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.79
Emu_arm_l
bounds:327,176,117,123
offsets:7,0,124,123
Emu_arm_r
bounds:204,132,121,168
Emu_body01
bounds:345,301,137,158
rotate:90
Emu_body02
bounds:228,305,115,200
offsets:0,0,115,201
Emu_cloak
bounds:204,85,112,45
Emu_eye
bounds:446,164,135,54
rotate:90
Emu_head
bounds:2,302,224,203
Emu_leg_l
bounds:171,2,81,148
rotate:90
Emu_leg_r
bounds:345,440,65,165
rotate:90
Emu_neck
bounds:327,107,67,117
rotate:90
Emu_tail
bounds:2,25,83,167
offsets:1,0,84,167
rotate:90
effect_1
bounds:2,110,200,190
offsets:1,0,203,190
effect_2
bounds:321,15,87,90
offsets:7,7,101,101
