RaptorGeneral.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.672
RaptorGeneral_arm_l
bounds:412,321,94,182
offsets:1,0,95,182
RaptorGeneral_arm_r
bounds:286,292,124,211
offsets:0,1,126,213
RaptorGeneral_body
bounds:121,292,163,211
RaptorGeneral_eye
bounds:2,16,78,28
RaptorGeneral_head01
bounds:118,8,165,162
offsets:0,1,165,163
RaptorGeneral_head02
bounds:338,201,124,89
offsets:0,0,125,89
RaptorGeneral_leg_l
bounds:379,43,75,156
offsets:2,0,78,156
RaptorGeneral_leg_r
bounds:285,2,92,168
offsets:4,0,99,168
RaptorGeneral_tail
bounds:2,46,163,114
rotate:90
RaptorGeneral_weapon01
bounds:2,211,117,292
offsets:1,0,118,293
eff
bounds:121,172,215,118
offsets:0,0,218,119
