Chicken.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
Chicken_arm_l
bounds:210,87,149,146
offsets:0,1,149,147
Chicken_arm_r
bounds:210,363,183,139
offsets:0,0,184,139
Chicken_body
bounds:2,7,206,226
Chicken_deco01
bounds:210,2,137,83
offsets:1,2,140,87
Chicken_deco02
bounds:444,34,81,41
offsets:5,1,86,43
rotate:90
Chicken_eye
bounds:444,117,103,48
rotate:90
Chicken_feather
bounds:210,235,126,177
rotate:90
Chicken_head
bounds:2,235,206,267
offsets:0,0,210,267
Chicken_head02
bounds:349,8,77,93
rotate:90
Chicken_head03
bounds:361,129,91,70
rotate:90
Chicken_leg_l
bounds:395,361,95,141
Chicken_leg_r
bounds:389,222,95,137
