RedDragon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.58
RedDragon_arm
bounds:272,10,33,73
rotate:90
RedDragon_body
bounds:2,234,137,120
rotate:90
RedDragon_eye
bounds:468,91,45,36
rotate:90
RedDragon_head01
bounds:2,118,119,114
RedDragon_head02
bounds:347,9,59,36
offsets:0,1,59,37
RedDragon_tail
bounds:212,140,105,68
offsets:0,2,105,70
rotate:90
laser_effect01
bounds:407,76,59,60
offsets:1,2,61,64
laser_effect02
bounds:468,51,37,38
offsets:1,2,39,41
wing_l01
bounds:123,113,105,87
offsets:122,116,232,232
rotate:90
wing_l02
bounds:282,142,79,97
offsets:129,116,232,232
wing_l03
bounds:284,241,98,81
offsets:132,114,232,232
rotate:90
wing_l04
bounds:284,341,86,46
offsets:141,88,232,232
wing_l05
bounds:272,45,93,65
offsets:137,65,232,232
rotate:90
wing_l06
bounds:2,373,131,134
offsets:91,4,232,232
wing_l07
bounds:105,11,98,100
offsets:123,28,232,232
wing_l08
bounds:339,47,66,89
offsets:129,73,232,232
wing_l09
bounds:205,11,100,65
offsets:114,109,232,232
rotate:90
wing_r01
bounds:2,2,101,114
offsets:36,107,232,232
wing_r02
bounds:255,389,115,118
offsets:21,112,232,232
wing_r03
bounds:372,411,136,96
offsets:2,112,232,232
wing_r04
bounds:124,220,151,77
offsets:0,70,232,232
rotate:90
wing_r05
bounds:372,319,129,90
offsets:16,54,232,232
wing_r06
bounds:367,230,87,126
offsets:68,3,232,232
rotate:90
wing_r07
bounds:135,388,118,119
offsets:36,11,232,232
wing_r08
bounds:363,138,123,90
offsets:10,82,232,232
wing_r09
bounds:203,247,139,79
offsets:2,112,232,232
rotate:90
