Franken.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.82
Franken_arm_l
bounds:170,374,187,123
Franken_arm_l_effect01
bounds:335,90,123,127
offsets:4,4,130,134
rotate:90
Franken_arm_l_effect02
bounds:344,215,135,163
offsets:1,5,137,171
rotate:90
Franken_arm_r
bounds:170,246,172,126
Franken_arm_r_effect01
bounds:359,352,145,145
offsets:4,4,153,153
Franken_arm_r_effect02
bounds:166,104,167,140
offsets:5,5,174,149
Franken_body
bounds:2,295,166,202
offsets:0,0,166,203
Franken_eye
bounds:464,143,70,24
rotate:90
Franken_head
bounds:2,87,162,206
offsets:0,1,162,207
Franken_head01
bounds:322,9,79,84
rotate:90
Franken_leg_l
bounds:2,2,83,152
rotate:90
Franken_leg_r
bounds:166,34,68,154
rotate:90
