MetalDragon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.75
MetalDragon_arm_l
bounds:100,7,97,113
offsets:5,0,104,113
MetalDragon_arm_r
bounds:2,2,96,118
MetalDragon_body
bounds:2,302,231,208
offsets:0,0,231,209
MetalDragon_booster
bounds:391,191,91,106
offsets:2,5,93,111
rotate:90
MetalDragon_effect01
bounds:391,113,76,94
offsets:2,3,81,98
rotate:90
MetalDragon_effect02
bounds:322,21,79,90
offsets:1,4,81,95
MetalDragon_eye
bounds:462,383,76,21
offsets:3,2,83,23
rotate:90
MetalDragon_head01
bounds:2,122,181,178
MetalDragon_head02
bounds:199,4,121,122
offsets:0,3,122,125
MetalDragon_leg_l
bounds:235,284,109,206
offsets:0,0,110,206
rotate:90
MetalDragon_leg_r
bounds:235,395,115,225
rotate:90
MetalDragon_neck
bounds:280,153,109,129
MetalDragon_tail
bounds:185,128,154,93
offsets:0,0,155,93
rotate:90
laser_effect01
bounds:403,35,76,78
offsets:2,3,80,83
rotate:90
laser_effect02
bounds:462,461,48,49
offsets:1,2,50,53
