Gazelle.png
size:512,512
filter:Linear,Linear
pma:true
Gazelle_arm_l
bounds:186,104,110,139
rotate:90
Gazelle_arm_r
bounds:2,85,96,182
rotate:90
Gazelle_bag
bounds:361,398,138,111
offsets:1,5,140,117
Gazelle_body
bounds:2,183,167,326
Gazelle_ear_l
bounds:393,12,91,67
offsets:1,1,93,69
rotate:90
Gazelle_ear_r
bounds:361,337,116,59
offsets:1,1,118,61
Gazelle_eye
bounds:327,105,154,45
offsets:1,1,156,47
Gazelle_head
bounds:171,305,188,204
Gazelle_horn_l
bounds:327,152,62,174
offsets:1,1,64,176
rotate:90
Gazelle_horn_r
bounds:171,216,87,190
offsets:1,1,89,192
rotate:90
Gazelle_leg_l
bounds:200,25,77,191
rotate:90
Gazelle_leg_r
bounds:2,2,81,196
rotate:90
Gazelle_tail
bounds:363,285,136,50
