Hyena.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.83
Hyena_arm_l
bounds:2,16,114,232
offsets:0,0,114,240
Hyena_arm_r
bounds:309,52,95,101
offsets:0,1,98,105
rotate:90
Hyena_arm_r_01
bounds:414,311,80,197
Hyena_body
bounds:2,250,188,258
Hyena_deco
bounds:309,149,97,106
offsets:0,0,98,107
Hyena_ear01
bounds:412,87,89,88
rotate:90
Hyena_ear02
bounds:412,40,45,64
offsets:0,1,46,66
rotate:90
Hyena_eye_l
bounds:219,53,28,30
offsets:2,0,32,39
Hyena_eye_r
bounds:249,24,59,37
offsets:0,1,59,39
rotate:90
Hyena_head01
bounds:192,308,220,200
Hyena_head02
bounds:408,178,105,65
offsets:0,1,114,66
rotate:90
Hyena_leg_l
bounds:219,85,88,170
Hyena_leg_r
bounds:118,53,99,195
offsets:7,0,107,195
Hyena_tail
bounds:118,2,105,49
arrow
bounds:192,257,26,214
offsets:2,0,28,216
rotate:90
bowline
bounds:192,285,21,245
offsets:1,0,22,245
rotate:90
