RelicHunter.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.65
Eyebrow
bounds:431,190,33,17
offsets:0,1,37,18
Tear
bounds:431,170,18,27
rotate:90
arm_l
bounds:214,4,76,97
arm_l01
bounds:231,119,82,78
offsets:1,3,83,81
rotate:90
arm_r
bounds:2,242,154,173
offsets:3,0,157,173
rotate:90
body
bounds:186,340,170,174
rotate:90
brush
bounds:177,203,170,135
cap
bounds:362,289,159,144
rotate:90
deco01
bounds:172,103,57,98
offsets:4,0,61,121
eff1
bounds:292,3,111,114
offsets:22,22,154,159
eff2
bounds:125,8,87,88
offsets:9,9,105,105
eve
bounds:466,183,29,24
head
bounds:2,98,168,142
head01
bounds:311,128,118,73
leg_l
bounds:362,450,60,146
offsets:2,0,62,151
rotate:90
leg_r
bounds:349,209,78,153
offsets:0,0,81,153
rotate:90
neck
bounds:2,2,94,121
rotate:90
tail
bounds:2,398,182,112
offsets:0,2,183,114
