Lemur.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.91
Lemur_arm_l
bounds:2,26,134,186
Lemur_arm_r
bounds:379,38,68,85
offsets:0,1,68,86
Lemur_arm_r01
bounds:138,27,71,148
rotate:90
Lemur_body
bounds:248,346,114,160
offsets:0,0,115,160
Lemur_cloak01
bounds:272,125,119,63
offsets:0,0,120,63
Lemur_cloak02
bounds:138,100,132,112
offsets:0,0,132,114
Lemur_deco
bounds:364,376,111,130
offsets:1,0,112,131
Lemur_ear_l
bounds:449,189,61,80
offsets:1,1,63,81
Lemur_ear_r
bounds:288,31,89,92
Lemur_eye_l
bounds:248,307,37,50
offsets:1,1,38,56
rotate:90
Lemur_eye_r
bounds:393,129,64,58
offsets:1,1,66,60
Lemur_head
bounds:2,303,244,203
offsets:0,0,260,203
Lemur_leg_l
bounds:311,190,61,154
offsets:2,1,66,155
Lemur_leg_r
bounds:374,219,58,155
Lemur_tail
bounds:2,214,307,87
offsets:0,0,308,87
arrow
bounds:477,271,28,235
offsets:3,0,31,237
bowline
bounds:2,2,22,268
offsets:3,0,25,268
rotate:90
