Hippo.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.89
Hippo_arm_l
bounds:223,5,118,126
rotate:90
Hippo_arm_r
bounds:233,258,111,167
rotate:90
Hippo_body
bounds:2,57,219,212
Hippo_deco01
bounds:402,283,86,80
rotate:90
Hippo_deco02
bounds:223,125,121,131
offsets:0,1,121,132
Hippo_deco03
bounds:2,10,45,89
offsets:0,0,46,89
rotate:90
Hippo_deco04
bounds:440,407,42,89
offsets:0,0,46,89
Hippo_ear_l
bounds:153,11,38,44
offsets:1,1,39,45
Hippo_ear_r
bounds:93,2,58,53
Hippo_eye
bounds:436,68,90,30
rotate:90
Hippo_head
bounds:2,271,229,225
offsets:0,0,232,229
Hippo_head01
bounds:233,371,205,125
offsets:0,0,205,131
Hippo_leg_l
bounds:351,16,83,142
offsets:6,0,97,144
Hippo_leg_r
bounds:346,160,96,149
offsets:4,0,100,149
rotate:90
