Tank_11.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.99
cannon
bounds:932,495,179,82
offsets:1,1,181,84
rotate:90
seat
bounds:796,329,141,74
offsets:11,1,153,77
tank_b01
bounds:2,570,792,443
offsets:1,1,794,445
tank_b02
bounds:2,306,792,262
offsets:1,2,794,265
tank_d01
bounds:815,227,96,100
offsets:1,1,98,102
tank_d02
bounds:457,102,258,202
offsets:1,1,260,204
tank_fire01
bounds:457,23,256,77
offsets:1,3,260,81
tank_fire02
bounds:717,111,193,96
offsets:1,4,195,104
rotate:90
tank_light01
bounds:939,378,24,25
tank_light02
bounds:1012,990,10,23
tank_p01
bounds:2,2,453,302
offsets:1,1,455,304
tank_p02
bounds:796,676,337,214
offsets:5,1,343,216
rotate:90
tank_p03
bounds:796,405,269,134
offsets:1,1,271,139
rotate:90
tank_smork
bounds:932,405,87,88
offsets:1,3,89,92
