OgreQueen.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.625
OgreQueen_arm_l
bounds:333,19,176,193
OgreQueen_arm_r
bounds:114,2,146,249
offsets:0,4,146,253
OgreQueen_bady
bounds:109,253,225,257
offsets:0,0,225,258
OgreQueen_deco
bounds:262,139,45,58
offsets:3,3,49,61
rotate:90
OgreQueen_deco01
bounds:262,54,38,83
OgreQueen_deco02
bounds:262,54,38,83
OgreQueen_deco03
bounds:478,322,36,32
rotate:90
OgreQueen_eye
bounds:262,186,69,65
offsets:0,0,69,66
OgreQueen_head
bounds:336,360,150,163
rotate:90
OgreQueen_leg_l
bounds:336,214,76,138
rotate:90
OgreQueen_leg_r
bounds:336,292,66,140
offsets:2,0,69,140
rotate:90
OgreQueen_weapon01
bounds:2,220,105,290
offsets:1,5,109,298
eff
bounds:2,18,200,110
offsets:1,0,203,113
rotate:90
