BusterRobot.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.67
BusterRobot_arm_l01
bounds:219,39,59,90
offsets:0,0,60,92
rotate:90
BusterRobot_arm_l02
bounds:311,36,62,62
offsets:0,0,63,62
BusterRobot_arm_l03
bounds:248,206,184,157
offsets:0,1,184,158
BusterRobot_arm_l04
bounds:298,2,32,32
offsets:3,2,37,36
BusterRobot_arm_r01
bounds:137,13,80,94
offsets:1,0,82,97
BusterRobot_arm_r02
bounds:378,92,112,72
offsets:1,0,115,73
rotate:90
BusterRobot_arm_r03
bounds:2,109,211,154
offsets:0,0,212,154
BusterRobot_arm_r04
bounds:262,2,34,35
offsets:3,3,40,40
BusterRobot_body
bounds:2,265,244,245
offsets:0,1,244,246
BusterRobot_body01
bounds:332,2,49,27
offsets:0,8,49,41
BusterRobot_eye
bounds:215,139,124,31
offsets:1,0,125,31
rotate:90
BusterRobot_head
bounds:248,365,209,145
offsets:0,0,210,145
BusterRobot_leg_l01
bounds:375,31,59,75
offsets:0,1,60,76
rotate:90
BusterRobot_leg_l02
bounds:248,100,104,128
offsets:0,0,105,128
rotate:90
BusterRobot_leg_r01
bounds:434,282,58,81
offsets:1,0,59,82
BusterRobot_leg_r02
bounds:2,3,104,133
rotate:90
deco01
bounds:219,2,35,41
rotate:90
deco02
bounds:452,162,47,46
deco1
bounds:459,485,25,51
offsets:1,0,27,52
rotate:90
deco2
bounds:459,423,38,60
laser_effect01
bounds:434,210,68,70
offsets:1,2,71,74
laser_effect02
bounds:452,117,43,43
offsets:1,2,45,47
