GoldenLion.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
GoldenLion_arm_l
bounds:2,22,119,230
rotate:90
GoldenLion_arm_r
bounds:253,381,126,246
rotate:90
GoldenLion_body
bounds:2,295,249,212
GoldenLion_deco01
bounds:445,289,60,90
GoldenLion_ear_l
bounds:2,2,18,31
offsets:1,0,20,32
rotate:90
GoldenLion_ear_r
bounds:392,36,59,50
offsets:0,0,59,51
GoldenLion_eye
bounds:234,9,87,31
offsets:0,0,88,38
GoldenLion_head01
bounds:2,143,232,150
GoldenLion_head02
bounds:236,120,178,164
offsets:1,1,180,166
GoldenLion_leg_l
bounds:416,171,82,113
GoldenLion_leg_r
bounds:253,286,93,190
rotate:90
GoldenLion_tail
bounds:234,42,156,76
laser_effect01
bounds:416,88,81,83
offsets:2,3,85,88
rotate:90
laser_effect02
bounds:453,34,51,52
offsets:1,2,54,56
