Quokka.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.83
Quokka_arm_l
bounds:374,387,117,125
rotate:90
Quokka_arm_r
bounds:199,11,84,164
rotate:90
Quokka_body
bounds:163,97,181,162
offsets:0,0,181,163
rotate:90
Quokka_cap
bounds:2,59,219,159
offsets:1,0,222,159
rotate:90
Quokka_ear_l
bounds:426,9,41,44
offsets:0,0,41,45
Quokka_ear_r
bounds:365,2,59,51
offsets:0,3,60,54
Quokka_eye
bounds:365,55,110,41
offsets:1,1,112,42
Quokka_head
bounds:228,303,201,144
rotate:90
Quokka_leg_l
bounds:2,2,55,94
offsets:0,0,61,94
rotate:90
Quokka_leg_r
bounds:98,6,51,99
rotate:90
Quokka_star
bounds:374,321,63,64
offsets:0,0,63,65
Quokka_tail
bounds:327,98,164,74
offsets:0,3,164,77
effect_1
bounds:327,174,127,127
offsets:4,4,134,134
effect_2
bounds:2,280,224,224
offsets:2,2,227,228
