SapphireDragon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.58
SapphireDragon_arm
bounds:69,126,37,73
SapphireDragon_body
bounds:2,311,137,121
SapphireDragon_eye
bounds:122,3,46,35
SapphireDragon_head01
bounds:277,293,125,113
SapphireDragon_head02
bounds:371,22,60,45
offsets:2,0,62,46
rotate:90
SapphireDragon_tail
bounds:402,223,105,64
laser_effect01
bounds:418,64,57,58
offsets:2,3,61,64
rotate:90
laser_effect02
bounds:133,253,37,38
offsets:1,2,39,41
rotate:90
wing_l01
bounds:404,289,105,87
offsets:122,116,232,232
wing_l02
bounds:272,3,79,97
offsets:129,116,232,232
rotate:90
wing_l03
bounds:176,209,98,81
offsets:132,114,232,232
wing_l04
bounds:122,40,86,46
offsets:141,88,232,232
rotate:90
wing_l05
bounds:2,124,93,65
offsets:137,65,232,232
rotate:90
wing_l06
bounds:141,292,131,134
offsets:91,4,232,232
rotate:90
wing_l07
bounds:402,123,98,100
offsets:123,28,232,232
rotate:90
wing_l08
bounds:108,128,66,89
offsets:129,73,232,232
wing_l09
bounds:170,26,100,65
offsets:114,109,232,232
wing_r01
bounds:176,93,97,114
offsets:40,107,232,232
wing_r02
bounds:275,84,115,118
offsets:21,112,232,232
rotate:90
wing_r03
bounds:285,408,136,96
offsets:2,112,232,232
wing_r04
bounds:2,434,140,70
offsets:0,77,232,232
wing_r05
bounds:2,219,129,90
offsets:16,54,232,232
wing_r06
bounds:423,378,87,126
offsets:68,3,232,232
wing_r07
bounds:2,2,118,119
offsets:36,11,232,232
wing_r08
bounds:277,201,123,90
offsets:10,82,232,232
wing_r09
bounds:144,425,139,79
offsets:2,112,232,232
