DesertFox.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.87
DesertFox_arm_l01
bounds:294,199,76,110
offsets:1,0,77,110
rotate:90
DesertFox_arm_l02
bounds:405,119,65,68
rotate:90
DesertFox_arm_l03
bounds:443,61,53,56
DesertFox_arm_r
bounds:152,103,87,109
offsets:0,0,87,110
DesertFox_arm_r02
bounds:241,17,70,78
rotate:90
DesertFox_arm_r03
bounds:379,55,62,62
DesertFox_body
bounds:282,373,191,137
DesertFox_deco
bounds:361,122,42,75
offsets:1,0,48,75
DesertFox_deco02
bounds:379,11,54,42
offsets:1,0,56,42
DesertFox_ear_l
bounds:153,24,77,86
rotate:90
DesertFox_ear_r
bounds:406,186,87,89
DesertFox_eff1
bounds:475,379,32,25
offsets:1,1,34,27
rotate:90
DesertFox_eff2
bounds:498,101,12,25
offsets:1,1,14,27
DesertFox_eye
bounds:475,413,97,31
offsets:0,1,97,32
rotate:90
DesertFox_head
bounds:152,214,140,143
offsets:0,2,140,145
DesertFox_leg_l01
bounds:117,2,34,84
offsets:0,0,36,84
DesertFox_leg_l02
bounds:288,89,71,108
offsets:0,0,71,111
DesertFox_leg_r01
bounds:466,284,44,87
DesertFox_leg_r02
bounds:2,10,76,113
offsets:0,0,78,126
rotate:90
DesertFox_panties
bounds:321,18,56,69
offsets:0,0,56,70
DesertFox_shield
bounds:241,89,45,123
offsets:1,0,47,123
DesertFox_shield01
bounds:294,277,94,170
offsets:1,1,96,172
rotate:90
DesertFox_shield02
bounds:2,88,148,269
offsets:1,1,151,271
DesertFox_tail
bounds:475,128,56,33
offsets:0,2,57,35
rotate:90
effect_1
bounds:2,359,278,151
offsets:1,1,282,157
