WhiteDragon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.57
WhiteDragon_arm
bounds:132,257,32,67
rotate:90
WhiteDragon_body
bounds:2,382,134,119
WhiteDragon_eye
bounds:312,4,45,36
WhiteDragon_head01
bounds:138,387,120,114
WhiteDragon_head02
bounds:466,26,61,44
rotate:90
WhiteDragon_tail
bounds:278,318,102,68
laser_effect01
bounds:403,29,58,61
offsets:1,1,60,63
rotate:90
laser_effect02
bounds:359,2,38,40
rotate:90
wing_l01
bounds:388,237,103,86
offsets:120,114,228,228
wing_l02
bounds:220,69,77,95
offsets:127,114,228,228
rotate:90
wing_l03
bounds:384,89,96,80
offsets:130,112,228,228
wing_l04
bounds:317,42,84,45
offsets:139,86,228,228
wing_l05
bounds:219,3,91,64
offsets:135,64,228,228
wing_l06
bounds:2,257,128,123
offsets:91,13,228,228
wing_l07
bounds:121,22,96,98
offsets:121,27,228,228
wing_l08
bounds:317,89,65,89
offsets:127,71,228,228
wing_l09
bounds:388,171,98,64
offsets:112,107,228,228
wing_r01
bounds:2,126,129,120
offsets:39,98,228,228
rotate:90
wing_r02
bounds:260,388,113,120
offsets:21,106,228,228
rotate:90
wing_r03
bounds:124,122,133,94
offsets:2,110,228,228
rotate:90
wing_r04
bounds:138,291,138,94
offsets:0,75,228,228
wing_r05
bounds:220,148,141,88
offsets:2,53,228,228
rotate:90
wing_r06
bounds:382,415,86,124
offsets:67,3,228,228
rotate:90
wing_r07
bounds:2,7,117,117
offsets:35,11,228,228
wing_r08
bounds:382,325,121,88
offsets:10,81,228,228
wing_r09
bounds:310,180,136,76
offsets:2,111,228,228
rotate:90
