AncientWeapon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
AncientWeapon_body
bounds:271,258,156,96
offsets:0,7,158,106
AncientWeapon_effect
bounds:447,169,29,37
AncientWeapon_effect_l
bounds:337,22,76,13
AncientWeapon_effect_r
bounds:2,4,85,12
AncientWeapon_head
bounds:2,331,267,179
offsets:1,0,268,179
AncientWeapon_leg01_l
bounds:271,356,154,180
rotate:90
AncientWeapon_leg01_r
bounds:2,140,155,189
AncientWeapon_leg02_l
bounds:429,208,72,145
offsets:0,1,72,146
AncientWeapon_leg02_r
bounds:2,18,120,154
offsets:1,3,121,158
rotate:90
AncientWeapon_leg_r1
bounds:453,355,44,79
AncientWeapon_leg_r2
bounds:453,436,55,74
offsets:5,0,60,74
AncientWeapon_weapon_l
bounds:158,18,177,108
AncientWeapon_weapon_r
bounds:159,128,201,109
offsets:0,0,202,109
rotate:90
deco1
bounds:423,151,22,55
offsets:1,1,23,56
deco2
bounds:337,2,18,50
rotate:90
effect01
bounds:270,140,151,116
offsets:2,2,155,120
effect02
bounds:337,37,100,101
offsets:2,3,104,106
