Whitebear.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.75
Eyebrow
bounds:433,128,103,24
offsets:0,0,103,25
rotate:90
Tear
bounds:484,430,79,26
offsets:0,1,80,27
rotate:90
Whitebear_arm_l
bounds:189,94,114,148
rotate:90
Whitebear_arm_r
bounds:2,17,125,173
rotate:90
Whitebear_bag
bounds:240,210,154,155
offsets:2,4,156,162
rotate:90
Whitebear_body
bounds:2,285,236,224
Whitebear_cap
bounds:423,384,125,59
offsets:0,0,127,59
rotate:90
Whitebear_capldecp01
bounds:189,216,24,67
offsets:0,0,25,68
Whitebear_deco01
bounds:2,144,185,139
Whitebear_deco02
bounds:423,366,31,16
Whitebear_ear_l
bounds:393,9,32,33
Whitebear_ear_r
bounds:393,44,47,41
offsets:1,1,48,43
rotate:90
Whitebear_eye
bounds:459,133,98,28
rotate:90
Whitebear_face
bounds:240,366,181,143
Whitebear_leg_l
bounds:339,93,92,115
Whitebear_leg_r
bounds:177,2,90,119
rotate:90
Whitebear_weapon
bounds:397,233,131,100
offsets:0,1,131,102
rotate:90
hit
bounds:298,7,93,84
offsets:2,5,96,96
