PiranhaBoss.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.6
PiranhaBoss_arm_l
bounds:179,119,162,140
rotate:90
PiranhaBoss_arm_r
bounds:179,2,155,115
PiranhaBoss_body
bounds:2,22,175,259
offsets:6,0,181,259
PiranhaBoss_booster
bounds:336,37,80,59
offsets:0,1,80,61
rotate:90
PiranhaBoss_effect01
bounds:260,290,46,40
offsets:2,2,49,50
PiranhaBoss_effect02
bounds:397,81,46,40
offsets:2,2,49,44
PiranhaBoss_eye
bounds:336,2,30,33
PiranhaBoss_head01
bounds:2,283,256,227
offsets:0,0,257,227
PiranhaBoss_head02
bounds:260,332,230,178
offsets:0,2,230,181
PiranhaBoss_tail
bounds:321,187,134,143
PiranhaBoss_weapon01
bounds:386,123,81,62
PiranhaBoss_weapon02
bounds:457,264,66,28
rotate:90
PiranhaBoss_weapon_effect
bounds:492,495,8,15
offsets:0,1,8,16
effect01
bounds:321,119,63,66
offsets:1,0,64,66
effect02
bounds:397,40,38,39
offsets:1,2,40,42
