Khaomani.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.93
Khaomani_arm_l
bounds:235,201,79,130
Khaomani_arm_r
bounds:316,191,90,130
offsets:0,3,90,133
rotate:90
Khaomani_body
bounds:326,356,151,177
rotate:90
Khaomani_deco01
bounds:294,62,61,66
offsets:0,1,64,67
rotate:90
Khaomani_deco02
bounds:362,7,59,60
offsets:0,1,59,61
Khaomani_deco04
bounds:125,2,37,55
offsets:0,1,37,57
rotate:90
Khaomani_ear_l
bounds:294,125,64,111
offsets:0,1,64,112
rotate:90
Khaomani_ear_r
bounds:125,41,76,107
offsets:0,1,77,108
rotate:90
Khaomani_eye
bounds:235,23,176,57
rotate:90
Khaomani_head
bounds:2,119,231,212
weapon-deco02
bounds:2,26,121,91
offsets:1,2,126,96
weapon-deco03
bounds:2,333,322,174
offsets:2,4,325,180
weapon-leg_l
bounds:448,179,62,102
weapon-leg_r
bounds:407,69,64,108
offsets:0,4,64,112
weapon_tail
bounds:326,283,166,71
offsets:0,0,175,71
