RedPanda.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
Eyebrow
bounds:358,57,138,27
offsets:0,1,139,29
rotate:90
RedPanda_arm_l
bounds:387,96,96,118
RedPanda_arm_r
bounds:224,197,115,156
offsets:3,0,118,156
rotate:90
RedPanda_body
bounds:241,314,194,196
RedPanda_cap
bounds:2,137,211,122
offsets:7,0,218,122
rotate:90
RedPanda_cap01
bounds:382,216,96,125
rotate:90
RedPanda_cap02
bounds:437,408,55,102
RedPanda_deco01
bounds:126,174,174,96
rotate:90
RedPanda_ear_l
bounds:234,45,44,106
offsets:0,3,46,109
rotate:90
RedPanda_ear_r
bounds:122,12,77,110
offsets:2,0,79,110
rotate:90
RedPanda_eye
bounds:2,2,133,37
rotate:90
RedPanda_head
bounds:2,350,237,160
offsets:41,0,278,160
RedPanda_leg_l
bounds:41,27,79,108
RedPanda_leg_r
bounds:387,9,85,123
offsets:0,0,98,133
rotate:90
RedPanda_tail
bounds:126,91,230,81
offsets:13,0,243,90
RedPanda_tongue
bounds:224,176,19,25
offsets:1,0,20,25
rotate:90
Tear
bounds:234,12,121,31
offsets:0,1,122,32
