Dog.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
Dog_arm_l
bounds:245,86,113,192
Dog_arm_r
bounds:140,75,103,203
Dog_body
bounds:2,64,136,233
offsets:0,0,139,233
Dog_cap
bounds:181,359,215,151
offsets:4,4,219,155
Dog_ear_l
bounds:398,363,41,147
offsets:27,0,68,164
Dog_ear_r
bounds:315,5,79,160
offsets:0,0,79,163
rotate:90
Dog_eye
bounds:2,16,124,46
offsets:2,3,131,50
Dog_head
bounds:2,299,177,211
offsets:2,1,181,225
Dog_leg_l
bounds:360,113,67,165
offsets:0,0,68,165
Dog_leg_r
bounds:140,2,71,173
rotate:90
Dog_tail
bounds:181,280,226,77
Eyebrow
bounds:441,382,128,33
offsets:0,1,129,35
rotate:90
Tear
bounds:441,278,102,38
offsets:1,1,104,40
rotate:90
