Leopard.png
size:512,512
filter:Linear,Linear
pma:true
Leopard_arm_l
bounds:2,33,159,198
offsets:0,0,160,199
Leopard_arm_r
bounds:191,149,132,216
offsets:1,0,133,218
rotate:90
Leopard_body
bounds:2,233,187,269
Leopard_ear_l
bounds:163,2,45,52
offsets:1,2,47,55
rotate:90
Leopard_ear_r
bounds:409,205,64,76
offsets:1,1,66,78
Leopard_eye
bounds:353,24,123,58
offsets:1,1,125,60
rotate:90
Leopard_head
bounds:191,283,230,219
offsets:0,0,242,221
Leopard_leg_l
bounds:413,17,92,186
offsets:7,0,99,186
Leopard_leg_r
bounds:163,49,98,188
rotate:90
Leopard_tail
bounds:423,285,217,87
offsets:0,0,217,88
rotate:90
