LoserCayron.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.87
LoserCayron_arm_l
bounds:565,187,196,197
rotate:90
LoserCayron_arm_r
bounds:2,14,138,272
offsets:0,0,138,273
rotate:90
LoserCayron_body01
bounds:764,364,233,146
LoserCayron_body02
bounds:2,154,262,227
offsets:0,0,262,229
LoserCayron_body_eye
bounds:493,29,112,37
offsets:1,1,113,38
LoserCayron_eye
bounds:944,73,71,27
LoserCayron_fire01
bounds:830,2,56,66
offsets:3,1,60,70
rotate:90
LoserCayron_fire02
bounds:943,102,59,70
offsets:2,0,64,74
LoserCayron_head01
bounds:276,27,215,185
LoserCayron_head02
bounds:764,203,177,159
offsets:0,3,179,162
LoserCayron_leg_l
bounds:493,68,117,208
rotate:90
LoserCayron_leg_l02
bounds:607,2,33,99
offsets:0,0,35,103
rotate:90
LoserCayron_leg_l03
bounds:607,37,29,87
offsets:1,0,31,87
rotate:90
LoserCayron_leg_r01
bounds:554,385,125,208
rotate:90
LoserCayron_leg_r02
bounds:943,174,73,188
LoserCayron_leg_r03
bounds:830,60,34,112
rotate:90
LoserCayron_tail
bounds:266,214,297,167
offsets:0,2,300,169
LoserCayron_weapon01
bounds:2,383,127,550
offsets:0,0,127,551
rotate:90
LoserCayron_weapon_eye
bounds:898,4,54,27
rotate:90
effect_1
bounds:830,96,105,111
offsets:3,0,111,111
rotate:90
effect_2
bounds:703,59,125,126
offsets:1,1,126,127
