Eagle.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.81
Eagle_arm_l
bounds:203,84,120,164
rotate:90
Eagle_body
bounds:174,206,151,232
offsets:0,0,151,238
rotate:90
Eagle_deco01
bounds:408,280,18,44
rotate:90
Eagle_deco02
bounds:408,280,18,44
rotate:90
Eagle_deco03
bounds:408,280,18,44
rotate:90
Eagle_eye
bounds:408,300,32,28
rotate:90
Eagle_feather
bounds:369,69,135,109
rotate:90
Eagle_head
bounds:2,2,199,188
Eagle_leg_l
bounds:203,4,78,155
rotate:90
Eagle_leg_r
bounds:434,334,75,167
Eagle_shield
bounds:2,192,170,309
effect_1
bounds:174,359,258,142
offsets:1,1,262,147
