Donkey.png
size:512,512
filter:Linear,Linear
pma:true
Donkey_arm_l
bounds:238,346,128,162
Donkey_arm_r
bounds:2,2,79,186
rotate:90
Donkey_body
bounds:2,83,172,198
Donkey_carrot
bounds:407,202,129,47
offsets:1,1,131,49
rotate:90
Donkey_clothes01
bounds:368,333,175,86
offsets:1,1,177,88
rotate:90
Donkey_clothes02
bounds:254,86,99,64
offsets:2,1,103,66
rotate:90
Donkey_ear_l
bounds:320,62,101,112
offsets:1,1,103,114
Donkey_ear_r
bounds:176,98,76,183
offsets:1,1,78,185
Donkey_eye
bounds:456,232,115,51
offsets:1,1,119,53
rotate:90
Donkey_head
bounds:2,283,234,225
Donkey_leg_l
bounds:334,176,71,155
offsets:0,0,80,160
Donkey_leg_r
bounds:254,187,78,157
offsets:0,0,78,162
Donkey_tail
bounds:456,349,159,53
rotate:90
