Rudolf.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.82
Rudolf_arm_l
bounds:176,68,84,118
rotate:90
Rudolf_arm_r
bounds:431,359,67,146
Rudolf_body
bounds:176,154,122,139
Rudolf_book
bounds:300,79,95,76
offsets:5,0,100,76
Rudolf_cloak
bounds:2,79,172,214
offsets:1,2,173,216
Rudolf_cloak1
bounds:397,63,72,92
Rudolf_deco
bounds:475,222,26,63
Rudolf_deco01
bounds:304,41,70,36
offsets:4,5,79,47
Rudolf_deco_l
bounds:376,28,51,33
Rudolf_deco_r
bounds:244,29,58,37
offsets:0,1,59,38
Rudolf_ear_l
bounds:304,2,55,37
offsets:0,3,55,41
Rudolf_ear_r
bounds:147,21,95,45
offsets:1,1,96,46
Rudolf_eye
bounds:433,227,130,40
rotate:90
Rudolf_head
bounds:2,295,269,210
Rudolf_leg_l
bounds:300,157,57,139
offsets:1,0,59,139
rotate:90
Rudolf_leg_r
bounds:2,6,71,143
offsets:0,1,72,144
rotate:90
Rudolf_tail
bounds:475,287,70,35
offsets:0,0,71,35
rotate:90
effect_1
bounds:273,349,156,156
offsets:1,1,158,158
effect_2
bounds:300,216,131,131
