OwlQueen.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.7
Eyebrow
bounds:276,48,150,25
offsets:0,1,151,27
OwlQueen_Eyebrow
bounds:147,169,165,117
offsets:0,0,165,118
rotate:90
OwlQueen_arm_l
bounds:276,83,106,103
offsets:0,0,106,106
OwlQueen_arm_r
bounds:147,62,105,127
rotate:90
OwlQueen_body
bounds:400,375,103,135
offsets:0,0,103,136
OwlQueen_clothes
bounds:222,339,171,176
offsets:0,0,171,190
rotate:90
OwlQueen_deco
bounds:384,75,111,55
offsets:0,2,111,57
rotate:90
OwlQueen_deco03
bounds:412,266,107,80
rotate:90
OwlQueen_eye
bounds:2,36,143,50
OwlQueen_hair
bounds:2,88,246,143
offsets:0,0,246,144
rotate:90
OwlQueen_head
bounds:2,336,218,174
OwlQueen_leg_l
bounds:147,2,58,99
offsets:2,0,60,99
rotate:90
OwlQueen_leg_r
bounds:441,87,66,107
OwlQueen_tail
bounds:412,196,92,68
OwlQueen_weapon
bounds:266,188,144,149
offsets:0,0,145,149
Tear
bounds:2,5,99,29
offsets:0,1,100,30
