MouseRobo.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.37
MouseRobo_arm_l
bounds:154,64,53,60
MouseRobo_body
bounds:170,129,47,75
offsets:0,0,48,75
rotate:90
MouseRobo_ear_l
bounds:154,25,37,50
rotate:90
MouseRobo_ear_r
bounds:122,126,46,52
MouseRobo_eye
bounds:136,2,56,21
MouseRobo_head
bounds:2,21,75,91
MouseRobo_leg_l
bounds:206,8,27,54
offsets:2,0,29,54
MouseRobo_leg_r
bounds:79,2,28,55
offsets:0,0,29,55
rotate:90
MouseRobo_mouse
bounds:170,178,76,83
offsets:0,0,77,83
rotate:90
MouseRobo_shield
bounds:79,32,73,80
offsets:0,0,73,81
MouseRobo_tail
bounds:209,69,58,38
rotate:90
eff
bounds:2,114,118,64
offsets:0,1,120,65
eff1
bounds:2,180,166,74
offsets:0,0,169,74
