YorkshireTerrier.png
size:512,512
filter:Linear,Linear
pma:true
YorkshireTerrier_arm_l
bounds:167,136,101,141
YorkshireTerrier_arm_r
bounds:248,329,97,149
rotate:90
YorkshireTerrier_body
bounds:2,80,163,197
YorkshireTerrier_deco
bounds:342,143,57,134
offsets:1,1,59,137
YorkshireTerrier_deco01
bounds:2,2,158,76
offsets:5,1,165,78
YorkshireTerrier_ear_l
bounds:162,3,61,87
offsets:1,2,63,90
rotate:90
YorkshireTerrier_ear_r
bounds:399,334,79,92
offsets:2,1,82,94
YorkshireTerrier_eye
bounds:248,279,143,48
offsets:1,1,145,50
YorkshireTerrier_head
bounds:2,279,244,223
offsets:14,0,281,225
YorkshireTerrier_leg_l
bounds:167,66,68,122
offsets:0,0,68,123
rotate:90
YorkshireTerrier_leg_r
bounds:270,153,70,124
YorkshireTerrier_tail
bounds:248,428,189,74
YorkshireTerrier_tongue
bounds:251,37,30,27
offsets:1,1,32,30
