Toucan.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.69
Toucan_arm_l
bounds:246,138,112,120
offsets:0,0,112,121
Toucan_arm_r
bounds:246,260,110,145
Toucan_body
bounds:360,134,106,134
Toucan_deco
bounds:450,428,30,70
offsets:2,0,32,70
Toucan_deco01
bounds:151,45,67,126
Toucan_deco02
bounds:328,4,56,120
rotate:90
Toucan_eye
bounds:151,2,49,41
Toucan_head
bounds:2,4,147,167
Toucan_leg_l
bounds:328,62,70,116
rotate:90
Toucan_leg_r
bounds:450,16,57,116
Toucan_nib01
bounds:2,362,237,136
Toucan_nib02
bounds:241,407,207,91
offsets:0,0,207,95
Toucan_tail
bounds:358,270,135,95
offsets:0,4,135,99
rotate:90
Toucan_tongue
bounds:189,195,165,55
rotate:90
effect_1
bounds:220,30,106,106
offsets:3,3,112,112
effect_2
bounds:2,173,185,187
offsets:2,2,188,190
