Peacock.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.81
Peacock_arm_l
bounds:168,5,98,113
Peacock_arm_r
bounds:303,285,116,160
rotate:90
Peacock_body
bounds:2,3,115,164
offsets:7,3,122,167
rotate:90
Peacock_book
bounds:347,2,66,63
offsets:2,0,68,63
Peacock_cap
bounds:303,403,192,98
Peacock_cap01
bounds:268,6,77,59
offsets:0,0,79,63
Peacock_eye
bounds:465,291,110,43
offsets:0,1,112,44
rotate:90
Peacock_feather
bounds:2,276,299,225
offsets:0,0,307,225
Peacock_head
bounds:158,120,154,127
rotate:90
Peacock_leg_l
bounds:287,67,75,111
rotate:90
Peacock_leg_r
bounds:419,166,70,117
offsets:0,0,70,121
Peacock_mouth
bounds:400,68,74,48
offsets:1,0,75,49
rotate:90
effect_1
bounds:2,120,154,154
offsets:1,1,156,156
effect_2
bounds:287,144,130,130
