Caracal.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
Caracal_arm_l
bounds:314,152,92,118
Caracal_arm_r
bounds:190,54,91,134
rotate:90
Caracal_body
bounds:219,345,154,165
Caracal_cloak01
bounds:219,272,148,71
Caracal_cloak02
bounds:375,397,135,113
offsets:0,12,147,138
Caracal_deco01
bounds:162,8,44,70
offsets:1,1,45,72
rotate:90
Caracal_deco02
bounds:120,2,40,65
Caracal_ear_l
bounds:408,152,61,136
offsets:0,5,62,142
Caracal_ear_r
bounds:326,8,85,142
offsets:2,0,87,143
Caracal_eye
bounds:369,290,141,40
Caracal_head
bounds:2,69,186,223
offsets:0,0,186,232
Caracal_leg_l
bounds:2,2,65,116
rotate:90
Caracal_leg_r
bounds:375,332,63,118
rotate:90
Caracal_tail
bounds:413,14,136,41
rotate:90
effect_1
bounds:190,147,122,123
offsets:4,4,130,130
effect_2
bounds:2,294,215,216
offsets:2,2,218,220
