MechaKingCrab.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.613
MechaKingCrab_arm_l01
bounds:373,210,124,110
offsets:0,1,125,111
MechaKingCrab_arm_l03
bounds:2,3,52,132
offsets:1,0,55,133
rotate:90
MechaKingCrab_arm_lr02
bounds:2,167,187,343
offsets:3,3,191,346
MechaKingCrab_arm_r01
bounds:373,113,109,95
offsets:1,0,111,96
MechaKingCrab_arm_r02
bounds:191,205,115,180
offsets:0,2,116,182
rotate:90
MechaKingCrab_arm_r03
bounds:136,2,53,109
offsets:2,1,56,110
rotate:90
MechaKingCrab_body
bounds:191,322,284,188
offsets:0,4,284,192
MechaKingCrab_eye01
bounds:200,64,47,56
rotate:90
MechaKingCrab_eye01_01
bounds:477,408,35,28
offsets:1,0,36,28
rotate:90
MechaKingCrab_eye02
bounds:428,64,47,55
offsets:0,1,47,56
rotate:90
MechaKingCrab_eye02_01
bounds:477,371,35,28
offsets:0,0,36,28
rotate:90
MechaKingCrab_gear01
bounds:477,478,33,32
MechaKingCrab_gear02
bounds:477,445,32,31
offsets:0,0,32,32
MechaKingCrab_gear03
bounds:370,2,39,37
offsets:0,1,39,39
MechaKingCrab_gear04
bounds:470,24,38,39
offsets:0,0,39,39
rotate:90
MechaKingCrab_leg_l01
bounds:200,120,83,110
rotate:90
MechaKingCrab_leg_l02
bounds:312,133,56,70
MechaKingCrab_leg_r01
bounds:258,36,82,110
rotate:90
MechaKingCrab_leg_r02
bounds:370,41,56,70
MechaKingCrab_mouse
bounds:428,6,40,56
eff
bounds:2,57,196,108
offsets:1,0,199,111
