Pig.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.7
Pig_arm_l
bounds:191,4,88,120
offsets:0,3,88,123
rotate:90
Pig_arm_r
bounds:374,117,81,137
offsets:2,8,83,145
Pig_body
bounds:2,68,187,186
offsets:3,0,190,186
Pig_deco
bounds:103,3,63,65
offsets:2,0,67,65
rotate:90
Pig_ear_l
bounds:369,2,54,54
offsets:1,4,55,58
Pig_ear_r
bounds:457,176,78,51
offsets:0,0,85,51
rotate:90
Pig_eye_l
bounds:425,25,34,31
offsets:0,1,34,32
Pig_eye_r
bounds:457,140,46,34
offsets:0,3,46,37
Pig_head
bounds:191,94,181,160
Pig_leg_l
bounds:2,5,61,99
offsets:0,0,62,99
rotate:90
Pig_leg_r
bounds:374,58,57,96
rotate:90
Pig_tail
bounds:313,24,68,54
offsets:5,6,73,60
rotate:90
Pig_tongue
bounds:461,29,27,27
