GoblinSpaceCaptain.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.93
GoblinSpaceCaptain_body
bounds:2,262,402,248
offsets:0,0,404,250
GoblinSpaceCaptain_cockpit
bounds:2,24,236,205
offsets:6,1,242,207
rotate:90
GoblinSpaceCaptain_effect01
bounds:414,27,58,60
offsets:2,3,62,65
rotate:90
GoblinSpaceCaptain_effect02
bounds:379,87,95,96
offsets:2,3,99,102
rotate:90
GoblinSpaceCaptain_effect1
bounds:209,2,139,52
offsets:1,0,140,52
GoblinSpaceCaptain_effect2
bounds:481,287,40,28
offsets:1,1,42,30
rotate:90
GoblinSpaceCaptain_effect3
bounds:477,56,42,31
offsets:1,1,44,33
rotate:90
GoblinSpaceCaptain_eye
bounds:477,100,82,30
rotate:90
GoblinSpaceCaptain_head
bounds:209,103,168,157
offsets:0,1,171,158
GoblinSpaceCaptain_weapon01
bounds:406,329,181,77
offsets:0,0,182,77
rotate:90
GoblinSpaceCaptain_weapon02
bounds:406,184,143,73
offsets:1,0,152,73
rotate:90
GoblinSpaceCaptain_weapon1
bounds:350,9,62,76
offsets:1,4,63,92
