Slaughterer.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.575
Slaughterer_arm_l
bounds:381,220,129,173
Slaughterer_arm_r
bounds:167,268,125,212
rotate:90
Slaughterer_body
bounds:2,2,213,188
offsets:0,0,213,193
rotate:90
Slaughterer_deco
bounds:427,409,44,101
Slaughterer_deco01
bounds:311,54,64,109
Slaughterer_eye
bounds:311,26,62,26
offsets:4,0,66,28
Slaughterer_head
bounds:377,79,139,133
offsets:0,0,140,133
rotate:90
Slaughterer_leg_2
bounds:192,2,75,117
rotate:90
Slaughterer_leg_l
bounds:192,97,66,117
rotate:90
Slaughterer_weapon01
bounds:2,217,163,293
offsets:1,0,164,293
eff
bounds:192,165,183,101
offsets:0,0,186,102
eff1
bounds:167,395,258,115
offsets:0,0,262,115
