Tarsier.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.92
Tarsie_barrel01
bounds:291,173,84,79
offsets:5,0,90,79
Tarsie_barrel02
bounds:279,93,86,78
offsets:0,1,86,79
Tarsie_body01
bounds:2,254,335,256
offsets:0,1,338,259
Tarsie_body02
bounds:2,2,116,104
offsets:2,0,119,105
Tarsie_body03
bounds:396,244,77,94
offsets:0,0,77,95
rotate:90
Tarsie_booster
bounds:339,403,88,107
offsets:2,5,90,112
Tarsie_deco
bounds:396,323,97,78
Tarsie_deco01
bounds:466,173,39,69
offsets:0,1,40,70
Tarsie_deco02
bounds:466,173,39,69
offsets:0,1,40,70
Tarsie_skill
bounds:168,180,121,72
offsets:1,1,123,73
Tarsie_skill01
bounds:186,8,59,31
offsets:0,0,59,32
Tarsier_cockpit
bounds:275,29,62,74
offsets:1,0,63,74
rotate:90
Tarsier_ear_l
bounds:367,100,68,77
offsets:0,0,70,78
rotate:90
Tarsier_ear_r
bounds:186,41,87,78
Tarsier_eye
bounds:168,121,109,57
Tarsier_head
bounds:2,108,164,144
Tarsier_scarf
bounds:429,403,107,73
offsets:0,1,108,74
rotate:90
cartridge01
bounds:387,65,33,33
offsets:1,7,34,41
cartridge02
bounds:351,43,34,48
offsets:0,1,34,50
effect01
bounds:377,170,72,87
offsets:2,4,75,94
rotate:90
effect02
bounds:446,98,53,70
offsets:2,4,57,77
fire01
bounds:120,18,88,64
offsets:0,2,90,68
rotate:90
fire02
bounds:339,265,136,55
offsets:2,2,140,59
rotate:90
