Pangolin.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.72
Pangolin_arm_l
bounds:198,111,117,138
rotate:90
Pangolin_arm_r
bounds:217,230,109,172
rotate:90
Pangolin_body
bounds:2,300,213,210
Pangolin_deco01
bounds:457,447,40,63
offsets:0,1,40,65
Pangolin_deco02
bounds:116,2,36,58
rotate:90
Pangolin_ear_l
bounds:427,378,22,38
offsets:4,0,30,42
Pangolin_ear_r
bounds:116,40,48,62
offsets:12,5,72,72
Pangolin_eye
bounds:427,418,92,28
rotate:90
Pangolin_head
bounds:217,341,208,169
offsets:0,0,214,170
Pangolin_leg_l
bounds:391,241,84,98
offsets:3,0,87,99
Pangolin_leg_r
bounds:2,14,88,112
offsets:0,0,88,114
rotate:90
Pangolin_tail
bounds:198,2,107,120
rotate:90
effect_1
bounds:338,117,111,110
offsets:3,4,117,117
rotate:90
effect_2
bounds:2,104,194,194
offsets:2,2,197,198
