CrystalGolem.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.68
CrystalGolem_arm_l01
bounds:390,126,75,144
CrystalGolem_arm_l02
bounds:2,33,175,246
CrystalGolem_arm_r01
bounds:313,105,75,165
CrystalGolem_arm_r02
bounds:179,82,132,188
CrystalGolem_body01
bounds:2,281,223,214
CrystalGolem_body02
bounds:314,6,110,97
offsets:0,0,170,99
CrystalGolem_body03
bounds:426,33,74,91
offsets:0,0,74,98
CrystalGolem_body04
bounds:2,2,63,29
CrystalGolem_body06
bounds:430,278,84,73
rotate:90
CrystalGolem_effect01
bounds:467,235,35,41
offsets:4,2,39,43
CrystalGolem_eye
bounds:426,13,74,18
CrystalGolem_head
bounds:227,272,201,102
CrystalGolem_leg_l
bounds:446,364,58,131
CrystalGolem_leg_r
bounds:179,28,52,133
offsets:0,0,59,133
rotate:90
eff
bounds:227,376,217,119
offsets:0,0,220,120
