RaptorSolider.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.385
RaptorSoldier_arm_l
bounds:59,23,49,84
RaptorSoldier_arm_r
bounds:2,8,55,99
RaptorSoldier_body
bounds:125,85,68,90
rotate:90
RaptorSoldier_eye
bounds:219,148,25,15
RaptorSoldier_head01
bounds:128,155,89,84
RaptorSoldier_head02
bounds:204,16,67,40
offsets:0,0,69,41
rotate:90
RaptorSoldier_leg_l
bounds:219,165,35,74
offsets:2,0,37,74
RaptorSoldier_leg_r
bounds:110,2,43,81
offsets:0,0,45,81
RaptorSoldier_tail
bounds:155,13,70,47
rotate:90
RaptorSoldier_weapon01
bounds:2,109,60,121
rotate:90
eff
bounds:2,171,124,68
offsets:0,0,125,70
