Badger.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
Badger_arm_l
bounds:374,416,91,136
rotate:90
Badger_arm_r
bounds:156,177,94,142
Badger_body
bounds:239,346,133,161
Badger_book
bounds:203,2,81,58
Badger_cap
bounds:374,321,132,93
Badger_cloak01
bounds:367,199,118,54
Badger_cloak02
bounds:203,62,113,63
rotate:90
Badger_ear_l
bounds:337,78,50,58
rotate:90
Badger_ear_r
bounds:337,130,78,67
Badger_eye
bounds:322,216,128,43
rotate:90
Badger_head
bounds:2,321,235,186
Badger_head01
bounds:132,14,151,69
offsets:1,0,152,70
rotate:90
Badger_leg_l
bounds:268,74,67,113
Badger_leg_r
bounds:367,255,64,120
offsets:0,0,64,121
rotate:90
Badger_tail
bounds:252,189,155,68
rotate:90
effect_1
bounds:2,167,152,152
offsets:1,1,154,154
effect_2
bounds:2,37,128,128
