SkeletonWarlock.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.63
SkeletonWarlock_arm_l
bounds:342,11,154,100
SkeletonWarlock_arm_r
bounds:217,128,120,118
rotate:90
SkeletonWarlock_body
bounds:2,213,163,296
offsets:0,3,163,299
SkeletonWarlock_clothes
bounds:217,72,123,54
offsets:3,2,126,56
SkeletonWarlock_eye
bounds:370,459,50,18
rotate:90
SkeletonWarlock_goatee
bounds:394,142,33,92
offsets:0,0,33,96
SkeletonWarlock_head
bounds:167,250,175,147
offsets:0,5,175,152
SkeletonWarlock_head01
bounds:394,236,83,96
SkeletonWarlock_weapon
bounds:394,334,175,112
rotate:90
SkeletonWarlock_weapon01
bounds:344,113,48,284
SkeletonWarlock_weapon01_eye
bounds:370,442,15,12
rotate:90
SkeletonWarlock_weapon02
bounds:282,19,37,51
deco01
bounds:429,116,42,38
offsets:0,1,43,39
deco02
bounds:167,213,35,48
rotate:90
deco03
bounds:217,14,63,56
eff
bounds:167,399,201,110
offsets:0,1,204,112
eff01
bounds:429,156,78,71
offsets:1,1,80,74
rotate:90
eff02
bounds:2,2,213,209
offsets:8,6,229,215
