Sparrow.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
Sparrow_body
bounds:2,258,214,231
Sparrow_eye
bounds:2,2,122,60
Sparrow_hand_l
bounds:392,108,80,102
offsets:5,0,85,102
rotate:90
Sparrow_hat
bounds:365,42,113,64
offsets:1,0,114,68
Sparrow_head
bounds:2,64,206,192
offsets:14,0,220,192
Sparrow_leg_l
bounds:210,54,86,153
rotate:90
Sparrow_leg_r
bounds:377,332,97,157
offsets:0,2,97,159
Sparrow_tail
bounds:392,190,140,102
offsets:0,2,140,104
rotate:90
Sparrow_wind_r
bounds:218,284,157,205
Sparrow_wing_l
bounds:218,142,140,172
rotate:90
