WildBoar.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
WildBoar_arm_r
bounds:183,98,77,175
rotate:90
WildBoar_body
bounds:2,231,198,261
offsets:1,1,200,262
WildBoar_ear_l
bounds:459,368,31,40
offsets:0,3,35,47
WildBoar_ear_r
bounds:421,184,35,46
offsets:0,1,35,47
rotate:90
WildBoar_eye
bounds:459,410,82,29
rotate:90
WildBoar_head
bounds:2,12,217,179
offsets:0,0,218,179
rotate:90
WildBoar_leg_l
bounds:421,221,67,129
offsets:4,0,71,134
WildBoar_leg_r
bounds:183,2,94,145
offsets:1,0,96,145
rotate:90
WildBoar_shield
bounds:202,177,173,217
offsets:0,0,178,217
rotate:90
WildBoar_tail
bounds:360,64,111,62
rotate:90
effect_1
bounds:202,352,255,140
offsets:1,1,259,145
