WhiteTiger.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.7
Eyebrow
bounds:155,2,23,19
offsets:1,0,28,20
rotate:90
Tear
bounds:312,310,12,26
offsets:0,1,13,27
WhiteTiger_arm_l
bounds:263,115,101,177
WhiteTiger_arm_r
bounds:155,97,106,195
offsets:0,0,137,234
WhiteTiger_body
bounds:155,294,155,216
offsets:50,0,270,216
WhiteTiger_eye
bounds:475,492,34,18
WhiteTiger_head
bounds:312,338,161,172
WhiteTiger_leg_l
bounds:366,26,63,147
offsets:3,8,85,155
WhiteTiger_leg_r
bounds:155,27,68,152
offsets:0,0,70,157
rotate:90
WhiteTiger_tail
bounds:366,175,161,113
rotate:90
WhiteTiger_weapon01
bounds:2,21,151,489
offsets:2,0,153,489
