GoblinArtilleryman.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.77
GoblinArtilleryma_effect01
bounds:323,158,124,93
offsets:3,2,129,97
GoblinArtilleryma_smoke
bounds:156,118,108,128
offsets:5,1,118,136
GoblinArtilleryman_body01
bounds:2,248,318,262
GoblinArtilleryman_body02
bounds:322,405,165,105
offsets:0,0,165,111
GoblinArtilleryman_deco01
bounds:245,32,64,80
offsets:0,0,66,80
GoblinArtilleryman_deco02
bounds:156,50,66,87
offsets:1,0,67,87
rotate:90
GoblinArtilleryman_deco03
bounds:266,114,55,132
offsets:0,0,68,133
GoblinArtilleryman_deco04
bounds:311,33,31,114
rotate:90
GoblinArtilleryman_eye
bounds:478,317,86,32
rotate:90
GoblinArtilleryman_head
bounds:2,93,152,153
GoblinArtilleryman_knife
bounds:322,328,154,75
offsets:1,0,155,75
GoblinArtilleryman_leg01
bounds:323,66,90,125
offsets:5,0,95,126
rotate:90
GoblinArtilleryman_leg02
bounds:463,241,45,74
offsets:6,2,54,76
GoblinArtilleryman_leg03
bounds:322,253,73,139
rotate:90
GoblinArtilleryman_lighr01
bounds:489,481,21,29
GoblinArtilleryman_smoke
bounds:153,2,46,43
offsets:3,1,51,46
rotate:90
GoblinArtilleryman_weapon01
bounds:2,9,149,82
offsets:7,0,156,82
