Mole.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.78
Mole_arm_l
bounds:339,396,112,130
rotate:90
Mole_arm_r
bounds:214,358,123,150
Mole_book
bounds:2,2,96,81
offsets:0,1,97,83
Mole_deco
bounds:209,8,57,63
offsets:1,1,61,64
Mole_dody
bounds:2,85,211,205
offsets:0,6,211,211
rotate:90
Mole_eye
bounds:268,41,94,30
offsets:0,1,94,32
Mole_head
bounds:209,73,223,181
offsets:0,3,223,184
rotate:90
Mole_leg_l
bounds:392,87,98,92
offsets:12,15,126,119
Mole_leg_r
bounds:339,302,109,92
offsets:6,14,126,119
Mole_tail
bounds:100,18,107,65
effect_1
bounds:392,181,118,119
offsets:4,4,126,126
effect_2
bounds:2,298,210,210
offsets:2,2,213,214
