Cleopatra.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.69
Cleopatra_arm_l
bounds:276,73,99,89
Cleopatra_arm_r
bounds:429,329,78,181
Cleopatra_body
bounds:168,36,106,137
Cleopatra_eye
bounds:377,76,86,33
rotate:90
Cleopatra_head01
bounds:302,164,106,101
Cleopatra_head02
bounds:2,5,164,168
Cleopatra_head03
bounds:276,17,54,95
rotate:90
Cleopatra_light
bounds:251,12,23,22
Cleopatra_ring01
bounds:168,5,29,61
rotate:90
Cleopatra_ring02
bounds:373,10,29,61
Cleopatra_ship
bounds:2,267,425,243
Cleopatra_weapon01
bounds:2,175,90,298
offsets:0,0,91,298
rotate:90
Cleopatra_weapon01_eye
bounds:231,2,32,18
offsets:1,0,33,18
rotate:90
eff1
bounds:429,257,70,71
offsets:1,3,73,76
rotate:90
eff2
bounds:410,167,88,88
effect01
bounds:462,105,44,60
offsets:1,4,49,64
effect02
bounds:412,86,48,79
offsets:2,4,52,83
