MilkCow.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.79
MilkCow_arm_l
bounds:270,172,100,133
offsets:0,0,100,134
MilkCow_arm_r
bounds:176,159,92,134
MilkCow_body
bounds:217,307,153,201
MilkCow_book
bounds:363,36,89,75
offsets:1,1,90,77
MilkCow_cap
bounds:372,305,203,93
rotate:90
MilkCow_cloak
bounds:176,61,114,96
MilkCow_deco
bounds:292,2,47,62
rotate:90
MilkCow_ear_l
bounds:467,427,81,40
rotate:90
MilkCow_ear_r
bounds:140,15,90,44
offsets:2,5,92,49
MilkCow_eye_l
bounds:479,139,31,40
MilkCow_eye_r
bounds:232,10,58,49
MilkCow_head
bounds:2,78,172,215
MilkCow_leg_l
bounds:372,113,66,105
offsets:0,0,67,105
rotate:90
MilkCow_leg_r
bounds:292,51,69,119
offsets:0,0,81,119
MilkCow_tail
bounds:2,10,136,66
MilkCow_tongue
bounds:479,102,31,35
offsets:0,0,32,37
effect_1
bounds:372,181,122,122
offsets:3,3,128,128
effect_2
bounds:2,295,213,213
offsets:2,2,216,217
