AlienGiantRobot.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.75
AlienGiantRobot_arm_l
bounds:364,132,97,120
offsets:0,0,104,125
AlienGiantRobot_arm_r
bounds:234,120,128,132
offsets:1,1,131,134
AlienGiantRobot_body
bounds:2,257,263,253
AlienGiantRobot_deco01
bounds:2,2,79,51
offsets:1,0,80,51
AlienGiantRobot_effect01
bounds:83,10,55,43
offsets:2,2,59,47
AlienGiantRobot_effect02
bounds:463,233,45,35
offsets:1,2,47,38
rotate:90
AlienGiantRobot_effect03
bounds:463,186,45,45
AlienGiantRobot_eye
bounds:232,51,89,30
offsets:0,0,89,33
AlienGiantRobot_head
bounds:267,254,154,90
offsets:0,1,155,91
AlienGiantRobot_head2
bounds:460,280,64,31
rotate:90
AlienGiantRobot_leg_l01
bounds:232,18,31,88
rotate:90
AlienGiantRobot_leg_l02
bounds:234,83,35,143
rotate:90
AlienGiantRobot_leg_r01
bounds:423,254,35,90
offsets:1,1,36,92
AlienGiantRobot_leg_r02
bounds:2,55,36,148
rotate:90
AlienGiantRobot_neck
bounds:322,2,29,48
offsets:0,1,29,49
rotate:90
AlienGiantRobot_weapon_l
bounds:267,346,213,164
offsets:2,0,215,165
AlienGiantRobot_weapon_r
bounds:2,93,230,162
offsets:1,0,231,162
eff01
bounds:379,36,90,94
laser_effect01
bounds:152,15,76,78
offsets:2,3,80,83
rotate:90
laser_effect02
bounds:323,33,48,49
offsets:1,2,50,53
rotate:90
