TrollDinosaur.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.636
TrollDinosaur_arm_l
bounds:339,21,80,81
offsets:0,1,80,82
TrollDinosaur_arm_r
bounds:182,110,95,169
rotate:90
TrollDinosaur_body
bounds:2,227,240,282
offsets:0,2,240,284
TrollDinosaur_eye
bounds:45,20,34,31
offsets:1,0,35,32
TrollDinosaur_head01
bounds:244,335,247,174
TrollDinosaur_head02
bounds:353,104,101,105
offsets:5,1,106,106
rotate:90
TrollDinosaur_leg_l
bounds:182,2,106,155
rotate:90
TrollDinosaur_leg_r
bounds:244,207,126,217
rotate:90
TrollDinosaur_tail
bounds:2,53,178,172
offsets:0,0,178,174
laser_effect01
bounds:421,36,64,66
offsets:1,2,67,70
laser_effect02
bounds:2,10,41,41
offsets:1,2,43,45
