Poodle.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.87
Poodle_arm_l
bounds:427,395,71,115
Poodle_arm_r
bounds:239,40,90,117
rotate:90
Poodle_body
bounds:274,348,151,162
Poodle_cap
bounds:239,132,166,108
offsets:0,0,184,108
rotate:90
Poodle_cloak
bounds:358,103,121,63
offsets:0,0,121,64
Poodle_eye
bounds:106,20,127,41
Poodle_head
bounds:2,300,270,210
offsets:0,0,271,210
Poodle_leg_l
bounds:358,2,60,99
Poodle_leg_r
bounds:2,2,59,102
rotate:90
Poodle_tail
bounds:274,304,140,42
offsets:0,0,140,43
effect_1
bounds:349,168,134,134
offsets:4,4,141,141
effect_2
bounds:2,63,235,235
offsets:2,2,238,239
