GreenDragon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.58
GreenDragon_arm
bounds:175,2,32,72
rotate:90
GreenDragon_body
bounds:2,392,136,118
GreenDragon_eye
bounds:445,54,45,36
GreenDragon_head01
bounds:2,148,121,115
GreenDragon_head02
bounds:311,4,57,41
offsets:1,0,58,41
rotate:90
GreenDragon_tail
bounds:175,36,110,72
offsets:0,3,110,75
rotate:90
laser_effect01
bounds:249,2,59,60
offsets:1,2,61,64
rotate:90
laser_effect02
bounds:445,15,37,38
offsets:1,2,39,41
rotate:90
wing_l01
bounds:403,240,105,87
offsets:122,116,232,232
wing_l02
bounds:400,159,79,97
offsets:129,116,232,232
rotate:90
wing_l03
bounds:249,63,98,81
offsets:132,114,232,232
wing_l04
bounds:352,158,86,46
offsets:141,88,232,232
rotate:90
wing_l05
bounds:400,92,93,65
offsets:137,65,232,232
wing_l06
bounds:2,265,129,125
offsets:93,13,232,232
wing_l07
bounds:250,146,98,100
offsets:123,28,232,232
rotate:90
wing_l08
bounds:354,24,66,89
offsets:129,73,232,232
rotate:90
wing_l09
bounds:389,329,100,65
offsets:114,109,232,232
wing_r01
bounds:399,396,101,114
offsets:36,107,232,232
wing_r02
bounds:133,272,115,118
offsets:21,112,232,232
wing_r03
bounds:261,414,136,96
offsets:2,112,232,232
wing_r04
bounds:250,246,151,77
offsets:0,70,232,232
wing_r05
bounds:2,17,129,90
offsets:16,54,232,232
rotate:90
wing_r06
bounds:261,325,87,126
offsets:68,3,232,232
rotate:90
wing_r07
bounds:140,392,118,119
offsets:36,11,232,232
rotate:90
wing_r08
bounds:125,148,123,90
offsets:10,82,232,232
wing_r09
bounds:94,7,139,79
offsets:2,112,232,232
rotate:90
