Tiger.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.81
Tiger_arm_l
bounds:2,36,128,209
Tiger_body
bounds:2,247,194,262
Tiger_deco01
bounds:458,397,74,37
offsets:0,2,75,39
rotate:90
Tiger_ear_l
bounds:91,5,29,38
offsets:0,0,32,38
rotate:90
Tiger_ear_r
bounds:458,473,40,36
offsets:1,0,41,36
Tiger_eye
bounds:2,2,87,32
Tiger_head
bounds:307,102,178,158
Tiger_leg_l
bounds:362,291,74,148
offsets:5,0,79,148
rotate:90
Tiger_leg_r
bounds:307,21,79,155
offsets:3,0,86,155
rotate:90
Tiger_shield
bounds:132,60,173,185
offsets:1,0,174,185
Tiger_tail
bounds:198,262,162,103
effect_1
bounds:198,367,258,142
offsets:1,1,262,147
