GoblinKing.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.456
GoblinKing_arm01
bounds:397,464,46,106
offsets:1,4,47,110
rotate:90
GoblinKing_arm02
bounds:397,316,146,103
rotate:90
GoblinKing_body
bounds:2,122,393,388
offsets:0,9,396,397
GoblinKing_deco
bounds:2,2,75,79
GoblinKing_deco01
bounds:492,165,11,31
GoblinKing_deco02
bounds:492,198,12,31
GoblinKing_deco05
bounds:113,86,34,34
GoblinKing_ear01
bounds:349,77,44,43
GoblinKing_ear02
bounds:484,108,26,37
GoblinKing_eye
bounds:349,2,73,21
rotate:90
GoblinKing_eye_l
bounds:484,85,26,21
GoblinKing_eye_r
bounds:2,84,36,23
rotate:90
GoblinKing_foot
bounds:251,73,47,71
rotate:90
GoblinKing_hand
bounds:149,88,42,32
GoblinKing_leg01
bounds:395,21,60,85
rotate:90
GoblinKing_leg02
bounds:397,83,62,85
rotate:90
GoblinKing_leg03
bounds:397,147,82,93
rotate:90
GoblinKing_leg04
bounds:27,85,35,84
offsets:5,0,40,85
rotate:90
GoblinKing_ring
bounds:484,53,23,30
GoblinKing_robo01
bounds:397,231,102,83
GoblinKing_robo02
bounds:304,3,48,43
rotate:90
GoblinKing_teeth
bounds:227,3,75,48
GoblinKing_tongue
bounds:227,66,22,54
offsets:0,0,22,56
eff
bounds:79,3,146,80
offsets:0,0,148,81
