Bear.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.895
Bear_arm_l
bounds:234,121,165,134
rotate:90
Bear_arm_r
bounds:263,321,131,185
Bear_bag
bounds:234,2,148,117
offsets:0,1,148,119
Bear_body
bounds:2,75,230,211
offsets:0,3,230,214
Bear_deco01
bounds:263,299,20,55
offsets:1,0,21,55
rotate:90
Bear_deco02
bounds:396,328,29,47
offsets:0,1,30,48
rotate:90
Bear_ear_l
bounds:165,18,55,59
offsets:1,1,57,60
rotate:90
Bear_ear_r
bounds:384,99,79,69
offsets:0,0,83,69
Bear_eye
bounds:2,24,161,49
offsets:0,4,162,54
Bear_head
bounds:2,288,259,218
Bear_leg_l
bounds:396,359,109,147
Bear_leg_r
bounds:370,170,124,149
