PiranhaRobot.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.45
PiranhaRobot_arm_l
bounds:110,4,70,51
PiranhaRobot_arm_r
bounds:193,59,69,53
rotate:90
PiranhaRobot_body
bounds:2,122,86,132
PiranhaRobot_booster
bounds:193,16,58,41
PiranhaRobot_effect01
bounds:2,2,33,23
offsets:2,2,36,26
PiranhaRobot_effect02
bounds:216,220,34,28
offsets:2,1,37,29
rotate:90
PiranhaRobot_eye
bounds:37,10,15,21
rotate:90
PiranhaRobot_head01
bounds:90,130,124,124
PiranhaRobot_head02
bounds:2,27,106,93
PiranhaRobot_tail
bounds:110,57,71,81
rotate:90
