MarlinAssaultSoldier.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.63
MarlinAssaultSoldier_body
bounds:2,144,238,110
offsets:0,1,238,114
MarlinAssaultSoldier_deco01
bounds:2,20,67,122
offsets:0,0,71,123
MarlinAssaultSoldier_deco02
bounds:71,52,68,90
offsets:1,0,69,90
MarlinAssaultSoldier_deco03
bounds:71,11,39,52
offsets:0,2,39,54
rotate:90
MarlinAssaultSoldier_deco04
bounds:125,2,35,24
rotate:90
MarlinAssaultSoldier_deco05
bounds:201,32,50,57
offsets:4,0,54,57
MarlinAssaultSoldier_effect01
bounds:141,91,70,51
offsets:1,1,72,54
MarlinAssaultSoldier_effect02
bounds:141,39,58,50
offsets:1,1,60,53
MarlinAssaultSoldier_eye
bounds:125,39,10,11
