Seal.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
Seal_arm
bounds:208,10,52,105
offsets:0,0,52,106
Seal_barrel01
bounds:2,3,94,72
rotate:90
Seal_barrel02
bounds:76,3,94,72
rotate:90
Seal_body01
bounds:2,264,320,245
offsets:0,0,320,246
Seal_body02
bounds:2,99,110,159
offsets:0,0,111,159
Seal_body03
bounds:374,135,71,80
offsets:0,0,72,80
rotate:90
Seal_booster
bounds:262,26,83,99
offsets:0,1,84,100
Seal_cockpit
bounds:425,2,60,64
rotate:90
Seal_deco
bounds:150,8,107,56
rotate:90
Seal_deco1
bounds:494,497,12,12
offsets:0,1,13,13
Seal_deco2
bounds:494,497,12,12
offsets:0,1,13,13
Seal_eye
bounds:235,232,86,30
Seal_head
bounds:324,348,161,168
rotate:90
Seal_skil
bounds:324,260,166,86
offsets:0,1,166,87
cartridge01
bounds:393,10,30,31
offsets:1,6,31,38
cartridge02
bounds:347,10,31,44
offsets:0,1,31,46
rotate:90
effect01
bounds:425,64,69,80
offsets:1,4,70,87
rotate:90
effect02
bounds:456,142,49,64
offsets:2,4,53,71
fire01
bounds:347,43,82,59
offsets:0,2,83,63
rotate:90
fire02
bounds:374,208,125,50
offsets:2,2,129,54
skil_effect01
bounds:235,127,137,103
offsets:3,2,142,107
skil_effect02
bounds:114,117,119,141
offsets:5,1,130,150
