Maid.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.6
Eyebrow
bounds:2,22,129,22
offsets:0,0,130,23
Tear
bounds:341,199,99,29
offsets:0,1,100,30
arm_l
bounds:217,159,85,122
rotate:90
arm_r
bounds:235,246,90,129
rotate:90
body
bounds:2,123,166,175
deco01
bounds:133,10,23,34
deco02
bounds:341,165,32,41
rotate:90
ear_l
bounds:398,296,65,106
rotate:90
ear_r
bounds:158,11,82,117
offsets:0,2,82,119
rotate:90
eff1
bounds:235,338,161,163
offsets:2,1,164,165
eff2
bounds:277,2,91,91
offsets:3,3,97,97
eye
bounds:170,137,161,45
rotate:90
head
bounds:2,300,231,201
leg_l
bounds:217,95,62,124
rotate:90
leg_r
bounds:366,230,64,120
rotate:90
tail
bounds:2,46,154,75
offsets:1,0,155,75
wand
bounds:398,363,138,112
offsets:0,0,138,113
rotate:90
