Chihuahua.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.89
Chihuahua_arm_l
bounds:174,138,116,117
offsets:0,0,124,117
Chihuahua_arm_r
bounds:201,257,80,139
rotate:90
Chihuahua_body
bounds:201,339,130,169
Chihuahua_book
bounds:204,41,95,82
offsets:1,4,96,88
rotate:90
Chihuahua_cloak01
bounds:288,55,141,42
offsets:2,1,154,46
Chihuahua_cloak02
bounds:288,8,45,129
offsets:1,0,57,129
rotate:90
Chihuahua_cloak03
bounds:347,165,101,94
offsets:0,0,101,97
Chihuahua_ear_l
bounds:342,261,103,117
offsets:0,1,103,118
rotate:90
Chihuahua_ear_r
bounds:2,2,116,131
offsets:1,0,117,131
rotate:90
Chihuahua_eye
bounds:292,109,146,53
offsets:0,1,147,54
rotate:90
Chihuahua_head
bounds:2,292,197,216
Chihuahua_leg_l
bounds:347,99,64,108
rotate:90
Chihuahua_leg_r
bounds:135,14,67,104
offsets:0,5,67,110
Chihuahua_tail
bounds:457,137,122,50
rotate:90
Chihuahua_tongue
bounds:477,480,28,33
offsets:7,0,36,35
rotate:90
effect_1
bounds:2,120,170,170
offsets:1,1,172,172
effect_2
bounds:333,366,142,142
