Tank_05.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.7
cannon
bounds:855,449,117,56
offsets:0,2,117,58
seat
bounds:855,396,100,51
offsets:18,3,119,55
tank_b01
bounds:2,191,541,314
offsets:1,0,542,314
tank_b02
bounds:2,2,540,187
offsets:1,0,555,187
tank_d01
bounds:855,281,51,53
offsets:2,4,60,57
rotate:90
tank_d02
bounds:545,216,148,85
tank_d03
bounds:695,212,52,60
offsets:0,0,55,60
rotate:90
tank_fire01
bounds:695,266,117,35
offsets:2,2,120,39
tank_fire02
bounds:855,334,89,60
offsets:2,2,92,62
tank_light01
bounds:974,482,19,23
offsets:1,1,21,25
tank_p01
bounds:545,303,308,202
offsets:0,0,308,204
tank_smork
bounds:757,211,54,53
offsets:2,2,56,55
