Sloth.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.81
Sloth_arm_l
bounds:176,88,105,187
Sloth_arm_r
bounds:376,299,119,197
Sloth_body
bounds:222,306,152,190
Sloth_cap01
bounds:2,3,158,86
Sloth_clothes
bounds:364,142,155,135
offsets:0,1,155,136
rotate:90
Sloth_deco01
bounds:261,2,49,53
offsets:0,0,51,53
rotate:90
Sloth_deco02
bounds:283,151,79,153
Sloth_eye_r
bounds:474,40,100,36
offsets:2,0,102,37
rotate:90
Sloth_head
bounds:2,91,172,184
Sloth_leg_l
bounds:283,53,62,96
Sloth_leg_r
bounds:162,16,70,97
rotate:90
effect_1
bounds:347,15,125,125
offsets:3,3,131,131
effect_2
bounds:2,277,218,219
offsets:2,2,221,223
