Argus.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.68
Argus_arm_l
bounds:329,335,126,175
Argus_arm_l_eye
bounds:488,383,22,35
Argus_arm_r
bounds:213,312,114,198
offsets:0,0,114,199
Argus_arm_r_eye01
bounds:457,335,20,24
Argus_arm_r_eye02
bounds:225,5,41,24
Argus_arm_r_eye03
bounds:203,2,27,20
rotate:90
Argus_arm_r_eye04
bounds:431,88,43,20
rotate:90
Argus_body
bounds:2,277,209,233
Argus_body_eye01
bounds:457,361,149,29
rotate:90
Argus_body_eye02
bounds:329,299,129,34
Argus_body_eye03
bounds:243,281,61,29
offsets:1,0,62,29
Argus_body_eye04
bounds:133,21,37,29
Argus_head
bounds:2,82,183,193
Argus_head02
bounds:187,31,157,83
offsets:1,0,158,84
Argus_head_eye01
bounds:346,11,128,35
Argus_head_eye02
bounds:447,144,54,15
rotate:90
Argus_head_eye03
bounds:133,52,52,28
Argus_head_eye04
bounds:133,5,14,26
offsets:0,0,14,27
rotate:90
Argus_head_eye05
bounds:420,227,34,70
Argus_head_eye06
bounds:420,200,54,25
Argus_head_eye07
bounds:172,2,27,29
rotate:90
Argus_head_eye08
bounds:488,420,90,20
rotate:90
Argus_head_eye09
bounds:309,9,18,20
offsets:0,1,18,21
Argus_leg_l
bounds:320,133,65,125
offsets:0,3,65,128
rotate:90
Argus_leg_l_eye01
bounds:431,55,31,20
rotate:90
Argus_leg_r
bounds:2,5,75,129
offsets:0,2,75,131
rotate:90
Argus_leg_r_eye01
bounds:488,349,32,22
offsets:1,0,33,22
rotate:90
Argus_weapon01
bounds:187,116,159,131
offsets:0,1,164,133
rotate:90
Argus_weapon_eye01
bounds:268,3,26,39
rotate:90
Argus_weapon_eye02
bounds:213,277,33,28
offsets:1,1,34,29
rotate:90
effect_1
bounds:346,48,83,83
offsets:2,2,87,87
effect_2
bounds:320,200,98,97
offsets:1,1,99,99
