Lion.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
Lion_arm_l
bounds:243,40,96,162
rotate:90
Lion_arm_r
bounds:407,45,96,122
offsets:1,0,103,122
Lion_body
bounds:243,138,134,164
Lion_ear_l
bounds:443,172,19,38
offsets:3,2,22,40
rotate:90
Lion_ear_r
bounds:144,61,35,35
offsets:0,1,35,36
Lion_eye
bounds:2,2,87,25
Lion_head
bounds:380,323,184,114
rotate:90
Lion_head01
bounds:2,286,183,221
offsets:0,0,184,221
Lion_leg_l
bounds:443,193,57,128
Lion_leg_r
bounds:379,169,62,133
Lion_shield
bounds:187,304,191,203
offsets:0,1,191,204
Lion_tail
bounds:144,98,186,97
rotate:90
effect_1
bounds:2,29,255,140
offsets:1,1,259,145
rotate:90
