Beagle.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.82
Beagle_Cloak
bounds:2,98,175,182
Beagle_arm_l
bounds:402,416,88,108
rotate:90
Beagle_arm_r
bounds:403,244,70,117
Beagle_body
bounds:298,171,103,157
Beagle_cap
bounds:425,130,112,52
rotate:90
Beagle_clothes
bounds:179,95,185,117
rotate:90
Beagle_ear_l
bounds:152,43,50,139
rotate:90
Beagle_ear_r
bounds:2,7,89,148
rotate:90
Beagle_eye
bounds:152,2,119,39
Beagle_head
bounds:225,330,175,174
Beagle_leg_l
bounds:402,363,51,106
offsets:0,3,58,109
rotate:90
Beagle_leg_r
bounds:425,16,53,112
offsets:3,0,56,112
Beagle_tail
bounds:475,280,81,30
rotate:90
effect_1
bounds:298,44,125,125
offsets:4,4,133,133
effect_2
bounds:2,282,221,222
offsets:2,2,224,226
