Cutie.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.62
Cutie_arm_deco
bounds:450,431,56,76
Cutie_arm_l
bounds:242,250,111,220
offsets:2,1,114,221
rotate:90
Cutie_arm_r
bounds:2,103,125,242
offsets:1,0,126,242
rotate:90
Cutie_body
bounds:2,230,238,277
Cutie_eye01
bounds:464,315,90,29
rotate:90
Cutie_eye02
bounds:450,407,56,22
Cutie_head01
bounds:242,363,206,144
Cutie_head02
bounds:246,123,164,125
Cutie_head03
bounds:412,127,121,98
offsets:0,1,121,99
rotate:90
Cutie_leg_l
bounds:161,12,89,154
rotate:90
Cutie_leg_r
bounds:2,4,97,157
offsets:0,2,97,159
rotate:90
effect01
bounds:437,63,62,63
offsets:2,3,66,69
rotate:90
effect02
bounds:317,2,118,119
offsets:2,4,122,126
