BrazzaMonkey.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
BrazzaMonkey_arm_l
bounds:374,300,122,203
offsets:2,0,124,203
BrazzaMonkey_arm_r
bounds:234,282,138,221
BrazzaMonkey_body
bounds:2,6,200,240
BrazzaMonkey_cap
bounds:441,206,92,52
offsets:0,1,92,53
rotate:90
BrazzaMonkey_eye
bounds:384,17,102,50
rotate:90
BrazzaMonkey_face
bounds:2,248,230,255
BrazzaMonkey_face01
bounds:286,2,96,111
BrazzaMonkey_leg_l
bounds:367,121,72,159
offsets:0,0,75,159
BrazzaMonkey_leg_r
bounds:286,115,79,165
BrazzaMonkey_tail
bounds:204,14,232,80
rotate:90
