Golem.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.7
Golem01
bounds:211,317,141,186
Golem_arm_l01
bounds:246,2,74,78
rotate:90
Golem_arm_l02
bounds:490,55,17,44
Golem_arm_l03
bounds:354,320,141,183
Golem_arm_r01
bounds:394,14,94,85
Golem_arm_r02
bounds:2,6,36,43
Golem_arm_r03
bounds:126,80,126,195
Golem_body
bounds:2,277,207,226
Golem_eye
bounds:471,261,57,24
rotate:90
Golem_head01
bounds:254,174,141,120
rotate:90
Golem_head02
bounds:126,18,118,60
Golem_leg_l
bounds:254,78,94,138
rotate:90
Golem_leg_r
bounds:376,174,93,144
eff
bounds:2,51,224,122
offsets:0,1,227,124
rotate:90
stone
bounds:394,101,116,71
offsets:2,3,118,75
