OrcWarlock.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.653
OrcWarlock_arm_l
bounds:327,315,143,195
OrcWarlock_arm_r
bounds:129,33,90,131
offsets:1,0,92,131
OrcWarlock_body
bounds:2,166,196,344
offsets:0,0,197,344
OrcWarlock_deco
bounds:327,166,52,122
offsets:0,0,52,123
rotate:90
OrcWarlock_deco01
bounds:313,44,63,68
offsets:4,1,67,69
rotate:90
OrcWarlock_deco02
bounds:313,109,55,117
rotate:90
OrcWarlock_eye
bounds:472,493,28,17
offsets:0,0,31,17
OrcWarlock_eye01
bounds:200,168,19,14
offsets:3,0,22,17
OrcWarlock_head
bounds:2,2,125,162
offsets:0,0,127,162
OrcWarlock_head02
bounds:221,89,90,93
offsets:2,3,97,98
OrcWarlock_weapon01
bounds:200,184,125,326
offsets:0,1,125,327
OrcWarlock_weapon02
bounds:327,220,93,141
offsets:0,0,99,141
rotate:90
eff01
bounds:221,13,74,75
offsets:2,2,78,79
rotate:90
eff02
bounds:432,82,78,82
effect01
bounds:429,14,66,68
offsets:1,2,69,72
rotate:90
effect02
bounds:383,61,44,46
