Tank_06.png
size:1024,1024
filter:Linear,Linear
pma:true
cannon
bounds:686,36,154,79
offsets:1,1,156,81
rotate:90
seat
bounds:767,48,142,72
offsets:28,4,171,78
rotate:90
tank_b01
bounds:2,563,787,449
offsets:1,1,789,451
tank_b02
bounds:2,295,771,266
offsets:1,1,773,268
tank_d01
bounds:841,186,74,73
offsets:1,1,85,75
tank_d02
bounds:791,757,255,183
offsets:1,1,257,185
rotate:90
tank_d03
bounds:409,192,337,101
offsets:1,4,339,106
tank_d04
bounds:855,261,102,83
offsets:1,1,104,85
tank_fire01
bounds:775,282,259,78
offsets:1,3,263,82
rotate:90
tank_fire02
bounds:855,346,195,97
offsets:1,4,197,105
rotate:90
tank_light01
bounds:409,17,24,24
offsets:2,2,28,28
tank_light02
bounds:976,901,111,40
offsets:2,3,116,46
rotate:90
tank_p01
bounds:2,2,405,291
offsets:1,1,407,293
tank_p02
bounds:409,43,275,147
offsets:1,1,277,149
tank_p03
bounds:791,543,212,212
offsets:1,1,214,232
tank_smork
bounds:748,192,88,89
offsets:1,3,90,93
rotate:90
