GoblinFighter.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.449
GoblinFighter_body01
bounds:2,133,177,121
GoblinFighter_body02
bounds:109,49,53,82
GoblinFighter_booster
bounds:164,62,40,69
offsets:5,0,46,69
GoblinFighter_cartridge01
bounds:52,8,17,17
offsets:0,3,17,20
GoblinFighter_cartridge02
bounds:230,97,17,24
rotate:90
GoblinFighter_ear01
bounds:109,2,37,45
offsets:0,0,37,47
GoblinFighter_ear02
bounds:230,116,24,37
GoblinFighter_effect01
bounds:206,64,48,25
offsets:2,2,51,28
GoblinFighter_effect02
bounds:2,2,48,23
offsets:1,1,49,25
GoblinFighter_effect03
bounds:181,27,28,33
offsets:1,2,30,36
GoblinFighter_effect04
bounds:148,12,31,35
offsets:1,3,33,40
GoblinFighter_eye
bounds:206,91,62,22
rotate:90
GoblinFighter_head
bounds:2,27,105,104
offsets:5,0,115,104
GoblinFighter_light
bounds:148,2,8,10
rotate:90
GoblinFighter_weapon01
bounds:181,155,99,55
offsets:2,1,101,57
rotate:90
GoblinFighter_weapon02
bounds:211,32,29,30
offsets:0,1,29,31
