Anteater.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
Anteate_lag_l
bounds:447,5,61,145
offsets:6,1,73,154
Anteate_lag_r
bounds:381,2,64,148
offsets:0,0,66,149
Anteater_arm_l
bounds:278,152,125,189
rotate:90
Anteater_arm_r
bounds:190,13,93,189
rotate:90
Anteater_bady
bounds:278,279,171,230
offsets:4,0,175,230
Anteater_boom
bounds:451,439,59,70
Anteater_ear
bounds:451,307,50,64
Anteater_eye
bounds:451,373,64,56
rotate:90
Anteater_mouth
bounds:2,108,274,401
offsets:0,0,275,401
Anteater_tail
bounds:2,6,186,100
