OgreWizard.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.74
OgreWizard_arm_l
bounds:182,8,170,168
offsets:0,0,170,172
OgreWizard_arm_r
bounds:139,178,116,236
rotate:90
OgreWizard_beard
bounds:377,224,70,107
offsets:0,4,73,111
rotate:90
OgreWizard_body
bounds:139,296,206,246
rotate:90
OgreWizard_cap
bounds:433,54,90,59
offsets:0,16,97,75
rotate:90
OgreWizard_capdeco1
bounds:377,201,21,44
rotate:90
OgreWizard_capdeco2
bounds:377,180,19,41
rotate:90
OgreWizard_capeye
bounds:387,305,32,24
OgreWizard_ear_l
bounds:445,323,26,39
offsets:17,7,44,47
OgreWizard_ear_r
bounds:387,331,31,56
rotate:90
OgreWizard_eye
bounds:354,11,82,22
OgreWizard_head
bounds:2,4,178,152
OgreWizard_leg_l
bounds:387,364,73,138
offsets:3,0,80,138
OgreWizard_leg_r
bounds:354,35,77,141
offsets:2,0,79,141
OgreWizard_weapon01
bounds:2,158,135,344
OgreWizard_weapon_eye
bounds:139,158,18,19
rotate:90
effect01
bounds:433,146,75,76
offsets:1,3,78,81
effect02
bounds:438,2,50,52
rotate:90
