Elephant.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.78
Elephant_arm_l
bounds:387,264,104,118
rotate:90
Elephant_arm_r
bounds:201,147,74,133
offsets:6,0,80,133
Elephant_body
bounds:208,323,177,187
offsets:0,0,181,187
Elephant_cloak
bounds:196,2,78,66
Elephant_ear_l
bounds:277,80,92,94
offsets:2,0,94,94
Elephant_ear_r
bounds:387,370,140,116
rotate:90
Elephant_eye
bounds:208,282,137,39
Elephant_head
bounds:2,310,204,200
Elephant_ivory_l
bounds:334,15,56,63
Elephant_ivory_r
bounds:276,9,56,69
Elephant_leg_l
bounds:366,177,85,99
offsets:4,0,97,99
rotate:90
Elephant_leg_r
bounds:277,176,87,104
offsets:2,0,90,104
Elephant_nose
bounds:2,32,87,192
offsets:3,0,90,195
rotate:90
Elephant_nose01
bounds:467,209,53,41
rotate:90
Elephant_skirt
bounds:201,70,70,75
offsets:2,0,72,75
Elephant_tail
bounds:392,4,89,80
offsets:0,0,90,80
effect_1
bounds:2,121,197,187
offsets:1,0,200,187
effect_2
bounds:371,86,86,89
offsets:7,7,100,100
