Frog.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
Frog_Cloak
bounds:219,358,152,207
rotate:90
Frog_arm_l
bounds:202,14,97,152
rotate:90
Frog_arm_r
bounds:202,113,114,156
rotate:90
Frog_body
bounds:219,229,127,189
offsets:0,0,127,190
rotate:90
Frog_eye
bounds:428,379,131,50
rotate:90
Frog_face
bounds:2,86,198,218
Frog_lag_l
bounds:360,117,70,110
offsets:0,0,70,111
Frog_lag_r
bounds:2,2,82,115
rotate:90
Frog_tongue
bounds:480,417,93,25
rotate:90
effect_1
bounds:2,306,215,204
offsets:1,0,218,204
effect_2
bounds:410,260,96,96
offsets:7,8,109,109
