Werewolf.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.4
Werewolf_arm_l
bounds:132,183,64,120
rotate:90
Werewolf_arm_r
bounds:112,10,64,129
offsets:0,0,65,129
Werewolf_body
bounds:2,2,78,108
rotate:90
Werewolf_ear_l
bounds:107,151,24,16
rotate:90
Werewolf_ear_r
bounds:217,64,24,35
Werewolf_eye
bounds:235,141,40,15
offsets:0,0,40,16
rotate:90
Werewolf_head
bounds:2,82,103,93
offsets:0,0,103,96
Werewolf_leg_l
bounds:178,25,37,74
Werewolf_leg_r
bounds:178,101,38,76
rotate:90
Werewolf_tail
bounds:132,141,101,40
eff
bounds:2,177,128,70
offsets:1,0,130,72
