FrogPrincess.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
Eyebrow
bounds:2,2,183,31
offsets:0,1,184,33
FrogPrincess_arm_l
bounds:389,154,121,112
FrogPrincess_arm_r
bounds:279,268,110,128
rotate:90
FrogPrincess_clothes
bounds:2,105,156,162
FrogPrincess_deco01
bounds:279,380,143,127
offsets:0,0,143,128
FrogPrincess_deco02
bounds:267,139,120,127
offsets:0,0,120,128
FrogPrincess_eye
bounds:2,35,200,68
offsets:1,0,201,68
FrogPrincess_head
bounds:2,269,275,238
offsets:0,110,275,348
FrogPrincess_leg_l
bounds:409,275,55,95
FrogPrincess_leg_r
bounds:204,17,62,99
FrogPrincess_tongue
bounds:424,372,135,45
rotate:90
FrogPrincess_weapon01
bounds:160,118,105,149
offsets:1,0,107,149
Tear
bounds:471,366,141,35
offsets:0,1,142,37
rotate:90
