Snowman.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
Snowman_arm_l01
bounds:210,146,116,127
Snowman_arm_l02
bounds:210,16,105,128
offsets:0,0,111,128
Snowman_arm_r01
bounds:317,22,90,122
Snowman_arm_r02
bounds:332,243,126,130
offsets:0,0,127,130
rotate:90
Snowman_body
bounds:2,227,194,279
offsets:2,0,196,279
Snowman_cap
bounds:409,137,97,104
offsets:0,3,101,107
Snowman_deco01
bounds:332,439,67,163
offsets:0,0,67,164
rotate:90
Snowman_head01
bounds:198,275,231,132
rotate:90
Snowman_head02
bounds:2,37,138,188
offsets:0,0,138,189
Snowman_leg_l
bounds:332,371,66,162
offsets:1,0,67,162
rotate:90
Snowman_leg_r
bounds:142,60,66,165
laser_effect01
bounds:409,49,86,88
offsets:2,3,90,94
rotate:90
laser_effect02
bounds:142,2,55,56
offsets:1,2,57,60
