HarpyQueen.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.55
HarpyQueen_body
bounds:2,362,120,148
HarpyQueen_ear_l
bounds:116,141,25,52
offsets:3,3,28,59
rotate:90
HarpyQueen_ear_r
bounds:428,14,40,71
offsets:0,6,47,79
HarpyQueen_eye
bounds:487,117,62,15
rotate:90
HarpyQueen_head
bounds:124,386,127,124
HarpyQueen_head01
bounds:470,36,36,49
offsets:0,1,39,50
HarpyQueen_head02
bounds:470,7,27,36
offsets:1,0,28,36
rotate:90
HarpyQueen_leg_l
bounds:253,350,63,139
rotate:90
HarpyQueen_leg_r
bounds:246,280,68,146
rotate:90
HarpyQueen_tail
bounds:392,181,117,84
wing_l01
bounds:194,108,100,83
offsets:116,110,220,220
wing_l02
bounds:296,108,75,92
offsets:122,110,220,220
rotate:90
wing_l03
bounds:313,185,93,77
offsets:125,108,220,220
rotate:90
wing_l04
bounds:382,2,83,44
offsets:133,83,220,220
rotate:90
wing_l05
bounds:394,267,115,62
offsets:103,62,220,220
wing_l06
bounds:2,18,93,112
offsets:116,12,220,220
wing_l07
bounds:390,87,92,95
offsets:117,26,220,220
rotate:90
wing_l08
bounds:296,43,63,84
offsets:122,69,220,220
rotate:90
wing_l09
bounds:97,35,95,62
offsets:108,103,220,220
rotate:90
wing_r01
bounds:394,331,92,107
offsets:38,103,220,220
rotate:90
wing_r02
bounds:2,246,111,114
offsets:20,105,220,220
wing_r03
bounds:253,415,129,95
offsets:2,101,220,220
wing_r04
bounds:161,46,133,60
offsets:0,77,220,220
wing_r05
bounds:384,425,123,85
offsets:15,51,220,220
wing_r06
bounds:124,302,82,120
offsets:65,3,220,220
rotate:90
wing_r07
bounds:2,132,112,112
offsets:34,11,220,220
wing_r08
bounds:194,193,117,85
offsets:9,78,220,220
wing_r09
bounds:116,168,132,76
offsets:2,105,220,220
rotate:90
