Helldog.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.46
Helldog_arm_l
bounds:85,16,59,80
rotate:90
Helldog_arm_r
bounds:117,130,54,85
offsets:13,0,67,85
rotate:90
Helldog_body
bounds:2,86,103,81
Helldog_ear_l
bounds:217,186,23,14
offsets:1,5,26,25
rotate:90
Helldog_ear_r
bounds:207,13,22,34
offsets:0,0,23,34
Helldog_eye
bounds:191,86,44,17
Helldog_fire01
bounds:217,211,25,39
Helldog_fire02
bounds:207,49,25,35
offsets:0,0,25,36
Helldog_head01
bounds:117,186,98,64
offsets:0,1,98,65
Helldog_head02
bounds:2,16,81,68
Helldog_leg_l
bounds:167,4,38,71
Helldog_leg_r
bounds:204,105,38,79
Helldog_tail
bounds:2,2,74,12
offsets:0,1,74,13
eff1
bounds:107,77,51,82
offsets:1,2,58,85
rotate:90
eff2
bounds:2,169,113,81
offsets:1,3,115,85
