RaptorArcher.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.435
RaptorArcher_arm_l
bounds:2,85,69,71
rotate:90
RaptorArcher_arm_r
bounds:102,54,58,112
offsets:1,0,59,112
RaptorArcher_body
bounds:102,168,82,103
rotate:90
RaptorArcher_bow
bounds:2,57,55,26
RaptorArcher_deco
bounds:86,4,48,56
offsets:0,1,49,57
rotate:90
RaptorArcher_eye
bounds:237,29,54,17
rotate:90
RaptorArcher_head01
bounds:2,156,98,94
RaptorArcher_head02
bounds:207,85,75,42
rotate:90
RaptorArcher_leg_l
bounds:162,81,43,85
RaptorArcher_leg_r
bounds:207,162,47,88
RaptorArcher_tail
bounds:2,2,82,50
RaptorArcher_weapon01
bounds:162,5,74,73
offsets:0,1,74,75
rotate:90
RaptorArcher_weapon02
bounds:237,19,12,8
offsets:0,2,13,13
