Camel.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.84
Camel_are_l
bounds:410,25,44,41
offsets:1,0,45,41
Camel_are_r
bounds:387,160,52,52
Camel_arm_l
bounds:300,335,127,174
offsets:0,0,128,174
Camel_arm_r
bounds:190,314,108,195
Camel_bag
bounds:387,214,119,102
rotate:90
Camel_body
bounds:2,282,186,227
Camel_eye
bounds:429,393,116,39
offsets:1,0,119,39
rotate:90
Camel_head
bounds:2,84,176,196
offsets:0,29,176,225
Camel_head01
bounds:410,68,86,90
offsets:6,1,97,92
Camel_leg_l
bounds:2,2,80,174
rotate:90
Camel_leg_r
bounds:180,101,83,179
offsets:3,0,89,183
Camel_neck
bounds:265,143,120,169
offsets:0,0,120,170
Camel_tail
bounds:265,5,136,143
rotate:90
