Treemonster.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
Treemonster_arm_l
bounds:393,292,109,217
offsets:3,0,112,217
Treemonster_arm_r
bounds:2,10,91,240
Treemonster_body
bounds:403,137,84,110
offsets:0,0,84,111
Treemonster_eye
bounds:393,249,86,41
Treemonster_head01
bounds:2,252,230,257
Treemonster_head02
bounds:225,76,143,176
rotate:90
Treemonster_leg_l
bounds:95,2,67,158
offsets:0,0,68,158
rotate:90
Treemonster_leg_r
bounds:255,7,67,167
rotate:90
Treemonster_weapon01
bounds:95,71,179,128
offsets:0,1,179,130
rotate:90
eff
bounds:234,221,288,157
offsets:1,1,292,163
rotate:90
