Zebra.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
Zebra_arm_l
bounds:319,220,142,137
offsets:0,0,143,138
rotate:90
Zebra_arm_r
bounds:300,2,65,107
offsets:6,67,71,175
Zebra_arm_r_01
bounds:428,401,50,109
Zebra_body
bounds:2,114,168,202
offsets:0,1,168,203
Zebra_cloak
bounds:172,2,143,126
offsets:0,0,156,129
rotate:90
Zebra_deco01
bounds:2,33,154,79
offsets:1,2,155,81
Zebra_deco02
bounds:319,111,107,112
offsets:1,1,108,114
rotate:90
Zebra_ear_l
bounds:261,318,54,44
offsets:1,1,55,47
Zebra_ear_r
bounds:367,23,57,86
offsets:0,0,58,86
Zebra_eye_l
bounds:2,2,25,29
Zebra_eye_r
bounds:433,100,65,42
offsets:1,0,66,43
rotate:90
Zebra_head
bounds:2,318,257,192
offsets:0,1,257,194
Zebra_leg_l
bounds:172,147,76,169
offsets:8,0,84,169
Zebra_leg_r
bounds:250,147,67,169
offsets:10,1,77,170
Zebra_tail
bounds:261,364,165,146
offsets:0,0,204,148
arrow
bounds:458,167,28,232
offsets:3,0,31,234
bowline
bounds:488,244,22,266
offsets:2,0,24,266
