OgreSoldier.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.4
OgreSoldier_arm_l
bounds:88,2,73,90
OgreSoldier_arm_r
bounds:132,202,52,113
rotate:90
OgreSoldier_body
bounds:132,94,106,106
OgreSoldier_ear_l
bounds:108,170,12,22
rotate:90
OgreSoldier_ear_r
bounds:108,143,18,25
offsets:1,0,19,25
OgreSoldier_eye
bounds:240,146,54,14
rotate:90
OgreSoldier_head
bounds:2,94,104,88
OgreSoldier_leg_l
bounds:163,28,32,64
offsets:1,0,36,65
OgreSoldier_leg_r
bounds:197,30,32,62
OgreSoldier_weapon
bounds:2,2,84,90
offsets:0,0,84,107
eff
bounds:2,184,128,70
offsets:1,0,130,72
