Pug.png
size:512,512
filter:Linear,Linear
pma:true
Pug_arm_l
bounds:224,73,101,136
Pug_arm_r
bounds:255,211,101,139
rotate:90
Pug_belt
bounds:255,387,179,103
offsets:1,1,186,105
Pug_body
bounds:2,36,125,188
offsets:0,0,127,188
Pug_deco
bounds:129,71,153,93
rotate:90
Pug_deco01
bounds:396,216,66,56
offsets:2,1,72,60
Pug_ear_l
bounds:429,274,75,102
Pug_ear_r
bounds:327,92,77,117
Pug_eye
bounds:255,314,172,71
offsets:1,1,174,73
Pug_head
bounds:2,226,251,264
Pug_head01
bounds:248,3,91,68
Pug_leg_l
bounds:436,378,71,112
Pug_leg_r
bounds:129,2,67,117
rotate:90
Pug_tail
bounds:341,20,70,64
offsets:1,1,72,66
rotate:90
