DeepSeaAnglerfish.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
DeepSeaAnglerfish_body
bounds:2,238,297,263
DeepSeaAnglerfish_deco01
bounds:340,191,98,94
DeepSeaAnglerfish_deco02
bounds:341,87,74,102
DeepSeaAnglerfish_deco03
bounds:440,211,66,74
offsets:1,0,67,74
DeepSeaAnglerfish_deco04
bounds:243,133,95,103
offsets:4,0,99,103
DeepSeaAnglerfish_eye
bounds:417,89,43,46
offsets:2,2,47,49
DeepSeaAnglerfish_face01
bounds:301,287,204,214
offsets:18,0,222,214
DeepSeaAnglerfish_face02
bounds:2,2,239,234
eff01
bounds:243,31,96,100
laser_effect01
bounds:341,2,81,83
offsets:2,3,85,88
laser_effect02
bounds:417,137,51,52
offsets:1,2,54,56
